Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-15.0,-10.0,-18.0,-15.0,3.2,3.2	0.906386	0.0	1.028606	0.559851	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-6.0,-14.0,-16.0,-6.0,-12.0,-5.5,17.2	0.813667	0.00046844382865886215	0.934835	0.507802	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-10.0,-2.0,-2.0,-14.0,-15.0,15.9,-12.7	0.650734	0.0017347705603494464	0.608969	0.326922	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-2.0,-6.0,-4.0,0.0,-1.0,20.0,4.1	0.490071	6.563089489249945e-05	0.662641	0.356714	159
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-2.0,-12.0,-12.0,-8.0,-1.0,-1.8,10.4	0.212198	0.0010354507333985785	0.444396	0.235571	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-14.0,-12.0,-14.0,-6.0,-10.0,6.9,15.5	0.853768	0.0025911156822814494	0.973369	0.529191	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-18.0,-2.0,-12.0,-18.0,-16.0,17.5,6.0	0.83105	0.00010206274374555404	0.8821	0.47853	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-18.0,-10.0,-12.0,-10.0,-10.0,22.5,12.4	0.805931	1.0223285553882857e-06	0.856862	0.464521	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-6.0,-2.0,-6.0,-16.0,-2.0,9.5,6.3	0.285906	0.0009478356706405451	0.554312	0.296583	231
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,0.0,-4.0,-12.0,-12.0,-12.0,13.9,11.1	0.817167	0.006852083062346734	0.915444	0.497039	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-18.0,-6.0,-6.0,-10.0,-20.0,20.0,-9.1	0.774472	0.0053358623877059015	0.787	0.425742	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,0.0,-11.0,-6.0,-14.0,-16.0,3.9,-0.0	0.0	0.0	1.07132	0.583561	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-16.0,-12.0,-2.0,-16.0,-4.0,20.3,-0.0	0.851303	0.00012798314895338313	0.947607	0.514891	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-6.0,-28.0,-4.0,-14.0,-2.0,-5.5,4.7	0.0	0.0	1.194348	0.651851	156
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-16.0,-14.0,-8.0,-16.0,-2.0,19.0,7.9	0.885207	0.0002130076655963214	0.99458	0.540965	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-16.0,-18.0,-2.0,-6.0,-10.0,-0.0,-0.0	0.533166	0.0	0.957166	0.520197	209
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-28.0,-16.0,-4.0,-1.0,-9.8,13.6	0.310115	0.5371347219519542	1.128747	0.615437	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-6.0,-1.0,-10.0,-6.0,-10.0,2.5,9.4	0.796791	3.128795996770989e-05	0.963583	0.523759	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-14.0,-2.0,-6.0,-6.0,-4.0,15.9,7.1	0.448005	9.867026085678165e-05	0.570177	0.305389	157
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-10.0,-26.0,-6.0,-10.0,-2.0,-9.1,6.3	0.0	0.0	1.311397	0.716822	86
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-12.0,-2.0,-10.0,-18.0,-4.0,17.4,10.8	0.474236	0.002171552069121663	0.551806	0.295192	140
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-12.0,-16.0,-18.0,-14.0,-4.0,-10.2,17.1	0.722505	0.007106869457606169	0.720565	0.388866	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-16.0,-20.0,-8.0,-16.0,-8.0,14.0,7.6	0.919801	0.0010857845914691772	1.026269	0.558554	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-14.0,-20.0,-4.0,-14.0,-1.0,-0.0,4.1	0.0	0.0	1.186428	0.647455	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-18.0,-20.0,-12.0,-6.0,-10.0,5.4,12.4	0.309647	0.5363248603528004	1.053417	0.573624	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-16.0,-28.0,-8.0,-4.0,-2.0,-0.1,7.9	0.936844	1.990466610409439e-05	1.02702	0.558972	32
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-20.0,-12.0,-4.0,-8.0,-2.8,13.7	0.893851	0.010271589230478861	0.992425	0.539769	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-10.0,-1.0,-10.0,-18.0,-24.0,16.8,-7.6	0.879379	0.010915365478798384	0.946814	0.514451	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-14.0,-20.0,-14.0,-10.0,-8.0,5.4,16.5	0.604637	0.5238983076653468	1.031222	0.561304	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-16.0,-18.0,-2.0,-10.0,-1.0,12.2,2.5	0.0	0.0	1.128603	0.615358	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-16.0,-20.0,-18.0,-6.0,-8.0,5.4,19.7	0.883448	0.007148925809895847	0.961895	0.522822	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-18.0,-14.0,-20.0,-12.0,-16.0,0.3,20.8	0.89255	0.0019739897265479366	0.988433	0.537553	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-8.0,-24.0,-4.0,-16.0,-6.0,0.6,1.7	0.0	0.0	1.071369	0.583588	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-2.0,-1.0,-12.0,-18.0,-8.0,16.8,13.7	0.665503	1.5614149352224469e-07	0.68434	0.368758	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-2.0,-24.0,-4.0,-16.0,-4.0,-1.8,4.0	0.310216	0.5373101384586019	1.051447	0.57253	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-16.0,-11.0,-2.0,-2.0,-13.0,3.9,-1.8	0.0	0.0	1.077249	0.586852	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-8.0,-26.0,-2.0,-16.0,-4.0,-0.0,-0.0	0.533168	0.0	0.957169	0.520199	209
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,0.0,-13.0,-12.0,-6.0,-14.0,1.5,8.7	0.287905	0.4986661141024216	1.039222	0.565744	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-4.0,-26.0,-2.0,-16.0,-4.0,-0.0,-0.0	0.743828	0.0004789563316357474	1.00349	0.545911	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-8.0,-1.0,-16.0,-16.0,-8.0,8.9,18.1	0.751588	0.00034774022036073284	0.827343	0.448136	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-8.0,-22.0,-4.0,-18.0,-4.0,-7.3,4.0	0.0	0.0	1.201386	0.655758	136
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-14.0,-18.0,-2.0,-18.0,-4.0,16.5,-0.0	0.901703	3.6617228386920586e-07	1.006739	0.547714	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-4.0,-24.0,-4.0,-16.0,-4.0,-3.5,4.0	0.0	0.0	1.111484	0.605855	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-16.0,-20.0,-8.0,-16.0,-1.0,14.0,7.3	0.0	0.0	1.113858	0.607173	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-14.0,-10.0,-18.0,-14.0,-4.0,5.1,17.1	0.715198	0.002439052296583415	0.746229	0.403111	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-18.0,-16.0,-8.0,-16.0,-1.0,20.8,7.3	0.910804	0.0001520463165495106	1.024942	0.557818	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-4.0,-14.0,-4.0,-4.0,-11.0,16.0,-3.6	0.806678	0.0001998600996501987	0.933356	0.506981	72
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-16.0,-10.0,-8.0,-18.0,-1.0,22.5,7.3	0.802648	0.00017499241112070864	0.866963	0.470128	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-8.0,-13.0,-4.0,-4.0,-11.0,16.6,-3.6	0.859027	0.026329906803462824	0.989443	0.538113	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-16.0,-16.0,-10.0,-16.0,-1.0,17.7,8.9	0.90526	0.00023896792909454796	1.022186	0.556288	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-12.0,-18.0,-16.0,-10.0,-12.0,-0.4,17.2	0.882162	0.00015072688333344177	0.980157	0.532959	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-14.0,-14.0,-10.0,-14.0,-1.0,19.0,8.9	0.84036	1.492248369814613e-08	0.909053	0.493491	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-16.0,-4.0,-18.0,-4.0,-24.0,10.8,8.7	0.909272	0.0005403554880808462	1.034377	0.563055	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-16.0,-10.0,-8.0,-8.0,-16.0,22.5,-2.1	0.831437	0.007438087229350198	0.899541	0.488211	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-16.0,-16.0,-10.0,-2.0,-2.0,10.5,9.5	0.0	0.0	1.059132	0.576796	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-14.0,-15.0,-12.0,-18.0,-4.0,21.4,12.3	0.865599	0.00014874309178385524	0.947031	0.514572	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-16.0,-18.0,-16.0,-2.0,-2.0,19.5,14.3	0.868857	4.2718573316738356e-05	0.932713	0.506624	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-18.0,-20.0,-12.0,-8.0,-1.0,14.0,10.4	0.899104	0.00030095067057052714	0.980707	0.533264	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-18.0,-18.0,-10.0,-2.0,-2.0,19.5,9.5	0.904226	0.00027168300852766137	0.999286	0.543577	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-6.0,-2.0,-8.0,-2.0,-10.0,6.3,5.1	0.727149	0.0003614000319331932	0.945131	0.513517	113
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-18.0,-16.0,-12.0,-2.0,-1.0,20.8,10.4	0.860493	1.9447177786026808e-08	0.920152	0.499652	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-2.0,-6.0,-18.0,-14.0,-13.0,15.2,19.6	0.843584	0.0018416428207883703	0.923835	0.501696	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-18.0,-16.0,-18.0,0.0,-2.0,14.7,15.9	0.897346	3.938871521664378e-05	1.010525	0.549815	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-12.0,-20.0,-14.0,-4.0,-4.0,14.0,13.9	0.918384	0.0009109283220143169	1.035934	0.563919	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-15.0,-18.0,-2.0,-1.0,3.2,15.2	0.818264	0.0015763162571106003	0.877362	0.4759	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-2.0,-18.0,-12.0,-8.0,-6.0,12.2,13.6	0.795975	0.0018163422754415128	0.932783	0.506663	77
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-4.0,-13.0,-16.0,0.0,-16.0,16.6,14.7	0.756081	0.0005122133106352295	0.964107	0.52405	107
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-4.0,-16.0,-20.0,-6.0,-2.0,20.8,17.5	0.757839	0.001360544029434871	0.848178	0.459701	75
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-18.0,-12.0,-12.0,0.0,-10.0,-9.5,12.4	0.795077	0.001369581970196687	0.983764	0.534961	90
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-2.0,-18.0,-10.0,-2.0,-6.0,16.5,11.9	0.784782	0.0011736624541362564	1.002064	0.545119	99
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-6.0,-12.0,-6.0,-14.0,-8.0,2.7,3.4	0.854897	0.0031598467874518993	1.017293	0.553572	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,0.0,-15.0,-20.0,-6.0,-6.0,15.3,20.0	0.705127	5.599518188789156e-07	0.863587	0.468254	104
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-10.0,-18.0,-18.0,-4.0,-4.0,-9.1,17.1	0.640492	0.001286802072198867	0.64404	0.346389	82
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-16.0,-22.0,-12.0,-8.0,-4.0,7.0,12.3	0.927596	0.000610257078418879	1.033526	0.562583	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,0.0,-8.0,-12.0,0.0,-13.0,0.0,10.1	0.798556	0.000716628476818344	0.825446	0.447083	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-8.0,-24.0,-18.0,-8.0,-4.0,4.7,17.1	0.892505	0.0014098901965991996	0.96751	0.525939	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-18.0,-20.0,-12.0,-8.0,-10.0,14.0,12.4	0.0	0.0	1.117172	0.609012	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-18.0,-12.0,-4.0,-2.0,-4.0,17.2,4.0	0.857537	0.00018123138052783053	0.968407	0.526437	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-18.0,-20.0,-12.0,-2.0,-10.0,18.2,12.4	0.930411	0.0020258565106257955	1.043323	0.568021	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-2.0,-6.0,-6.0,-10.0,-1.0,16.8,5.7	0.476657	0.0	0.656648	0.353387	164
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-14.0,-20.0,-10.0,-8.0,-10.0,18.2,9.4	0.906552	0.0019015057821097276	0.999771	0.543846	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-6.0,-1.0,-4.0,-4.0,-28.0,4.1,-3.6	0.0	0.0	1.138456	0.620827	103
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-12.0,-20.0,-14.0,-4.0,-10.0,14.0,15.5	0.906253	0.008396362441052891	1.010284	0.549681	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-6.0,-13.0,-6.0,-18.0,-15.0,1.5,-0.0	0.0	0.0	1.061244	0.577968	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-16.0,-20.0,-20.0,0.0,-10.0,18.2,22.5	0.876414	0.0	0.939494	0.510388	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-12.0,-14.0,-6.0,-4.0,-16.0,0.3,-2.0	0.0	0.0	1.06727	0.581313	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-16.0,-20.0,-20.0,-12.0,-10.0,9.4,22.5	0.900717	0.013613389648459961	0.986711	0.536597	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-16.0,-10.0,-8.0,-4.0,-1.0,22.5,7.3	0.802648	0.00017499238889267016	0.866963	0.470128	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-16.0,-2.0,-16.0,-14.0,-13.0,12.7,16.6	0.821058	0.0008018809883813231	0.882949	0.479001	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-18.0,-18.0,-8.0,0.0,-1.0,16.5,7.3	0.907508	0.0001520416882975803	1.010017	0.549533	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-14.0,-8.0,-2.0,-6.0,-10.0,19.7,-5.5	0.75229	0.0005761551911956144	0.803746	0.435038	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-18.0,-14.0,-8.0,0.0,-1.0,16.0,7.3	0.861862	1.0928374628470015e-08	0.952058	0.517362	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-6.0,-12.0,-20.0,0.0,-16.0,-1.4,20.8	0.657041	0.004364401609140546	0.924359	0.501987	141
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-14.0,-12.0,-8.0,-4.0,-1.0,17.2,7.3	0.851316	1.1453185951208715e-08	0.955966	0.519531	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,0.0,-28.0,-6.0,-2.0,-1.0,0.0,5.7	0.0	0.0	1.090203	0.594043	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-18.0,-13.0,-8.0,-2.0,-1.0,19.6,7.3	0.868318	1.0675206463204137e-08	0.969137	0.526842	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-2.0,-2.0,-2.0,-18.0,-22.0,2.3,-0.0	0.0	0.0	2.529954	1.393212	111
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-4.0,-8.0,-10.0,0.0,-14.0,13.7,4.4	0.729721	0.006867888420488482	0.94611	0.51406	112
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-18.0,-28.0,-10.0,-2.0,-1.0,-0.1,8.9	0.939563	0.0002515255072421245	1.032459	0.561991	32
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-16.0,-18.0,-4.0,0.0,-6.0,-12.5,1.7	0.0	0.0	1.519642	0.832414	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-18.0,-28.0,-16.0,-2.0,-1.0,-0.1,13.6	0.947081	0.0005107002667788812	1.047495	0.570337	32
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-2.0,-22.0,-8.0,-16.0,-1.0,-1.8,7.3	0.908658	0.0034210642074606838	1.033149	0.562374	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-10.0,-26.0,-12.0,-2.0,-1.0,2.3,10.4	0.933131	0.0002908184464328917	1.032096	0.561789	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,0.0,-2.0,-2.0,-18.0,-16.0,6.3,-14.1	0.0	0.0	1.874768	1.029535	111
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-12.0,-26.0,-14.0,-4.0,-1.0,2.3,12.0	0.0	0.0	1.051461	0.572538	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-18.0,-4.0,-6.0,-10.0,-11.0,17.1,-0.2	0.691232	0.0017137002366998469	0.710798	0.383444	74
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-18.0,-20.0,-6.0,-4.0,-10.0,14.0,1.0	0.915445	0.0001484770053373473	1.01339	0.551405	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-18.0,-6.0,-6.0,-18.0,-8.0,-2.4,3.4	0.801272	0.0001684447966824793	1.026711	0.5588	97
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-18.0,-24.0,-6.0,0.0,-6.0,13.0,5.8	0.0	0.0	1.168754	0.637645	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-18.0,-2.0,-4.0,-18.0,-13.0,6.3,-6.6	0.0	0.0	1.189766	0.649308	92
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-14.0,-6.0,-6.0,-12.0,-20.0,11.9,-10.9	0.0	0.0	1.112749	0.606557	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-18.0,-12.0,-4.0,-4.0,-15.0,-0.0,-0.0	0.744105	0.0004789563079643972	1.004043	0.546218	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,0.0,-13.0,-18.0,-8.0,-2.0,0.0,15.9	0.329214	0.00016988830103258982	0.507595	0.270652	199
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-18.0,-12.0,-2.0,-4.0,-18.0,-0.0,-0.0	0.533168	0.0	0.957169	0.520199	209
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,0.0,-16.0,-8.0,-2.0,-2.0,14.7,7.9	0.378901	0.0	0.777802	0.420637	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-18.0,-4.0,-4.0,-6.0,-18.0,-0.0,-0.0	0.744102	0.00047895633163581153	1.004037	0.546214	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,0.0,-12.0,-6.0,-14.0,-16.0,14.2,-6.2	0.858731	0.01304566211367792	0.988851	0.537785	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-18.0,-2.0,-4.0,-8.0,-15.0,6.3,-7.3	0.0	0.0	1.224593	0.668639	90
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-8.0,-8.0,-4.0,-2.0,-16.0,16.5,-1.8	0.761393	0.0012804592114385718	0.863619	0.468272	77
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-18.0,-13.0,-2.0,-14.0,-16.0,-0.0,-0.0	0.533166	0.0	0.957166	0.520197	209
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-18.0,-16.0,-2.0,-8.0,-11.0,14.7,-7.3	0.899079	0.0002452608068603394	1.009824	0.549427	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-4.0,-14.0,-16.0,-10.0,-6.0,22.1,16.8	0.780719	0.018475582946786764	0.884216	0.479704	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-14.0,-16.0,-2.0,-4.0,-4.0,14.7,-0.0	0.0	0.0	1.095238	0.596838	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,0.0,-2.0,-12.0,-8.0,-16.0,9.5,6.0	0.872303	0.004005041370814848	0.992384	0.539746	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-4.0,-18.0,-2.0,-4.0,-12.0,16.5,-3.6	0.84418	8.629295012563917e-05	0.975028	0.530112	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-12.0,-15.0,-10.0,-6.0,-15.0,-5.0,3.2	0.594122	0.5145251258848504	1.031172	0.561276	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-14.0,-16.0,-2.0,-2.0,-10.0,17.7,-1.8	0.89607	0.00018583506972596168	1.007973	0.548399	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,0.0,-1.0,-20.0,-6.0,-15.0,16.8,21.4	0.789456	0.00279534257913694	0.868355	0.470901	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-2.0,-18.0,-2.0,-4.0,-10.0,12.2,-3.6	0.0	0.0	1.053331	0.573576	83
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-4.0,-20.0,-8.0,-18.0,-8.0,-3.6,7.6	0.598515	0.5183437232836455	1.041624	0.567078	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-12.0,-16.0,-2.0,-2.0,-10.0,17.7,-1.8	0.895723	0.00011615175324007764	1.015614	0.55264	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-18.0,-2.0,-12.0,-2.0,-26.0,14.3,-1.8	0.911144	0.0018383085665310379	1.013121	0.551256	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-2.0,-4.0,-2.0,0.0,-2.0,9.2,2.3	0.415726	0.0	0.734784	0.396759	212
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-14.0,-4.0,-12.0,0.0,-24.0,12.3,0.0	0.808095	0.00022427765367186977	0.988967	0.537849	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-16.0,-1.0,-6.0,0.0,-15.0,13.6,0.0	0.286138	0.0	0.592275	0.317656	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-2.0,-12.0,-2.0,-22.0,9.5,-1.1	0.917432	0.001001612441337131	1.02153	0.555924	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-4.0,-13.0,-18.0,-2.0,-2.0,10.1,15.9	0.730695	0.01373560974085808	0.827224	0.44807	83
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-16.0,-4.0,-8.0,-14.0,-20.0,12.3,-6.9	0.896255	0.005409251155978512	1.020843	0.555542	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-8.0,-8.0,-4.0,-4.0,-8.0,3.4,-0.7	0.798618	0.0007292448665364709	1.000569	0.544289	92
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-4.0,-8.0,-16.0,-24.0,10.8,-11.6	0.0	0.0	1.250926	0.683256	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-4.0,-1.0,-2.0,-16.0,-26.0,5.7,-14.5	0.0	0.0	2.021414	1.110934	114
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-14.0,-2.0,-14.0,-4.0,-22.0,9.5,3.0	0.914885	0.00029789134173828616	1.03727	0.564661	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-12.0,-11.0,-10.0,-4.0,-16.0,11.8,2.0	0.881309	0.004193058609845323	1.009008	0.548973	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-8.0,-6.0,-8.0,0.0,-13.0,8.9,1.5	0.806497	0.0	1.024662	0.557662	94
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-8.0,-11.0,-12.0,-8.0,-16.0,11.8,6.0	0.882684	0.010456467163582173	1.006201	0.547415	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-18.0,-10.0,-4.0,-4.0,-11.0,15.5,-3.6	0.815213	0.0014792770479219038	0.912925	0.49564	63
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-14.0,-11.0,-12.0,-14.0,-15.0,11.8,7.2	0.884048	0.0	0.992262	0.539678	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-18.0,-11.0,-16.0,0.0,-2.0,17.9,14.3	0.799908	0.001186357864923243	0.865649	0.469398	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-18.0,-28.0,-8.0,-4.0,-2.0,-0.1,7.9	0.93941	9.355978750267648e-05	1.032154	0.561821	32
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-16.0,-8.0,-10.0,-16.0,-15.0,10.6,3.2	0.892493	0.002119218762855629	1.029986	0.560618	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-18.0,-28.0,-14.0,-4.0,-2.0,8.0,12.7	0.0	0.0	1.15815	0.631759	32
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-2.0,-14.0,-10.0,-12.0,-12.0,8.7,6.9	0.86895	0.0	1.003734	0.546046	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-16.0,-20.0,-18.0,-4.0,-10.0,-2.8,20.9	0.867169	0.0008213694822248261	0.941839	0.51169	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-2.0,-28.0,-8.0,-2.0,-2.0,-1.8,7.9	0.0	0.0	1.105173	0.602352	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-16.0,-10.0,-6.0,-16.0,-14.0,12.4,-3.8	0.853616	0.0010996143367602584	0.9689	0.52671	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-18.0,-28.0,-12.0,-2.0,-1.0,-4.2,10.4	0.0	0.0	1.129653	0.61594	34
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-6.0,-14.0,-16.0,-2.0,-16.0,-5.5,14.7	0.768275	0.0002542000775454771	0.931551	0.505979	90
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-2.0,-28.0,-10.0,0.0,-1.0,-1.8,8.9	0.0	0.0	1.072484	0.584207	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-4.0,-2.0,-4.0,-14.0,-1.0,4.7,4.1	0.222676	0.0	0.465352	0.247203	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-12.0,-22.0,-8.0,-2.0,-1.0,3.0,7.3	0.927188	0.00015933776217627815	1.041042	0.566755	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-14.0,-8.0,-6.0,-6.0,-15.0,16.5,-5.0	0.813349	0.004018729281365188	0.906421	0.49203	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-12.0,-26.0,-10.0,-2.0,-2.0,-1.8,9.5	0.0	0.0	1.111255	0.605728	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-12.0,-12.0,-12.0,-6.0,-14.0,23.3,8.7	0.83704	0.0037078706363205586	0.90658	0.492118	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-6.0,-22.0,-12.0,0.0,-1.0,3.0,10.4	0.924576	2.0825890240368805e-08	1.048319	0.570794	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-14.0,-18.0,-12.0,-4.0,-12.0,7.7,11.1	0.899705	0.0065009747871106575	1.00691	0.547809	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,0.0,-16.0,-16.0,-18.0,-6.0,2.0,16.8	0.764289	0.008120788878440961	0.881911	0.478425	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-12.0,-13.0,-6.0,-8.0,-11.0,22.7,-0.2	0.859304	0.0012104934369994134	0.951107	0.516834	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-14.0,-16.0,-14.0,-18.0,-11.0,10.5,14.8	0.882406	0.0064040301925298165	0.977868	0.531688	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,0.0,-4.0,-10.0,-18.0,-4.0,15.5,10.8	0.450877	0.0	0.671754	0.361772	180
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-14.0,-16.0,-14.0,-6.0,-14.0,10.5,12.9	0.895758	0.0052108883703407445	1.007348	0.548052	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-8.0,-20.0,-8.0,-4.0,-6.0,18.2,8.9	0.0	0.0	1.08478	0.591032	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-14.0,-16.0,-16.0,-16.0,-14.0,2.0,16.0	0.887388	0.0	0.982275	0.534135	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-4.0,-4.0,-6.0,-12.0,-2.0,4.0,6.3	0.479773	0.0011487707348589015	0.767045	0.414666	189
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-16.0,-16.0,-10.0,-18.0,-11.0,10.5,8.3	0.915156	0.0	1.046146	0.569588	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-24.0,-20.0,-2.0,-6.0,-7.6,20.0	0.878246	0.0038340840474781986	0.938992	0.510109	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-14.0,-11.0,-14.0,-14.0,-10.0,11.8,15.5	0.844243	0.00020178782774316512	0.945986	0.513992	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-12.0,-24.0,-18.0,-2.0,-2.0,-7.6,15.9	0.904319	0.004179444452050618	0.999472	0.54368	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-18.0,-8.0,-4.0,-18.0,-20.0,19.7,-14.9	0.808546	0.011859753909408048	0.846814	0.458944	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-14.0,-24.0,-20.0,-2.0,-6.0,-3.5,20.0	0.878654	0.014532921121598753	0.935642	0.50825	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-12.0,-12.0,-16.0,-8.0,-2.0,-1.4,14.3	0.718646	0.002432294791760378	0.753126	0.40694	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-16.0,-22.0,-10.0,-2.0,-2.0,7.0,9.5	0.916645	2.6115111232477734e-05	1.011623	0.550425	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-10.0,-2.0,-8.0,-16.0,-22.0,2.3,-0.0	0.0	0.0	1.246944	0.681046	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-14.0,-22.0,-8.0,-2.0,-2.0,7.0,7.9	0.918624	0.0002143114390124778	1.019749	0.554935	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-6.0,-12.0,-2.0,-4.0,-8.0,2.7,-3.6	0.85294	0.0005164344934866966	1.021714	0.556026	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-12.0,-22.0,-10.0,0.0,-1.0,-1.1,8.9	0.914605	0.001352123169981345	1.015876	0.552786	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,0.0,-1.0,-16.0,-2.0,-28.0,15.2,-0.1	0.93043	0.0006350916843810796	1.035026	0.563416	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-14.0,-22.0,-10.0,0.0,-1.0,-5.2,8.9	0.0	0.0	1.148087	0.626172	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-4.0,-2.0,-16.0,-16.0,-28.0,15.9,-0.1	0.0	0.0	1.057927	0.576127	32
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-14.0,-6.0,-14.0,-10.0,-24.0,11.9,0.6	0.914092	0.0002751097516411374	1.00235	0.545278	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,0.0,-24.0,-4.0,-18.0,-2.0,13.0,4.7	0.46941	0.00013019687702840003	0.958821	0.521116	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-6.0,-22.0,-10.0,-12.0,-1.0,-5.2,8.9	0.0	0.0	1.143748	0.623764	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-4.0,-6.0,-16.0,-14.0,-12.0,20.0,17.2	0.798699	0.0	0.846565	0.458805	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-6.0,-14.0,-12.0,-24.0,11.9,0.6	0.918132	0.0	1.01043	0.549763	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-14.0,-11.0,-10.0,0.0,-8.0,8.3,10.6	0.833566	0.0	0.966299	0.525267	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-10.0,-16.0,-6.0,-12.0,-10.0,6.0,1.0	0.907323	0.0010938576638286535	1.047146	0.570143	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-18.0,-6.0,-10.0,-2.0,-14.0,-2.4,4.4	0.841918	0.00034996148100388573	1.020503	0.555354	76
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-10.0,-16.0,-6.0,-14.0,-10.0,6.0,1.0	0.907955	0.0010938576638286535	1.048409	0.570844	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-14.0,-14.0,-14.0,-6.0,-2.0,0.3,12.7	0.804161	9.491638422404431e-08	0.878322	0.476433	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-10.0,-16.0,-4.0,-18.0,-14.0,6.0,-7.8	0.894757	0.004383815162303665	1.01368	0.551567	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-10.0,-2.0,-18.0,-6.0,-18.0,7.9,16.5	0.874203	0.00019607922889016742	1.00174	0.544939	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-16.0,-16.0,-6.0,-4.0,-13.0,6.0,-2.6	0.0	0.0	1.097451	0.598066	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-10.0,-4.0,0.0,-1.0,9.4,4.1	0.826102	7.822433609215735e-05	0.976371	0.530858	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-14.0,-16.0,-4.0,-4.0,-11.0,6.0,-3.6	0.0	0.0	1.087941	0.592787	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-16.0,-16.0,-4.0,-12.0,-10.0,-0.0,-0.0	0.743828	0.0004789539018572077	1.00349	0.54591	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-18.0,-20.0,-18.0,-4.0,-4.0,9.4,17.1	0.898692	0.00146902645290157	0.984051	0.53512	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-2.0,-1.0,-16.0,-14.0,-20.0,4.1,9.4	0.0	0.0	1.10053	0.599775	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-16.0,-24.0,-18.0,-4.0,-1.0,4.7,15.2	0.0	0.0	1.089743	0.593787	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-6.0,-16.0,-2.0,-18.0,-12.0,6.0,-9.5	0.301478	0.5221760145658241	1.050947	0.572253	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-6.0,-24.0,-12.0,0.0,-6.0,0.6,13.6	0.918932	7.786896278688564e-08	1.020363	0.555276	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-16.0,-18.0,-6.0,-8.0,-11.0,-0.0,-0.0	0.833742	0.011579827160585447	1.012483	0.550902	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-16.0,-4.0,-18.0,-8.0,-26.0,10.8,6.3	0.928847	0.0004330619054934441	1.027695	0.559346	36
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-8.0,-2.0,-6.0,-12.0,-12.0,17.5,-1.4	0.679643	0.0061491354536802965	0.675119	0.36364	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-1.0,-18.0,-12.0,-26.0,8.9,6.3	0.926589	1.1845495465943396e-08	1.014845	0.552214	34
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-10.0,-15.0,-2.0,-8.0,-10.0,18.4,-7.1	0.883113	0.0002985302527331131	1.002893	0.545579	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-12.0,-24.0,-14.0,-2.0,-4.0,13.0,13.9	0.930824	0.0007220321340079666	1.035816	0.563854	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-6.0,-15.0,-16.0,-8.0,-11.0,18.4,17.9	0.833552	0.0	0.924604	0.502123	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-14.0,-2.0,-10.0,-10.0,-24.0,12.7,-7.6	0.306398	0.5306966465684622	1.058689	0.57655	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-2.0,-13.0,-2.0,-10.0,-1.0,5.5,2.5	0.813952	2.9995202132040594e-05	1.02707	0.558999	91
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-10.0,-22.0,-16.0,-4.0,-6.0,3.0,16.8	0.8814	1.3710336842296415e-07	0.953633	0.518236	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-8.0,-15.0,-18.0,-8.0,-8.0,3.2,19.7	0.809705	0.0016481476382986747	0.875521	0.474878	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-10.0,-20.0,-14.0,-4.0,-4.0,14.0,13.9	0.907974	0.00593288426341851	1.020671	0.555447	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-12.0,-28.0,-12.0,-10.0,-1.0,-4.2,10.4	0.0	0.0	1.137063	0.620054	34
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-10.0,-22.0,-16.0,-12.0,-4.0,15.8,15.5	0.919813	0.0010152840035223339	1.034625	0.563193	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-4.0,-2.0,-10.0,-8.0,-26.0,2.3,-7.3	0.0	0.0	1.223352	0.66795	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-10.0,-26.0,-18.0,0.0,-4.0,-5.9,17.1	0.91454	0.0018291022268112247	0.999081	0.543463	36
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-6.0,-1.0,-12.0,-18.0,-16.0,5.7,6.0	0.0	0.0	1.059584	0.577047	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-14.0,-24.0,-14.0,0.0,-6.0,0.6,15.2	0.935273	0.0016275357069812852	1.044713	0.568793	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-10.0,-1.0,-8.0,-16.0,-28.0,8.9,-0.0	0.0	0.0	1.358878	0.743177	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-16.0,-24.0,-16.0,0.0,-4.0,13.0,15.5	0.939346	0.0009225902167632805	1.044525	0.568688	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-8.0,-10.0,-2.0,-2.0,-8.0,22.5,-1.8	0.777878	0.00016016368041154094	0.84659	0.458819	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-14.0,-24.0,-12.0,-14.0,-6.0,8.7,13.6	0.0	0.0	1.080807	0.588827	36
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-12.0,-13.0,-18.0,-14.0,-10.0,-2.6,20.9	0.826358	0.01700083503497092	0.903272	0.490282	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-14.0,-24.0,-14.0,-16.0,-6.0,8.7,15.2	0.0	0.0	1.126689	0.614295	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-10.0,-14.0,-12.0,-8.0,-12.0,-9.1,11.1	0.868896	0.0001046886891606852	1.024459	0.55755	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-8.0,-20.0,-12.0,-4.0,-4.0,9.4,12.3	0.904867	0.00014034854141554718	1.021401	0.555853	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-16.0,-11.0,-20.0,-16.0,-10.0,23.1,22.5	0.819955	0.0019577891798448596	0.864077	0.468526	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-8.0,-20.0,-14.0,-4.0,-4.0,14.0,13.9	0.900437	0.0008511497913484656	1.016707	0.553247	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-14.0,-15.0,-12.0,-18.0,-4.0,15.3,12.3	0.862162	0.0007472862735754089	0.952658	0.517695	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-2.0,-22.0,-12.0,-4.0,-4.0,11.2,12.3	0.84844	0.0	1.016879	0.553343	72
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-2.0,-6.0,-12.0,-18.0,-12.0,20.0,11.1	0.775424	0.0	0.820848	0.444531	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-6.0,-22.0,-12.0,-4.0,-6.0,15.8,13.6	0.89586	0.00015622151891711756	1.015886	0.552791	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-12.0,-1.0,-6.0,-4.0,-20.0,12.0,-3.6	0.767133	0.00045770942457817583	0.825099	0.44689	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-18.0,-22.0,-12.0,0.0,-1.0,-1.1,10.4	0.918718	0.0006643615114686611	1.024103	0.557353	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-10.0,-10.0,-14.0,-10.0,-16.0,15.5,10.5	0.891089	0.014219307067960197	1.01329	0.55135	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-16.0,-10.0,-18.0,-1.0,2.0,8.9	0.872101	0.00034778132589909403	0.980868	0.533354	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-2.0,-4.0,-10.0,-2.0,-18.0,17.1,-0.4	0.764489	0.0001950069729617827	0.840645	0.455519	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-18.0,-8.0,-18.0,-4.0,-0.4,9.2	0.0	0.0	1.061135	0.577908	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-2.0,-10.0,-16.0,0.0,-2.0,-1.8,14.3	0.304494	0.009955975121628033	0.59982	0.321844	237
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-18.0,-16.0,-10.0,-2.0,-11.0,14.7,8.3	0.0	0.0	1.057891	0.576107	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-12.0,-2.0,-14.0,-8.0,-24.0,15.9,0.6	0.916684	0.001040304505390659	1.011701	0.550468	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-18.0,-20.0,-10.0,-18.0,-6.0,9.4,11.9	0.925337	0.0006356921136709666	1.03734	0.5647	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-4.0,-1.0,-4.0,-6.0,-24.0,2.5,-5.5	0.0	0.0	1.284843	0.702083	99
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-18.0,-16.0,-10.0,-16.0,-1.0,6.0,8.9	0.876208	0.00030105128828861833	0.976582	0.530975	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-4.0,-1.0,-14.0,-6.0,-28.0,5.7,-4.2	0.0	0.0	1.087128	0.592336	34
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-14.0,-12.0,-6.0,-18.0,-4.0,17.2,7.1	0.860326	0.00030755912047851394	0.973984	0.529533	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-16.0,-20.0,-6.0,-11.0,2.0,23.2	0.853157	0.006056787759433448	0.93048	0.505385	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-12.0,-12.0,-4.0,-18.0,-2.0,14.2,4.7	0.872295	2.0325413596989518e-05	1.018756	0.554384	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-10.0,-8.0,-12.0,-12.0,-12.0,3.4,11.1	0.879033	0.0	1.032233	0.561865	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-12.0,-15.0,-6.0,-18.0,-8.0,11.9,3.4	0.902087	0.0011421698340925907	1.040841	0.566643	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-14.0,-13.0,-10.0,-16.0,-16.0,1.5,2.0	0.896164	0.0	1.016495	0.55313	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-12.0,-12.0,-6.0,-18.0,-1.0,17.2,5.7	0.843557	0.00011379224784668508	0.94878	0.515542	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-10.0,-13.0,-4.0,-14.0,-4.0,-6.6,4.0	0.0	0.0	1.232355	0.672948	93
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-12.0,-11.0,-6.0,-18.0,-10.0,17.9,1.0	0.841107	0.020705507780111966	0.941103	0.511281	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-16.0,-1.0,-16.0,-2.0,-18.0,8.9,12.2	0.77933	5.2196087111410824e-05	0.95227	0.51748	90
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-16.0,-1.0,-20.0,-16.0,-26.0,13.6,10.4	0.928198	2.6643848845943168e-08	1.013896	0.551687	33
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-4.0,-12.0,-18.0,-14.0,-13.0,17.2,19.6	0.853571	0.0007258243231124353	0.939641	0.51047	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-14.0,-2.0,-12.0,-18.0,-26.0,12.7,-5.9	0.929085	4.0470810509954344e-08	1.032337	0.561923	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-12.0,-13.0,-6.0,-12.0,-14.0,1.5,-3.8	0.295701	0.5121698222766423	1.050966	0.572263	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-18.0,-15.0,-4.0,-18.0,-6.0,11.9,1.7	0.903088	0.0003887661330524483	1.03451	0.563129	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-12.0,-16.0,-18.0,-16.0,-2.0,2.0,15.9	0.809012	1.234519212681285e-07	0.858858	0.465629	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-12.0,-2.0,-12.0,-14.0,-26.0,17.5,-5.9	0.912128	0.004615313792245331	0.994255	0.540785	36
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-14.0,-22.0,-18.0,-2.0,-4.0,11.2,17.1	0.897288	0.0013240567622242873	0.97291	0.528936	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-14.0,-15.0,-4.0,-18.0,-2.0,7.2,4.7	0.901451	1.956380860879532e-05	1.043735	0.56825	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-2.0,-15.0,-4.0,-6.0,-14.0,11.9,-5.5	0.818515	0.002653002054915111	0.987586	0.537083	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-8.0,-15.0,-4.0,-18.0,-13.0,7.2,-6.6	0.885469	0.0004966598446424355	1.007604	0.548194	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,0.0,-2.0,-18.0,-2.0,-16.0,11.1,17.7	0.692127	0.00045151095480336004	0.87092	0.472324	112
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-4.0,-2.0,-12.0,-18.0,-26.0,11.1,-5.9	0.0	0.0	1.114873	0.607736	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-4.0,-28.0,-8.0,-18.0,-2.0,-3.6,7.9	0.749088	0.003109921295283286	0.907065	0.492387	93
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-2.0,-2.0,-12.0,-8.0,-26.0,9.5,-5.9	0.0	0.0	1.148001	0.626125	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-18.0,-15.0,-14.0,-10.0,-4.0,-0.9,13.9	0.822983	0.008203415981183126	0.903467	0.49039	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-8.0,-15.0,-8.0,-18.0,-14.0,18.4,0.3	0.89782	0.002666248195387558	1.019806	0.554967	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-14.0,-12.0,-12.0,-14.0,-1.0,-5.5,10.4	0.728627	0.0069436049723978835	0.816142	0.441919	82
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-8.0,-15.0,-6.0,-18.0,-11.0,21.4,-0.2	0.85259	0.0019986569832152476	0.941847	0.511694	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-8.0,-15.0,-4.0,-12.0,-11.0,15.3,-4.3	0.870098	0.0010833625239515092	0.985196	0.535756	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-6.0,-20.0,-12.0,0.0,-6.0,1.3,13.6	0.583268	0.5051253361954611	0.996517	0.54204	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-14.0,-4.0,-14.0,-2.0,-14.0,12.3,12.9	0.729638	0.0015225321846657862	0.90011	0.488527	101
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-6.0,-4.0,-20.0,-10.0,-24.0,10.8,13.0	0.916755	2.908546315688965e-08	1.011842	0.550547	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-2.0,-11.0,-4.0,-18.0,-15.0,3.9,-9.0	0.0	0.0	1.072701	0.584328	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-6.0,-4.0,-20.0,-12.0,-24.0,12.3,13.0	0.928752	0.0004503353621199658	1.031672	0.561553	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-12.0,-20.0,-8.0,-8.0,-2.0,14.0,7.9	0.0	0.0	1.106911	0.603317	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-6.0,-2.0,-14.0,-12.0,-22.0,11.1,3.0	0.0	0.0	1.059641	0.577079	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,0.0,-14.0,-12.0,-4.0,-2.0,16.0,11.1	0.363501	0.0009117227096337184	0.747002	0.403541	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-6.0,-10.0,-14.0,0.0,-20.0,12.4,5.4	0.554156	0.47991301769224315	1.042544	0.567588	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,0.0,-18.0,-20.0,-2.0,-6.0,0.0,20.0	0.586478	0.00545845409500638	0.806845	0.436758	148
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-16.0,-16.0,-10.0,-12.0,-6.0,17.7,11.9	0.89078	0.0008371832850765696	0.993227	0.540214	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-4.0,-10.0,-6.0,-12.0,-11.0,5.1,-0.2	0.844168	0.002196395368652298	1.000002	0.543974	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-16.0,-16.0,-10.0,-12.0,-4.0,20.8,10.8	0.86396	3.6443214968057544e-08	0.931253	0.505813	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-6.0,-13.0,-16.0,-16.0,-1.0,10.1,13.6	0.779318	0.0	0.870302	0.471981	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-8.0,-16.0,-8.0,-2.0,-2.0,17.7,7.9	0.882793	0.00021696342905047793	1.014753	0.552162	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-12.0,-6.0,-20.0,-2.0,-6.0,16.8,20.0	0.645005	0.0	0.689176	0.371443	91
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-16.0,-2.0,-14.0,-6.0,-13.0,7.9,13.6	0.842518	0.0003183605640149015	0.996703	0.542143	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-16.0,-14.0,-8.0,-14.0,-14.0,4.4,0.3	0.899426	0.003307705937357276	1.031352	0.561376	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-14.0,-1.0,-16.0,-6.0,-18.0,7.3,12.2	0.868776	0.00015934759660571568	0.982552	0.534288	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-2.0,-2.0,-10.0,-6.0,-10.0,2.3,9.4	0.799878	7.187923151901198e-05	0.969756	0.527185	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-16.0,-1.0,-14.0,-18.0,-28.0,8.9,-4.2	0.0	0.0	1.117464	0.609175	34
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,0.0,-12.0,-12.0,-4.0,-18.0,6.9,3.7	0.871328	0.0	1.000155	0.544059	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-8.0,-1.0,-12.0,-10.0,-28.0,15.2,-8.2	0.0	0.0	1.083497	0.590321	36
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,0.0,-8.0,-14.0,-2.0,-20.0,0.0,5.4	0.0	0.0	1.081647	0.589294	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-14.0,-1.0,-12.0,-14.0,-28.0,12.0,-8.2	0.0	0.0	1.163521	0.63474	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-2.0,-6.0,-2.0,-4.0,-2.0,20.0,2.3	0.496889	5.073368761619986e-05	0.659611	0.355032	155
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-10.0,-2.0,-12.0,-8.0,-28.0,14.3,-7.3	0.92475	0.00496999497279223	1.020889	0.555568	36
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-10.0,-1.0,-4.0,-2.0,-2.0,13.6,4.7	0.165265	0.00025031143030297324	0.350531	0.183469	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-16.0,-2.0,-12.0,-6.0,-28.0,12.7,-5.5	0.923809	0.00494450844536937	1.023174	0.556837	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-2.0,-11.0,-6.0,-10.0,-13.0,14.8,-2.6	0.801172	0.0006486337237282671	0.918177	0.498555	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-16.0,-15.0,-8.0,-12.0,-1.0,7.2,7.3	0.0	0.0	1.079	0.587824	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-6.0,-20.0,-10.0,-14.0,-1.0,-5.5,8.9	0.0	0.0	1.055442	0.574748	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-15.0,-8.0,-12.0,-1.0,3.2,7.3	0.893094	0.0002265184380190223	1.035355	0.563598	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-10.0,-15.0,-4.0,-12.0,-14.0,3.2,-0.0	0.887922	0.0012457004474414318	1.012512	0.550918	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-14.0,-2.0,-12.0,-4.0,4.4,-0.0	0.0	0.0	1.07274	0.584349	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-6.0,-24.0,-14.0,-10.0,-4.0,-5.5,13.9	0.901775	0.018365920895602725	1.002717	0.545482	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-10.0,-8.0,-12.0,-8.0,-22.0,13.7,-1.1	0.617792	0.5350231804943645	1.053503	0.573671	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-4.0,-10.0,-14.0,-16.0,-14.0,20.9,12.9	0.845671	0.0	0.923843	0.5017	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-14.0,-11.0,-6.0,-12.0,-16.0,11.8,-6.2	0.872669	0.00829631598992075	0.991727	0.539381	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-6.0,-1.0,-20.0,-6.0,-4.0,7.3,18.7	0.568043	0.00022123858683900256	0.597753	0.320696	106
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-6.0,-4.0,-20.0,0.0,-26.0,15.5,10.4	0.623559	0.0	1.004618	0.546537	177
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-14.0,-16.0,-6.0,-10.0,-1.0,6.0,5.7	0.0	0.0	1.054192	0.574054	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-12.0,-4.0,-18.0,-18.0,-26.0,15.5,6.3	0.0	0.0	1.078715	0.587666	33
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-12.0,-11.0,-6.0,0.0,-4.0,20.9,7.1	0.827611	0.00035809631783868394	0.916889	0.497841	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-18.0,-4.0,-20.0,-16.0,-26.0,12.3,10.4	0.931191	0.0005167269748012328	1.019881	0.555009	33
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-14.0,-4.0,-14.0,-4.0,-11.0,18.7,14.8	0.697307	3.2948513839223275e-07	0.76878	0.415629	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-10.0,-4.0,-20.0,-16.0,-26.0,12.3,10.4	0.931191	0.0005167826080596126	1.019881	0.555009	33
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-8.0,-6.0,-4.0,-2.0,-16.0,-0.0,-0.0	0.743552	0.0	1.002937	0.545604	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-12.0,-4.0,-14.0,-12.0,-26.0,15.5,-1.8	0.0	0.0	1.053138	0.573469	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,0.0,-13.0,-10.0,-16.0,-15.0,13.6,3.2	0.894765	0.0	1.034529	0.56314	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-10.0,-1.0,-18.0,-10.0,-26.0,10.4,6.3	0.928422	0.00027156417753128933	1.022678	0.556561	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-12.0,-4.0,-16.0,-12.0,-6.0,4.0,16.8	0.677244	0.00036123331520564194	0.728655	0.393357	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-8.0,-24.0,-14.0,0.0,-6.0,8.7,15.2	0.0	0.0	1.105298	0.602422	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,0.0,-4.0,-14.0,-4.0,-1.0,0.0,12.0	0.158982	2.0280871581220475e-07	0.337965	0.176494	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-8.0,-24.0,-14.0,-2.0,-6.0,13.0,15.2	0.92878	0.0010987372519816387	1.048393	0.570835	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-8.0,-4.0,-10.0,-18.0,-20.0,9.2,-2.8	0.0	0.0	1.061995	0.578385	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-14.0,-1.0,-18.0,-10.0,-26.0,15.2,6.3	0.0	0.0	1.061312	0.578006	36
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-14.0,-13.0,-16.0,-2.0,-15.0,5.5,15.3	0.859082	0.004684446550996437	0.978441	0.532007	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-10.0,-4.0,-18.0,-8.0,-24.0,12.3,8.7	0.0	0.0	1.066446	0.580856	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,0.0,-6.0,-8.0,-4.0,-22.0,16.8,-3.6	0.789509	0.0013709947641006646	0.868463	0.470961	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,0.0,-13.0,-8.0,-18.0,-11.0,10.1,3.9	0.850645	0.0	1.008789	0.548852	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-12.0,-4.0,-6.0,-10.0,-22.0,10.8,-9.1	0.0	0.0	1.092249	0.595178	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-2.0,-1.0,-12.0,-14.0,-22.0,16.8,-1.1	0.864208	0.0006351212436683804	0.915083	0.496838	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-14.0,-28.0,-20.0,0.0,-2.0,-8.2,17.5	0.91086	0.020142374861280874	0.987553	0.537064	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-4.0,-13.0,-8.0,-14.0,-16.0,5.5,-2.1	0.893944	0.0	1.020388	0.55529	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-12.0,-11.0,-6.0,-2.0,-12.0,-0.0,-0.0	0.833742	0.011579827160585447	1.012483	0.550902	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,0.0,-12.0,-10.0,-18.0,-10.0,11.1,9.4	0.829415	0.0	0.978831	0.532223	72
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-4.0,-14.0,-8.0,-18.0,-11.0,19.0,3.9	0.848494	0.002579704717941613	0.97532	0.530274	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-6.0,-13.0,-4.0,-14.0,-15.0,10.1,-7.7	0.880691	0.0023854017648757297	1.018881	0.554454	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-18.0,-11.0,-8.0,-12.0,-4.0,23.1,9.2	0.821477	0.00037071709279149043	0.89212	0.484092	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-18.0,-22.0,-8.0,-10.0,-2.0,3.0,7.9	0.93204	0.00019661951908973204	1.046579	0.569828	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-2.0,-1.0,-18.0,-16.0,-1.0,2.5,15.2	0.150204	3.263243130802503e-05	0.320408	0.166749	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-10.0,-22.0,-12.0,-12.0,-4.0,7.0,12.3	0.927485	0.0007042244554030689	1.045803	0.569398	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-8.0,-1.0,-18.0,-6.0,-16.0,7.3,17.7	0.86376	0.0001593524657555532	1.001687	0.54491	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-16.0,-10.0,-16.0,-6.0,-20.0,9.4,9.4	0.0	0.0	1.076555	0.586467	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,0.0,-1.0,-10.0,-4.0,-16.0,13.6,2.0	0.809269	0.0010961905121255214	0.896871	0.486729	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-16.0,-10.0,-16.0,-8.0,-20.0,18.5,9.4	0.889227	0.0	0.981788	0.533864	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-18.0,-8.0,-16.0,-4.0,-4.0,7.6,15.5	0.688002	3.7637752722568374e-07	0.746005	0.402987	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-18.0,-10.0,-16.0,-10.0,-20.0,20.9,9.4	0.883129	0.0020387898810869994	0.965424	0.524781	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-14.0,-1.0,-4.0,-8.0,-22.0,4.1,-7.3	0.0	0.0	1.332973	0.728798	91
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-18.0,-20.0,-12.0,-2.0,-1.0,5.4,10.4	0.922651	0.00035716395142491137	1.040302	0.566344	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-10.0,-13.0,-16.0,-10.0,-1.0,16.6,13.6	0.809729	0.0008004419887347209	0.881124	0.477988	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-18.0,-11.0,-14.0,-16.0,-14.0,3.9,12.9	0.892052	0.0	1.012437	0.550877	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-6.0,-15.0,-6.0,-16.0,-6.0,11.9,5.8	0.868004	0.0	1.010174	0.549621	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-14.0,-11.0,-10.0,-2.0,-15.0,3.9,3.2	0.878473	0.0035305660232044823	1.015835	0.552763	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-8.0,-4.0,-14.0,-16.0,-18.0,9.2,7.7	0.0	0.0	1.072718	0.584337	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-12.0,-4.0,-16.0,-8.0,-6.0,10.8,16.8	0.679841	0.0014793861289937624	0.733849	0.39624	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-10.0,-12.0,-12.0,-16.0,-16.0,-4.2,6.0	0.29752	0.5153194801558997	1.062825	0.578846	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-14.0,-11.0,-4.0,-10.0,-16.0,23.2,-9.1	0.827395	0.0015175161054931032	0.887291	0.481411	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-12.0,-13.0,-8.0,-16.0,-16.0,1.5,-2.1	0.901546	0.00423739652319189	1.03976	0.566043	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-14.0,-15.0,-16.0,-16.0,-15.0,-0.9,15.3	0.305365	0.5289072520987448	1.05689	0.575551	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-14.0,-6.0,-6.0,0.0,-24.0,5.8,0.0	0.791497	0.001985641178444427	0.993273	0.540239	94
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-8.0,-24.0,-18.0,-4.0,-4.0,4.7,17.1	0.892312	0.0011182853551615648	0.967125	0.525725	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-8.0,-28.0,-8.0,-18.0,-1.0,-7.3,7.3	0.0	0.0	1.114209	0.607368	89
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-13.0,-2.0,-10.0,-6.0,5.5,-2.4	0.879255	0.00015864405993271287	1.02851	0.559798	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-6.0,-24.0,-18.0,-10.0,-4.0,-5.5,17.1	0.876674	0.007664238663540387	0.944182	0.51299	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-18.0,-2.0,-18.0,-10.0,-6.0,17.4,18.4	0.626592	0.00013499787014226034	0.627352	0.337126	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-8.0,-26.0,-18.0,-4.0,-4.0,2.3,17.1	0.896179	0.0013041159296582497	0.962358	0.523079	36
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-14.0,-14.0,-4.0,-14.0,-10.0,-0.0,-0.0	0.743552	0.0	1.002937	0.545603	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-14.0,-18.0,-4.0,0.0,-11.0,19.5,0.0	0.897156	0.0	0.993479	0.540354	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-18.0,-22.0,-6.0,-12.0,-2.0,7.0,6.3	0.0	0.0	1.160771	0.633213	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-12.0,-15.0,-12.0,-10.0,-8.0,-10.9,13.7	0.791869	0.0020822546365372807	0.899572	0.488228	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-18.0,-22.0,-6.0,-2.0,-2.0,7.0,6.3	0.0	0.0	1.160326	0.632966	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-10.0,-11.0,-6.0,-4.0,-16.0,-0.0,-0.0	0.85719	0.0	1.021881	0.556119	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-18.0,-22.0,-4.0,-12.0,-6.0,3.0,1.7	0.0	0.0	1.053102	0.573449	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-4.0,-8.0,-4.0,-18.0,-11.0,21.3,-4.3	0.742814	0.0009910860494920098	0.809794	0.438395	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-14.0,-22.0,-4.0,-4.0,-4.0,3.0,4.0	0.921823	7.533360218406286e-05	1.026147	0.558487	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-8.0,-24.0,-4.0,-16.0,-1.0,0.6,4.1	0.0	0.0	1.053153	0.573477	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-16.0,-22.0,-4.0,-4.0,-4.0,7.0,4.0	0.0	0.0	1.143177	0.623447	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-14.0,-4.0,-18.0,-8.0,-20.0,13.9,14.0	0.899947	0.00016257897111205188	1.015727	0.552703	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-18.0,-4.0,-18.0,-14.0,-22.0,12.3,11.2	0.0	0.0	1.083703	0.590435	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-18.0,-13.0,-8.0,-8.0,-2.0,1.5,7.9	0.866271	0.0004003569271576768	1.023375	0.556948	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-16.0,-16.0,-14.0,-18.0,-13.0,14.7,13.6	0.902591	0.01031160174051909	1.008515	0.5487	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-4.0,-15.0,-16.0,-14.0,-15.0,7.2,15.3	0.897047	0.011427977997643647	1.011316	0.550255	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-14.0,-28.0,-16.0,0.0,-2.0,-8.2,14.3	0.0	0.0	1.074732	0.585455	36
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,0.0,-2.0,-12.0,-8.0,-26.0,14.3,-5.9	0.311054	0.5387612827700254	1.06499	0.580047	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-10.0,-26.0,-16.0,0.0,-4.0,-5.9,15.5	0.611731	0.5297846011933737	1.025066	0.557887	36
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-2.0,-8.0,-2.0,-6.0,-10.0,-0.0,-0.0	0.533168	0.0	0.957169	0.520199	209
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-14.0,-26.0,-16.0,0.0,-4.0,-5.9,15.5	0.611372	0.5294736146656686	1.03648	0.564222	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-16.0,-1.0,-12.0,-12.0,-6.0,12.0,13.6	0.637979	0.0	0.70429	0.379832	98
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-4.0,-24.0,-18.0,-18.0,-6.0,4.7,18.4	0.894427	0.002628930425575987	0.996354	0.54195	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-2.0,-1.0,-8.0,-16.0,-14.0,7.3,0.3	0.850106	1.6668102240456825e-08	0.974379	0.529752	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-16.0,-20.0,-18.0,-10.0,-1.0,9.4,15.2	0.925227	0.0008204214292042879	1.041286	0.56689	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,0.0,-14.0,-10.0,-2.0,-12.0,8.7,6.9	0.648727	0.0	0.967454	0.525908	156
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-16.0,-20.0,-16.0,-4.0,-4.0,9.4,15.5	0.58808	0.5092921922129428	0.988184	0.537415	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-16.0,-8.0,-20.0,-10.0,-8.0,21.2,21.2	0.756345	0.0	0.774357	0.418725	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-6.0,-26.0,-6.0,0.0,-4.0,2.3,7.1	0.922682	0.00025906954492274165	1.015364	0.552502	36
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-18.0,-12.0,-14.0,-16.0,-8.0,23.3,16.5	0.830629	0.0036949125031631607	0.889592	0.482688	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-10.0,-26.0,-6.0,-2.0,-1.0,2.3,5.7	0.306221	0.5303911933115362	1.086136	0.591785	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-6.0,-1.0,-2.0,-10.0,-10.0,7.3,-7.1	0.670714	0.0033452875385258925	0.885039	0.480162	126
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-8.0,-20.0,-12.0,-10.0,-6.0,9.4,13.6	0.30599	0.5299909615908668	1.049284	0.571329	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-2.0,-4.0,-16.0,-6.0,-10.0,17.1,18.5	0.714515	0.003065417429516227	0.782364	0.423169	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-6.0,-15.0,-6.0,-18.0,-14.0,3.2,-3.8	0.603266	0.522443877111899	1.049471	0.571434	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-10.0,-2.0,-2.0,-8.0,-8.0,11.1,-4.8	0.548568	0.0030270833244353825	0.619913	0.332997	121
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-10.0,-18.0,-10.0,-10.0,-12.0,7.7,6.9	0.904427	0.007453990083994102	1.019133	0.554593	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-16.0,-6.0,-2.0,-2.0,-15.0,15.2,-1.8	0.690241	0.00023564152126112606	0.775482	0.419349	90
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-14.0,-16.0,-10.0,-14.0,-14.0,10.5,4.4	0.901242	0.0	1.009983	0.549515	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-14.0,-22.0,-16.0,0.0,-6.0,-12.7,16.8	0.866161	0.011205329218222083	0.957877	0.520592	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-16.0,-16.0,-10.0,-14.0,-13.0,6.0,5.5	0.912447	0.004247117938373466	1.040727	0.56658	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,0.0,-16.0,-4.0,-2.0,-8.0,0.0,-0.0	0.827056	0.0	0.999113	0.543481	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-14.0,-22.0,-12.0,-8.0,-4.0,-1.1,12.3	0.0	0.0	1.086341	0.591899	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-6.0,-8.0,-4.0,-16.0,-6.0,-4.8,1.7	0.744476	0.0042199566707630375	1.033952	0.562819	126
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-2.0,-26.0,-20.0,0.0,-2.0,-1.8,17.5	0.795978	0.0019422392726373124	0.863346	0.46812	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-8.0,-13.0,-8.0,-14.0,-13.0,-7.3,1.5	0.0	0.0	1.056862	0.575536	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,0.0,-28.0,-20.0,0.0,-2.0,0.0,17.5	0.780241	0.0023873883617790887	0.763814	0.412873	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,0.0,-11.0,-18.0,0.0,-15.0,0.0,18.4	0.765567	0.0013186207768960925	0.7053	0.380393	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-16.0,-22.0,-12.0,-4.0,-1.0,3.0,10.4	0.0	0.0	1.080569	0.588695	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-8.0,-13.0,-10.0,-14.0,-4.0,19.6,10.8	0.820454	0.0005754328340034103	0.915075	0.496833	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-6.0,-20.0,-14.0,-12.0,-2.0,14.0,12.7	0.876529	0.0028878226259701828	0.986947	0.536728	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-8.0,-2.0,-12.0,-14.0,-14.0,7.9,8.7	0.88894	3.374077177769779e-05	1.031213	0.561299	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-14.0,-16.0,-10.0,-12.0,-10.0,6.0,9.4	0.898385	0.0	1.020936	0.555595	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-12.0,-12.0,-12.0,-14.0,-1.0,23.3,10.4	0.836113	0.00035717435204615956	0.921394	0.500341	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-10.0,-20.0,-10.0,-2.0,-1.0,18.2,8.9	0.0	0.0	1.067708	0.581556	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,0.0,-14.0,-14.0,0.0,-6.0,22.1,15.2	0.72708	9.541752426070616e-08	0.619994	0.333042	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-16.0,-15.0,-8.0,-12.0,-10.0,15.3,5.1	0.879891	0.0	0.975614	0.530437	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,0.0,-2.0,-20.0,-2.0,-26.0,17.5,10.4	0.844795	0.0009108749273437117	0.988756	0.537732	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-16.0,-16.0,-14.0,-12.0,-11.0,10.5,14.8	0.88967	0.006430426348201148	0.991007	0.538982	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-10.0,-12.0,-20.0,-18.0,-14.0,20.3,22.1	0.858124	0.0	0.919581	0.499335	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-14.0,-15.0,-8.0,-12.0,-15.0,3.2,-0.9	0.89157	0.0002736892722363617	1.007306	0.548029	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-2.0,-6.0,-20.0,-12.0,-2.0,20.0,17.4	0.455469	0.0	0.580937	0.311362	156
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-10.0,-20.0,-16.0,-14.0,-8.0,14.0,18.1	0.900923	0.0009049361286815389	1.005179	0.546848	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-4.0,-24.0,-18.0,0.0,-4.0,0.6,17.1	0.869317	1.0043614144218793e-07	0.937801	0.509448	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-14.0,-16.0,-10.0,-4.0,-14.0,6.0,4.4	0.303391	0.5254894131815505	1.057905	0.576115	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-2.0,-2.0,-18.0,-18.0,-20.0,14.3,14.0	0.926876	0.0006941768787876861	1.040419	0.566409	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-14.0,-16.0,-10.0,-4.0,-12.0,6.0,6.9	0.902568	0.0	1.029303	0.560239	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-4.0,-14.0,-20.0,-4.0,-8.0,-3.6,21.3	0.678405	0.0003755376841941818	0.755977	0.408522	91
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-4.0,-26.0,-18.0,-14.0,-2.0,2.3,15.9	0.0	0.0	1.059771	0.577151	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-2.0,-12.0,-14.0,-6.0,-2.0,11.1,12.7	0.659536	0.0012265659220977178	0.839072	0.454646	120
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-6.0,-24.0,-18.0,-14.0,-2.0,4.7,15.9	0.874249	5.04492891421787e-05	0.939331	0.510297	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-14.0,-4.0,-8.0,-14.0,-12.0,12.3,2.7	0.801106	0.005926164933061687	0.897213	0.486919	66
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-8.0,-16.0,-8.0,-16.0,-12.0,14.7,2.7	0.883009	0.0038933669875799767	0.994352	0.540838	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-6.0,-16.0,-6.0,-6.0,-14.0,10.5,-3.8	0.883553	0.000653529405750474	1.00794	0.548381	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-8.0,-18.0,-12.0,-18.0,-12.0,3.7,11.1	0.90445	0.0068459131759142	1.023345	0.556932	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-14.0,-13.0,-16.0,-4.0,-10.0,5.5,18.5	0.84255	0.006464991986801887	0.948156	0.515196	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-8.0,-18.0,-12.0,-18.0,-11.0,7.7,11.8	0.611244	0.5293527759674987	1.053749	0.573808	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,0.0,-1.0,-10.0,-14.0,-12.0,13.6,6.9	0.802927	0.014532706078522877	0.886966	0.481231	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-8.0,-18.0,-14.0,-14.0,-11.0,12.2,14.8	0.901877	0.0064402727513849034	1.019587	0.554846	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-18.0,-13.0,-14.0,-2.0,-2.0,-2.6,12.7	0.761307	0.0016584085351245114	0.82178	0.445048	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-14.0,-13.0,-4.0,-16.0,-15.0,5.5,-9.0	0.0	0.0	1.067413	0.581392	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-10.0,-6.0,-18.0,0.0,-6.0,11.9,18.4	0.596384	4.4139582784991495e-07	0.729434	0.393789	124
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-12.0,-20.0,-18.0,-2.0,-6.0,18.2,18.4	0.903536	0.026257467723020008	1.006239	0.547436	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-14.0,-13.0,-10.0,-14.0,-4.0,1.5,10.8	0.83383	0.0	0.954328	0.518622	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-12.0,-20.0,-14.0,-2.0,-6.0,18.2,15.2	0.90732	0.0012122817080052963	1.013806	0.551637	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-14.0,-4.0,-6.0,-14.0,-6.0,17.1,5.8	0.621633	0.0012570913414717381	0.663265	0.35706	96
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,0.0,-16.0,-12.0,-14.0,-13.0,6.0,10.1	0.889145	0.00637628022615668	1.02329	0.556901	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-2.0,-4.0,-2.0,-2.0,-8.0,-13.0,2.3,-0.0	0.0	0.0	1.631519	0.894514	153
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,0.0,-16.0,-10.0,-16.0,-13.0,6.0,5.5	0.892351	0.0	1.025536	0.558148	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-12.0,-13.0,-10.0,-4.0,-10.0,19.6,9.4	0.843835	0.002631470728273517	0.928504	0.504288	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,0.0,-16.0,-12.0,-12.0,-12.0,6.0,11.1	0.87414	0.0	1.009946	0.549494	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-6.0,-15.0,-4.0,-10.0,-11.0,18.4,-4.3	0.874272	0.0	1.014377	0.551954	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-14.0,-22.0,-20.0,-4.0,-4.0,15.8,18.7	0.878574	0.0001894656044970595	0.935481	0.50816	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-2.0,-28.0,-4.0,0.0,-2.0,4.0,4.7	0.0	0.0	1.120759	0.611004	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-18.0,-10.0,-6.0,-2.0,-0.4,9.5	0.304108	0.5267300658597377	1.050226	0.571853	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,0.0,-11.0,-2.0,-14.0,-12.0,3.9,-0.0	0.852957	0.0016520549991852944	1.035636	0.563754	75
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-12.0,-18.0,-20.0,-12.0,-6.0,-2.0,1.3,11.1	0.898553	0.000509888930821792	0.996272	0.541904	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-16.0,-10.0,-8.0,-8.0,-1.0,1.0,7.3	0.782261	0.0	0.934522	0.507628	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,-18.0,-20.0,-12.0,-8.0,-1.0,-2.8,10.4	0.304696	0.5277488510771164	1.051335	0.572468	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-12.0,-1.0,-12.0,-10.0,-2.0,12.0,11.1	0.209079	0.0008537947088721134	0.438159	0.232109	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-14.0,-22.0,-20.0,-8.0,-2.0,15.8,17.5	0.932177	0.0009780121471023	1.046854	0.569981	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-16.0,-14.0,-16.0,-16.0,-10.0,12.9,18.5	0.870614	0.006800244252957138	0.965394	0.524764	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-16.0,-8.0,-8.0,-14.0,-22.0,21.3,-9.2	0.842461	0.011044135704954517	0.886867	0.481176	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-4.0,-12.0,-11.0,-10.0,-12.0,-10.0,-4.3,9.4	0.838597	0.0007253525297929614	0.97636	0.530851	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-16.0,-6.0,-8.0,-16.0,-24.0,20.0,-11.6	0.855784	0.006892317970711054	0.903791	0.49057	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-16.0,-4.0,-18.0,-10.0,-1.0,18.7,15.2	0.541596	0.001491920751039449	0.571248	0.305984	112
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-10.0,0.0,-2.0,-20.0,-10.0,-22.0,9.5,15.8	0.892933	0.0	0.976698	0.531039	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-4.0,-26.0,-16.0,-2.0,-4.0,6.3,15.5	0.0	0.0	1.059178	0.576822	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-4.0,-4.0,-20.0,-10.0,-26.0,13.9,10.4	0.927431	0.0006190064092315695	1.024862	0.557774	36
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-14.0,-12.0,-1.0,-4.0,-16.0,-12.0,12.0,-5.5	0.687106	0.0037469294395444885	0.712267	0.38426	76
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-18.0,-4.0,-4.0,-20.0,-10.0,-26.0,17.1,10.4	0.935456	0.0010981769289697138	1.040912	0.566683	36
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-6.0,-4.0,-1.0,-10.0,-16.0,-6.0,5.7,11.9	0.700817	0.0024780518550094415	0.861912	0.467324	106
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-18.0,-24.0,-10.0,0.0,-4.0,4.7,10.8	0.0	0.0	1.055035	0.574522	36
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-4.0,-11.0,-16.0,-12.0,-4.0,23.1,15.5	0.722384	0.01663412117545827	0.821713	0.44501	86
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-12.0,-24.0,-14.0,-2.0,-4.0,4.7,13.9	0.0	0.0	1.057877	0.5761	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-8.0,-8.0,-8.0,-6.0,-2.0,-2.0,7.6,6.3	0.766103	0.0003703120845786197	0.943873	0.512819	94
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-16.0,-10.0,-24.0,-14.0,-12.0,-4.0,4.7,13.9	0.0	0.0	1.063596	0.579274	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxBiomass_MinTime	-20.0,-14.0,-8.0,-16.0,-6.0,-14.0,21.3,16.0	0.797736	0.005755318660280774	0.85714	0.464675	58
