model_file	strain_1_tmp.mat.cmt	strain_2_tmp.mat.cmt
	model_world
		grid_size	1	1
		world_media
			nh4[e]	XXNH4XX
			C80aPHA[e]	0.0
			sucr[e]	0.0
			ca2[e]	0.2448813006
			cl[e]	2.3740805209
			cobalt2[e]	0.1
			cu2[e]	0.1
			fe2[e]	0.1
			fe3[e]	0.0229029488
			k[e]	0.4
			mg2[e]	0.304296669
			mn2[e]	0.1
			mobd[e]	0.1
			na1[e]	18.0302527704
			ni2[e]	0.1
			zn2[e]	0.1
			hco3[e]	1000
			h2o[e]	10000
			h[e]	10000
			no3[e]	17.6491351924
			pi[e]	2
			so4[e]	0.3053850868
			o2[e]	1000
			cit[e]	0.0770363785
			photon410[e]	1000.0
			photon430[e]	1000.0
			photon450[e]	1000.0
			photon470[e]	1000.0
			photon490[e]	1000.0
			photon510[e]	1000.0
			photon530[e]	1000.0
			photon550[e]	1000.0
			photon570[e]	1000.0
			photon590[e]	1000.0
			photon610[e]	1000.0
			photon630[e]	1000.0
			photon650[e]	5000.0
			photon670[e]	5000.0
			photon690[e]	1000.0
			12dgr160[e]	0.0
			12dgr180[e]	0.0
			13dampp[e]	0.0
			15dap[e]	0.0
			1ag160[e]	0.0
			1ag180[e]	0.0
			1ag181d9[e]	0.0
			1ag182d9d12[e]	0.0
			25dkglcn[e]	0.0
			26dap_M[e]	0.0
			2ameph[e]	0.0
			2ddglcn[e]	0.0
			2dhglcn[e]	0.0
			2m35mdntha[e]	0.0
			34dhbz[e]	0.0
			34dhcinm[e]	0.0
			34dhphe[e]	0.0
			35dnta[e]	0.0
			3h4atb[e]	0.0
			3mb[e]	0.0
			3oxoadp[e]	0.0
			4abut[e]	0.0
			4hbz[e]	0.0
			4hpro_DC[e]	0.0
			4hpro_LT[e]	0.0
			5aptn[e]	0.0
			5mcsn[e]	0.0
			5oxpro[e]	0.0
			6atha[e]	0.0
			6hnac[e]	0.0
			acac[e]	0.0
			acald[e]	0.0
			ac[e]	0.0
			acon_C[e]	0.0
			acser[e]	0.0
			actn_R[e]	0.0
			ade[e]	0.0
			adn[e]	0.0
			adocbl[e]	0.0
			ag[e]	0.0
			agm[e]	0.0
			akg[e]	0.0
			alaala[e]	0.0
			ala_B[e]	0.0
			ala_D[e]	0.0
			alahis[e]	0.0
			ala_L[e]	0.0
			alaleu[e]	0.0
			alathr[e]	0.0
			alatrp[e]	0.0
			algac_M_[e]	0.0
			algac_MG_14_[e]	0.0
			algac_MG_23_[e]	0.0
			algac_MG_32_[e]	0.0
			algac_MG_41_[e]	0.0
			alltn[e]	0.0
			apc[e]	0.0
			arbtn[e]	0.0
			arbtn_fe3[e]	0.0
			arg_D[e]	0.0
			arg_L[e]	0.0
			asn_D[e]	0.0
			asn_L[e]	0.0
			aso3[e]	0.0
			aso4[e]	0.0
			asp_L[e]	0.0
			balaala[e]	0.0
			balabala[e]	0.0
			balagly[e]	0.0
			balaleu[e]	0.0
			balamd[e]	0.0
			bhb[e]	0.0
			biliverd[e]	0.0
			btd_RR[e]	0.0
			btn[e]	0.0
			butso3[e]	0.0
			bz[e]	0.0
			carn[e]	0.0
			catechol[e]	0.0
			cbi[e]	0.0
			cbl1[e]	0.0
			cd2[e]	0.0
			cell4[e]	0.0
			cgly[e]	0.0
			chol[e]	0.0
			chols[e]	0.0
			chor[e]	0.0
			cinnm[e]	0.0
			cmcbtt[e]	0.0
			cm[e]	0.0
			co2[e]	0.0
			co[e]	0.0
			confrl[e]	0.0
			creat[e]	0.0
			crn[e]	0.0
			cro2[e]	0.0
			cro4[e]	0.0
			crtn[e]	0.0
			csn[e]	0.0
			cu[e]	0.0
			cyan[e]	0.0
			cynt[e]	0.0
			cys_D[e]	0.0
			cys_L[e]	0.0
			dag181d9[e]	0.0
			dag182d9d12[e]	0.0
			dca[e]	0.0
			ddca[e]	0.0
			dgudbutn[e]	0.0
			dmanur[e]	0.0
			D_met[e]	0.0
			dmgly[e]	0.0
			dmso2[e]	0.0
			dopa[e]	0.0
			ecto_L[e]	0.0
			enter[e]	0.0
			etha[e]	0.0
			ethso3[e]	0.0
			etoh[e]	0.0
			fald[e]	0.0
			fcmcbtt[e]	0.0
			fe3dcit[e]	0.0
			fe3mcbtt[e]	0.0
			fe3pyovd[e]	0.0
			fe3pyovd_kt[e]	0.0
			fecrm[e]	0.0
			fecrm_un[e]	0.0
			feenter[e]	0.0
			feoxam[e]	0.0
			feoxam_un[e]	0.0
			fer[e]	0.0
			for[e]	0.0
			fru[e]	0.0
			fum[e]	0.0
			ga[e]	0.0
			galct_D[e]	0.0
			galur[e]	0.0
			glc_D[e]	0.0
			glcn[e]	0.0
			glcr[e]	0.0
			glcur[e]	0.0
			gln_L[e]	0.0
			glu_L[e]	0.0
			glutar[e]	0.0
			glyald[e]	0.0
			glyb[e]	0.0
			glyc[e]	0.0
			glyclt[e]	0.0
			glycol[e]	0.0
			glyc_R[e]	0.0
			gly[e]	0.0
			glygln[e]	0.0
			glyglu[e]	0.0
			glygly[e]	0.0
			glymet[e]	0.0
			glyphe[e]	0.0
			glyser[e]	0.0
			gua[e]	0.0
			gudac[e]	0.0
			gudptn[e]	0.0
			h2o2[e]	0.0
			h2s[e]	0.0
			hcys_L[e]	0.0
			hdca[e]	0.0
			hdcea[e]	0.0
			hg2[e]	0.0
			hgentis[e]	0.0
			hisgly[e]	0.0
			hishis[e]	0.0
			his_L[e]	0.0
			hom_L[e]	0.0
			hpa[e]	0.0
			hxa[e]	0.0
			hxan[e]	0.0
			icit[e]	0.0
			ile_L[e]	0.0
			ind3ac[e]	0.0
			indole[e]	0.0
			ins[e]	0.0
			isetac[e]	0.0
			lac_D[e]	0.0
			lac_L[e]	0.0
			LalaLglu[e]	0.0
			leu_D[e]	0.0
			leu_L[e]	0.0
			leuleu[e]	0.0
			lnlc[e]	0.0
			lpspput[e]	0.0
			lys_D[e]	0.0
			lys_L[e]	0.0
			mal_D[e]	0.0
			mal_L[e]	0.0
			man[e]	0.0
			manur[e]	0.0
			mcbtt[e]	0.0
			meoh[e]	0.0
			met_L[e]	0.0
			mmet[e]	0.0
			mso3[e]	0.0
			m_xyl[e]	0.0
			nac[e]	0.0
			Ncbmpts[e]	0.0
			no2[e]	0.0
			no[e]	0.0
			nona[e]	0.0
			oaa[e]	0.0
			ocdca[e]	0.0
			ocdcea[e]	0.0
			octa[e]	0.0
			orn_D[e]	0.0
			orn[e]	0.0
			orot[e]	0.0
			oxa[e]	0.0
			oxoarg_L[e]	0.0
			o_xyl[e]	0.0
			pacald[e]	0.0
			pac[e]	0.0
			pb2[e]	0.0
			pea[e]	0.0
			peamn[e]	0.0
			pentso3[e]	0.0
			phedca[e]	0.0
			phe_D[e]	0.0
			phehpa[e]	0.0
			phehxa[e]	0.0
			phe_L[e]	0.0
			pheme[e]	0.0
			phenona[e]	0.0
			pheocta[e]	0.0
			phept[e]	0.0
			phpyr[e]	0.0
			pnto_R[e]	0.0
			ppa[e]	0.0
			ppi[e]	0.0
			prealginate_G_[e]	0.0
			prealg_MG_14_[e]	0.0
			prealg_MG_23_[e]	0.0
			prealg_MG_32_[e]	0.0
			prealg_MG_41_[e]	0.0
			pro_D[e]	0.0
			progly[e]	0.0
			pro_L[e]	0.0
			pta[e]	0.0
			ptrc[e]	0.0
			ptsla[e]	0.0
			p_xyl[e]	0.0
			pydam[e]	0.0
			pyovd[e]	0.0
			pyovd_kt[e]	0.0
			pyr[e]	0.0
			quin_kt[e]	0.0
			R_3h4atba[e]	0.0
			R_3h6atha[e]	0.0
			R_3hcmrs7e[e]	0.0
			R_3hdcaa[e]	0.0
			R_3hdd5ea[e]	0.0
			R_3hdd6e[e]	0.0
			R_3hdda[e]	0.0
			R3hdec4e[e]	0.0
			R_3hhdca[e]	0.0
			R_3hhpa[e]	0.0
			R_3hhxa[e]	0.0
			R_3hnonaa[e]	0.0
			R_3hocta[e]	0.0
			R_3hpba[e]	0.0
			R_3hpdeca[e]	0.0
			R_3hphpa[e]	0.0
			R_3hphxa[e]	0.0
			R_3hpnona[e]	0.0
			R_3hpocta[e]	0.0
			R_3hppta[e]	0.0
			R_3hpt[e]	0.0
			R_3htd58e[e]	0.0
			R_3htd5e[e]	0.0
			R_3httdca[e]	0.0
			rib_D[e]	0.0
			sbo3[e]	0.0
			sel[e]	0.0
			ser_D[e]	0.0
			ser_L[e]	0.0
			sheme[e]	0.0
			skm[e]	0.0
			so2[e]	0.0
			so3[e]	0.0
			spmd[e]	0.0
			succ[e]	0.0
			sulfac[e]	0.0
			T4hcinnm[e]	0.0
			tag160[e]	0.0
			tag180[e]	0.0
			tag181d9[e]	0.0
			tag182d9d12[e]	0.0
			taur[e]	0.0
			tcynt[e]	0.0
			thr_L[e]	0.0
			thym[e]	0.0
			tmanur[e]	0.0
			tnt[e]	0.0
			tol[e]	0.0
			trp_L[e]	0.0
			tsul[e]	0.0
			ttdca[e]	0.0
			ttdcea[e]	0.0
			ttrcyc[e]	0.0
			tungs[e]	0.0
			tyr_D[e]	0.0
			tyr_L[e]	0.0
			ura[e]	0.0
			urea[e]	0.0
			uri[e]	0.0
			vacc[e]	0.0
			val_D[e]	0.0
			val_L[e]	0.0
			vanln[e]	0.0
			vanlt[e]	0.0
			xan[e]	0.0
		//
		media
		//
	//
	initial_pop
		0	0	XXX	YYY
	//
parameters
    maxCycles = 500
    timeStep=0.1
    spaceWidth=0.05
    allowCellOverlap=true
    deathRate=0
    pixelScale=100
    numRunThreads = 1
    saveslideshow = false
    writetotalbiomasslog = true
    totalbiomasslogname = total_biomass_log_template1.txt
    writemedialog = true
    medialogname = media_log_template1.txt    
    writefluxlog = true
    fluxlogname = flux_log_template1.txt
    uselognametimestamp = false
    exchangestyle = Monod Style
    defaultKm = 0.01
    defaultVmax = 20
//
