Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-18.0,-15.0,-10.0,-18.0,-15.0,3.2,3.2	1.008606	0.0	1.028606	0.559851	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-6.0,-14.0,-16.0,-6.0,-12.0,-5.5,17.2	0.914967	0.0006355041851443079	0.934967	0.507875	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-10.0,-2.0,-2.0,-14.0,-15.0,15.9,-12.7	0.586502	0.003464142560818775	0.606502	0.325553	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-2.0,-6.0,-4.0,0.0,-1.0,20.0,4.1	0.642793	0.0	0.662793	0.356798	159
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-2.0,-12.0,-12.0,-8.0,-1.0,-1.8,10.4	0.423889	0.0018104043693737259	0.443889	0.23529	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-14.0,-12.0,-14.0,-6.0,-10.0,6.9,15.5	0.945461	0.003332794751039894	0.965461	0.524802	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-18.0,-2.0,-12.0,-18.0,-16.0,17.5,6.0	0.875215	0.022510661535725566	0.895215	0.48581	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-18.0,-10.0,-12.0,-10.0,-10.0,22.5,12.4	0.836862	2.0446571108406706e-06	0.856862	0.464521	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-6.0,-2.0,-6.0,-16.0,-2.0,9.5,6.3	0.535247	0.002085062322778575	0.555247	0.297102	231
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,0.0,-4.0,-12.0,-12.0,-12.0,13.9,11.1	0.904746	2.519094694638047e-07	0.924746	0.502201	63
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-18.0,-6.0,-6.0,-10.0,-20.0,20.0,-9.1	0.772633	0.013042408458485357	0.792633	0.428869	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,0.0,-11.0,-6.0,-14.0,-16.0,3.9,-6.2	0.682664	0.5912055349453484	1.047411	0.57029	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-6.0,-10.0,-12.0,-12.0,-4.0,-3.1,12.3	0.742182	0.00033755520187122575	0.762182	0.411967	92
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-6.0,-28.0,-4.0,-14.0,-2.0,-5.5,4.7	0.0	0.0	1.195573	0.652531	156
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-2.0,-14.0,-18.0,-8.0,-2.0,-1.8,15.9	0.495824	0.0005452713043210031	0.515824	0.27522	181
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-16.0,-18.0,-2.0,-6.0,-10.0,-0.0,-0.0	0.937166	0.0	0.957166	0.520197	209
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-18.0,-2.0,-14.0,0.0,-16.0,7.9,10.5	0.829152	0.0008503513485654103	0.849152	0.460242	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-6.0,-1.0,-10.0,-6.0,-10.0,2.5,9.4	0.943583	6.257008658548042e-05	0.963583	0.523759	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-12.0,-11.0,-10.0,0.0,-8.0,-4.3,10.6	0.932849	0.029295901966768453	0.952849	0.517801	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-10.0,-26.0,-6.0,-10.0,-2.0,-9.1,6.3	0.0	0.0	1.311242	0.716736	87
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-2.0,-22.0,-14.0,-18.0,-1.0,-1.8,12.0	0.580584	0.007201609511390728	0.600584	0.322267	157
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-12.0,-16.0,-18.0,-14.0,-4.0,-10.2,17.1	0.697036	0.006338664883283716	0.717036	0.386907	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-10.0,-24.0,-18.0,-2.0,-6.0,-9.1,18.4	0.78424	0.009647542859007948	0.80424	0.435312	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-14.0,-20.0,-4.0,-14.0,-1.0,-6.9,4.1	0.0	0.0	1.209026	0.659998	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-14.0,-24.0,-18.0,-2.0,-6.0,-12.7,18.4	0.712165	0.0008201447067406826	0.732165	0.395305	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-16.0,-28.0,-8.0,-4.0,-2.0,-0.1,7.9	1.007408	0.000444694922952821	1.027408	0.559187	32
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-12.0,-24.0,-16.0,-4.0,-6.0,-10.9,16.8	0.864381	0.011810465756315862	0.884381	0.479796	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-10.0,-1.0,-10.0,-18.0,-24.0,16.8,-7.6	0.933037	0.015087595223421764	0.953037	0.517905	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-16.0,-24.0,-12.0,0.0,-6.0,-11.6,13.6	0.0	0.0	1.122709	0.612086	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-16.0,-18.0,-2.0,-10.0,-1.0,12.2,2.5	0.0	0.0	1.128603	0.615358	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-10.0,-24.0,-16.0,-6.0,-6.0,-7.6,16.8	0.97735	0.02164213956531454	0.99735	0.542502	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-18.0,-14.0,-20.0,-12.0,-16.0,0.3,20.8	0.968433	0.003947979453095873	0.988433	0.537553	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-4.0,-4.0,-10.0,0.0,-1.0,13.9,8.9	0.600846	0.0	0.620846	0.333515	128
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-2.0,-1.0,-12.0,-18.0,-8.0,16.8,13.7	0.66434	3.1228298710858817e-07	0.68434	0.368758	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,0.0,-13.0,-10.0,0.0,-1.0,19.6,8.9	0.589092	3.071849838739318e-08	0.609092	0.32699	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-16.0,-11.0,-2.0,-2.0,-13.0,3.9,-1.8	0.0	0.0	1.077654	0.587077	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-10.0,-4.0,-10.0,0.0,-2.0,18.7,9.5	0.575299	0.0	0.595299	0.319334	108
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,0.0,-13.0,-12.0,-6.0,-14.0,1.5,8.7	0.985763	0.0	1.005763	0.547172	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-8.0,-24.0,-8.0,0.0,-2.0,4.7,7.9	0.985647	0.0004105954576461206	1.005647	0.547108	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-8.0,-1.0,-16.0,-16.0,-8.0,8.9,18.1	0.807343	0.0006954804407214657	0.827343	0.448136	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-6.0,-22.0,-10.0,0.0,-2.0,-5.2,9.5	0.342011	0.5923809372331005	1.06418	0.579598	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-14.0,-18.0,-2.0,-18.0,-4.0,16.5,-0.0	0.987119	0.0	1.007119	0.547925	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-12.0,-16.0,-10.0,0.0,-1.0,10.5,8.9	1.019699	3.349728529626394e-08	1.039699	0.566009	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-18.0,-16.0,-14.0,-6.0,-8.0,2.0,16.5	0.94691	0.007870488984726505	0.96691	0.525606	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-14.0,-10.0,-18.0,-14.0,-4.0,5.1,17.1	0.730854	0.003133702398498584	0.750854	0.405679	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-18.0,-14.0,-16.0,-6.0,-8.0,0.3,18.1	0.857883	0.007180780797912885	0.877883	0.476189	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-4.0,-14.0,-4.0,-4.0,-11.0,16.0,-3.6	0.915952	0.0026726645651713402	0.935952	0.508422	72
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-18.0,-16.0,-12.0,-6.0,-8.0,14.7,13.7	1.013217	0.004838132622988191	1.033217	0.562411	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-8.0,-13.0,-4.0,-4.0,-11.0,16.6,-3.6	0.936353	0.05833479713545242	0.956353	0.519746	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-18.0,-16.0,-16.0,-8.0,-8.0,-10.2,18.1	0.829709	0.004277129018915277	0.849709	0.460551	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-12.0,-18.0,-16.0,-10.0,-12.0,-0.4,17.2	0.960157	0.00030145376666688354	0.980157	0.532959	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-18.0,-20.0,-14.0,-8.0,-8.0,-10.9,16.5	0.927151	0.006384458428944031	0.947151	0.514638	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-16.0,-4.0,-18.0,-4.0,-24.0,10.8,8.7	1.015366	0.0002238379187872738	1.035366	0.563604	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-16.0,-18.0,-16.0,-6.0,-8.0,12.2,18.1	0.976234	0.020728727101936274	0.996234	0.541883	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-16.0,-11.0,-18.0,-4.0,-15.0,8.3,18.4	0.915627	0.001320722740928613	0.935627	0.508242	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-14.0,-15.0,-12.0,-18.0,-4.0,21.4,12.3	0.938242	0.017122100131981025	0.958242	0.520794	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-18.0,-11.0,-20.0,-4.0,-16.0,11.8,20.8	0.911498	0.0031068555821137153	0.931498	0.50595	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-18.0,-20.0,-12.0,-8.0,-1.0,14.0,10.4	0.96036	0.0006019389260661459	0.98036	0.533071	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-16.0,-11.0,-18.0,-4.0,-18.0,8.3,16.5	0.973394	0.005417018345535369	0.993394	0.540306	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-6.0,-2.0,-8.0,-2.0,-10.0,6.3,5.1	0.924712	0.0005888714505219878	0.944712	0.513284	113
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-4.0,-11.0,-18.0,-4.0,-16.0,14.8,17.7	0.938125	0.033647774271588445	0.958125	0.520729	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-2.0,-6.0,-18.0,-14.0,-13.0,15.2,19.6	0.906227	0.00023004895598836874	0.926227	0.503024	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-8.0,-11.0,-18.0,-4.0,-15.0,17.9,18.4	0.89529	0.0	0.91529	0.496953	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-12.0,-20.0,-14.0,-4.0,-4.0,14.0,13.9	1.01672	0.0018169006060745046	1.03672	0.564356	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-8.0,-11.0,-18.0,-6.0,-16.0,11.8,17.7	0.942946	0.009948834118894514	0.962946	0.523406	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-10.0,-24.0,-10.0,-10.0,-1.0,-7.6,8.9	0.0	0.0	1.18459	0.646434	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-4.0,-13.0,-16.0,0.0,-16.0,16.6,14.7	0.951643	0.013052557229387621	0.971643	0.528233	107
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-12.0,-22.0,-10.0,-12.0,-1.0,-5.2,8.9	0.0	0.0	1.139237	0.62126	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-18.0,-12.0,-12.0,0.0,-10.0,-9.5,12.4	0.961783	0.00344678119943807	0.981783	0.533862	90
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-16.0,-28.0,-8.0,-10.0,-2.0,-12.3,7.9	0.0	0.0	1.255233	0.685647	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-6.0,-12.0,-6.0,-14.0,-8.0,2.7,3.4	0.99457	0.0	1.01457	0.552061	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-16.0,-24.0,-8.0,-12.0,-2.0,-3.5,7.9	0.0	0.0	1.074097	0.585103	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-10.0,-18.0,-18.0,-4.0,-4.0,-9.1,17.1	0.623936	0.0005574892956201932	0.643936	0.346331	83
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-18.0,-20.0,-10.0,-8.0,-1.0,-2.8,8.9	1.017699	0.008273118499185775	1.037699	0.564899	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,0.0,-8.0,-12.0,0.0,-13.0,0.0,10.1	0.804619	0.0	0.824619	0.446624	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-16.0,-15.0,-10.0,-8.0,-2.0,3.2,9.5	0.97565	0.0009852174041475848	0.99565	0.541558	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-18.0,-22.0,-12.0,-18.0,-6.0,-5.2,13.6	0.342241	0.5927793529227466	1.06254	0.578688	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-18.0,-12.0,-4.0,-2.0,-4.0,17.2,4.0	0.948124	6.349410220496075e-05	0.968124	0.52628	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-12.0,-26.0,-12.0,-16.0,-4.0,-5.9,12.3	0.0	0.0	1.097312	0.597988	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-2.0,-6.0,-6.0,-10.0,-1.0,16.8,5.7	0.636648	0.0	0.656648	0.353387	164
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-12.0,-24.0,-16.0,-12.0,-4.0,-3.5,15.5	0.945754	0.01618011588942086	0.965754	0.524964	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-6.0,-1.0,-4.0,-4.0,-28.0,4.1,-3.6	0.0	0.0	1.110377	0.605241	103
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-18.0,-24.0,-18.0,-12.0,-6.0,-7.6,18.4	0.947597	0.02480734891101132	0.967597	0.525987	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-6.0,-13.0,-6.0,-18.0,-15.0,1.5,-5.0	0.338663	0.5865809396758113	1.061301	0.578	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-12.0,-26.0,-16.0,-14.0,-4.0,-9.9,15.5	0.0	0.0	1.08879	0.593258	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-12.0,-14.0,-6.0,-4.0,-16.0,0.3,-0.0	0.340578	0.5898986351469193	1.058612	0.576507	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-18.0,-26.0,-16.0,-16.0,-4.0,6.3,15.5	0.0	0.0	1.108627	0.604269	34
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-2.0,-22.0,-12.0,-12.0,-8.0,7.0,13.7	0.0	0.0	1.06784	0.581629	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-16.0,-2.0,-16.0,-14.0,-13.0,12.7,16.6	0.86202	0.001446338259292537	0.88202	0.478486	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-10.0,-22.0,-8.0,-12.0,-8.0,15.8,7.6	0.991929	0.0	1.011929	0.550595	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-14.0,-8.0,-2.0,-6.0,-10.0,19.7,-5.5	0.783241	0.0010103102691009789	0.803241	0.434757	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-18.0,-11.0,-12.0,-8.0,-18.0,8.3,3.7	0.667872	0.5784024851726809	1.04255	0.567592	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-6.0,-12.0,-20.0,0.0,-16.0,-1.4,20.8	0.901733	0.004268272911784415	0.921733	0.500529	141
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-16.0,-12.0,-8.0,-8.0,-18.0,14.2,-4.5	0.976862	0.0072613180680526565	0.996862	0.542231	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,0.0,-28.0,-6.0,-2.0,-1.0,0.0,5.7	0.0	0.0	1.090203	0.594043	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-18.0,-11.0,-8.0,-4.0,-18.0,17.9,-3.6	0.938973	0.014168260788172134	0.958973	0.5212	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-2.0,-2.0,-2.0,-18.0,-22.0,2.3,-16.4	0.0	0.0	2.625694	1.446355	111
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-12.0,-12.0,-10.0,-8.0,-18.0,14.2,-0.4	0.993957	0.0	1.013957	0.551721	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-10.0,-4.0,-8.0,-6.0,-26.0,10.8,-5.5	1.011049	0.0072457124196868075	1.031049	0.561208	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-16.0,-18.0,-4.0,0.0,-6.0,-12.6,1.7	0.0	0.0	1.539795	0.8436	81
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-14.0,-1.0,-12.0,-2.0,-26.0,8.9,-1.8	0.0	0.0	1.072778	0.58437	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-2.0,-22.0,-8.0,-16.0,-1.0,-1.8,7.3	1.01763	0.0025984794905163514	1.03763	0.564861	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-18.0,-4.0,-10.0,-4.0,-26.0,10.8,-3.6	0.0	0.0	1.061716	0.57823	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,0.0,-2.0,-2.0,-18.0,-16.0,6.3,-14.1	0.0	0.0	1.791148	0.98312	113
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-16.0,-12.0,-12.0,-14.0,-18.0,17.2,3.7	0.943347	0.002626636811183219	0.963347	0.523628	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-18.0,-4.0,-6.0,-10.0,-11.0,17.1,-0.2	0.696225	0.012546178568851835	0.716225	0.386457	74
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-14.0,-4.0,-10.0,-2.0,-22.0,10.8,-1.8	0.980424	0.0005994294379028036	1.000424	0.544209	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-18.0,-6.0,-6.0,-18.0,-8.0,-2.4,3.4	1.006999	0.0007789693947704275	1.026999	0.55896	97
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-6.0,-4.0,-12.0,-2.0,-20.0,10.8,1.3	0.953815	0.0003221201055766489	0.973815	0.529439	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-16.0,-15.0,-10.0,-14.0,-15.0,-0.0,3.2	0.335905	0.5818051437269555	1.050401	0.571949	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-14.0,-6.0,-6.0,-12.0,-20.0,11.9,-10.9	0.0	0.0	1.154904	0.629956	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-18.0,-15.0,-10.0,-18.0,-15.0,-5.0,3.2	0.674801	0.584398397155834	1.043767	0.568267	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,0.0,-13.0,-18.0,-8.0,-2.0,0.0,15.9	0.487594	0.00033885860936366737	0.507594	0.270651	199
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-16.0,-15.0,-8.0,-2.0,-15.0,-0.0,-0.0	1.005656	0.0	1.025656	0.558214	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,0.0,-16.0,-8.0,-2.0,-2.0,14.7,7.9	0.758712	0.0007879855400522187	0.778712	0.421142	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,0.0,-15.0,-10.0,-16.0,-15.0,0.0,3.2	0.667296	0.5778952748071716	1.031019	0.561191	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,0.0,-12.0,-6.0,-14.0,-16.0,14.2,-6.2	0.986304	0.026324922641269972	1.006304	0.547472	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,0.0,-15.0,-10.0,-14.0,-15.0,0.0,3.2	0.0	0.0	1.089231	0.593503	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-8.0,-8.0,-4.0,-2.0,-16.0,16.5,-1.8	0.844548	0.002298004216142484	0.864548	0.468787	77
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,0.0,-13.0,-8.0,-2.0,-16.0,1.5,-1.8	0.335456	0.5810274034758534	1.045195	0.56906	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-18.0,-22.0,-10.0,-2.0,-8.0,3.0,10.6	1.00808	0.0001782750994661702	1.02808	0.55956	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-4.0,-14.0,-16.0,-10.0,-6.0,22.1,16.8	0.865102	0.04014602708159876	0.885102	0.480196	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-12.0,-24.0,-10.0,-6.0,-4.0,0.6,10.8	0.0	0.0	1.122332	0.611877	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,0.0,-2.0,-12.0,-8.0,-16.0,9.5,6.0	0.966371	0.010415789683730517	0.986371	0.536408	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-18.0,-16.0,-16.0,-8.0,-1.0,20.8,13.6	0.950921	7.29834248791026e-08	0.970921	0.527833	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-12.0,-15.0,-10.0,-6.0,-15.0,-0.0,3.2	0.660467	0.571981288661247	1.031172	0.561276	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-18.0,-15.0,-14.0,-2.0,-1.0,18.4,12.0	0.921994	0.0009705875503834582	0.941994	0.511776	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,0.0,-1.0,-20.0,-6.0,-15.0,16.8,21.4	0.843739	0.007996436304972206	0.863739	0.468338	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-18.0,-20.0,-20.0,-8.0,-2.0,14.0,17.5	0.916989	0.002365999885273379	0.936989	0.508997	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-4.0,-20.0,-8.0,-18.0,-8.0,-3.6,7.6	0.677529	0.5867576017336811	1.04482	0.568852	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-18.0,-24.0,-18.0,-8.0,-1.0,8.7,15.2	0.0	0.0	1.070351	0.583023	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-16.0,-16.0,-10.0,-2.0,-6.0,10.5,11.9	1.018881	0.0023156619115749463	1.038881	0.565555	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-2.0,-4.0,-2.0,0.0,-2.0,9.2,2.3	0.714909	0.00021399842183779518	0.734909	0.396828	212
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-16.0,-16.0,-10.0,-6.0,-8.0,14.7,10.6	0.985203	0.0007956050330499353	1.005203	0.546861	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-16.0,-1.0,-6.0,0.0,-15.0,13.6,0.0	0.572275	0.0	0.592275	0.317656	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-16.0,-16.0,-10.0,-18.0,-4.0,20.8,10.8	0.909366	0.00023356625985348955	0.929366	0.504766	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-4.0,-13.0,-18.0,-2.0,-2.0,10.1,15.9	0.80736	0.027352339913875433	0.82736	0.448145	83
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-16.0,-15.0,-8.0,-8.0,-2.0,11.9,7.9	1.006545	0.0005579709213436581	1.026545	0.558708	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-8.0,-8.0,-4.0,-4.0,-8.0,3.4,-0.7	0.980956	0.0011238098972004584	1.000956	0.544504	92
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-16.0,-16.0,-10.0,-6.0,-1.0,20.8,8.9	0.928745	0.0652958486684015	0.948745	0.515523	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-4.0,-1.0,-2.0,-16.0,-26.0,5.7,-14.5	0.0	0.0	1.95821	1.075852	113
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-16.0,-16.0,-10.0,-14.0,-2.0,20.8,9.5	0.895624	0.0005416382666406956	0.915624	0.497138	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-10.0,-18.0,-8.0,-12.0,-8.0,3.7,7.6	0.0	0.0	1.060302	0.577445	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-8.0,-6.0,-8.0,0.0,-13.0,8.9,1.5	1.000526	0.00716341352446532	1.020526	0.555367	93
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-16.0,-18.0,-10.0,-12.0,-6.0,3.7,11.9	0.0	0.0	1.077922	0.587226	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-18.0,-10.0,-4.0,-4.0,-11.0,15.5,-3.6	0.892078	0.0017711604295117583	0.912078	0.49517	63
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-12.0,-18.0,-10.0,-2.0,-4.0,3.7,10.8	1.012377	0.0014211877783805932	1.032377	0.561945	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-18.0,-11.0,-16.0,0.0,-2.0,17.9,14.3	0.842909	1.4100972033420064e-07	0.862909	0.467878	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-12.0,-20.0,-12.0,-2.0,-4.0,1.3,12.3	0.999961	0.0019658910727948314	1.019961	0.555053	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-16.0,-8.0,-10.0,-16.0,-15.0,10.6,3.2	1.015771	0.00499548726988243	1.035771	0.563829	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-2.0,-14.0,-10.0,-12.0,-12.0,8.7,6.9	0.983734	0.0	1.003734	0.546046	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-10.0,-18.0,-6.0,-12.0,-8.0,3.7,3.4	0.990211	0.0013795575306210584	1.010211	0.549641	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-14.0,-6.0,-14.0,-16.0,-8.0,11.9,16.5	0.851987	0.02091349643289933	0.871987	0.472916	74
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-2.0,-10.0,-10.0,-18.0,-18.0,9.4,-0.4	0.986315	0.00046692216329110464	1.006315	0.547478	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-16.0,-10.0,-6.0,-16.0,-14.0,12.4,-3.8	0.9489	0.002199228673520581	0.9689	0.52671	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-4.0,-11.0,-18.0,-14.0,-18.0,8.3,16.5	1.003624	0.004669632833318793	1.023624	0.557086	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-6.0,-14.0,-16.0,-2.0,-16.0,-5.5,14.7	0.911499	0.001070309591900536	0.931499	0.50595	90
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,0.0,-10.0,-14.0,-16.0,-20.0,9.4,5.4	1.016869	0.0	1.036869	0.564439	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-4.0,-2.0,-4.0,-14.0,-1.0,4.7,4.1	0.443898	0.0	0.463898	0.246397	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-2.0,-8.0,-20.0,-16.0,-22.0,10.6,15.8	0.999309	0.0021685118580740434	1.019309	0.554691	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-14.0,-8.0,-6.0,-6.0,-15.0,16.5,-5.0	0.884746	0.0037778015872319184	0.904746	0.4911	63
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-14.0,-8.0,-20.0,-16.0,-18.0,10.6,19.5	0.0	0.0	1.055876	0.574988	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-12.0,-12.0,-12.0,-6.0,-14.0,23.3,8.7	0.890861	0.007415741272641117	0.910861	0.494495	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-8.0,-8.0,-12.0,-18.0,-20.0,10.6,1.3	0.0	0.0	1.069049	0.582301	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-14.0,-2.0,-20.0,-8.0,-22.0,17.5,15.8	1.009613	0.0019380583775781939	1.029613	0.560411	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,0.0,-16.0,-16.0,-18.0,-6.0,2.0,16.8	0.861912	0.016241140957064557	0.881912	0.478426	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-16.0,-1.0,-20.0,-4.0,-22.0,12.0,15.8	0.944172	0.005106840752792505	0.964172	0.524086	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-12.0,-13.0,-6.0,-8.0,-11.0,22.7,-0.2	0.931292	0.0013450024564103159	0.951292	0.516936	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-12.0,-4.0,-20.0,-2.0,-22.0,15.5,15.8	0.952774	0.0030437226911448003	0.972774	0.528861	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,0.0,-4.0,-10.0,-18.0,-4.0,15.5,10.8	0.648691	0.005305017000567775	0.668691	0.360072	180
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-14.0,-2.0,-20.0,-6.0,-24.0,11.1,13.0	0.9791	0.0006920230261453804	0.9991	0.543474	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-8.0,-20.0,-8.0,-4.0,-6.0,18.2,8.9	0.0	0.0	1.084002	0.590601	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-8.0,-11.0,-16.0,-12.0,-15.0,-7.3,15.3	0.0	0.0	1.062283	0.578545	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-4.0,-4.0,-6.0,-12.0,-2.0,4.0,6.3	0.745615	0.002058826899239109	0.765615	0.413872	189
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-6.0,-20.0,-12.0,-6.0,-8.0,1.3,13.7	0.986362	0.0011068721723532639	1.006362	0.547505	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-14.0,-11.0,-14.0,-14.0,-10.0,11.8,15.5	0.925986	0.00040357565548620203	0.945986	0.513992	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-2.0,-20.0,-20.0,-4.0,-8.0,1.3,21.3	0.845609	9.249555457578739e-07	0.865609	0.469376	66
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-18.0,-8.0,-4.0,-18.0,-20.0,19.7,-14.9	0.815932	0.0031564400278487194	0.835932	0.452903	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-4.0,-20.0,-16.0,-4.0,-8.0,5.4,18.1	0.961992	0.01211084868761773	0.981992	0.533977	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-12.0,-12.0,-16.0,-8.0,-2.0,-1.4,14.3	0.737979	0.0011357120711494536	0.757979	0.409634	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-16.0,-11.0,-6.0,-6.0,-18.0,8.3,-5.5	1.005105	0.003595389466037275	1.025105	0.557908	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-10.0,-2.0,-8.0,-16.0,-22.0,2.3,-9.2	0.0	0.0	1.291347	0.705693	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-18.0,-15.0,-4.0,-8.0,-12.0,11.9,-5.5	0.685334	0.5935165119541927	1.049218	0.571293	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-6.0,-12.0,-2.0,-4.0,-8.0,2.7,-3.6	1.002234	0.000545061369875605	1.022234	0.556315	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-8.0,-16.0,-12.0,-2.0,-4.0,6.0,12.3	0.943758	1.439426596879614e-07	0.963758	0.523856	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,0.0,-1.0,-16.0,-2.0,-28.0,15.2,-0.1	1.014935	0.0014282771190010485	1.034935	0.563365	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-6.0,-16.0,-10.0,-6.0,-4.0,2.0,10.8	0.946701	0.00045530881689724123	0.966701	0.52549	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-4.0,-2.0,-16.0,-16.0,-28.0,15.9,-0.1	0.0	0.0	1.057969	0.57615	32
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-2.0,-11.0,-12.0,-18.0,-15.0,8.3,7.2	1.017678	0.014888435072061102	1.037678	0.564888	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,0.0,-24.0,-4.0,-18.0,-2.0,13.0,4.7	0.939122	1.9517325862357176e-08	0.959122	0.521283	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-16.0,-11.0,-12.0,-2.0,-18.0,14.8,3.7	0.961949	0.0011549662927080992	0.981949	0.533954	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-4.0,-6.0,-16.0,-14.0,-12.0,20.0,17.2	0.825323	0.001075855472516713	0.845323	0.458116	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-8.0,-11.0,-10.0,-18.0,-16.0,17.9,2.0	0.951518	0.008805826193636889	0.971518	0.528164	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-14.0,-11.0,-10.0,0.0,-8.0,8.3,10.6	0.946299	0.0	0.966299	0.525267	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-10.0,-18.0,-14.0,-10.0,-12.0,7.7,14.2	0.668826	0.5796285254055218	1.0327	0.562124	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-18.0,-6.0,-10.0,-2.0,-14.0,-2.4,4.4	1.000149	0.0005594057512210696	1.020149	0.555158	76
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-6.0,-18.0,-14.0,-10.0,-11.0,7.7,14.8	1.001504	0.016038180594131073	1.021504	0.555909	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-14.0,-14.0,-14.0,-6.0,-2.0,0.3,12.7	0.858559	0.00020584235625428426	0.878559	0.476565	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-2.0,-4.0,-6.0,-10.0,-11.0,9.2,-0.2	0.93822	0.0032328313239911306	0.95822	0.520782	79
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-10.0,-2.0,-18.0,-6.0,-18.0,7.9,16.5	0.981979	0.0004398961099346326	1.001979	0.545072	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-6.0,-13.0,-6.0,-10.0,-14.0,1.5,-3.8	0.678211	0.5874269589670087	1.045706	0.569344	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-18.0,-10.0,-4.0,0.0,-1.0,9.4,4.1	0.956552	9.76992126876918e-09	0.976552	0.530958	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-2.0,-20.0,-14.0,-14.0,-10.0,5.4,15.5	0.957454	0.0	0.977454	0.531458	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-16.0,-16.0,-4.0,-12.0,-10.0,-0.0,-0.0	0.984043	0.0009579078037144154	1.004043	0.546217	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,0.0,-4.0,-20.0,-10.0,-24.0,10.8,13.0	0.987944	0.000860421857711125	1.007944	0.548383	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-2.0,-1.0,-16.0,-14.0,-20.0,4.1,9.4	0.0	0.0	1.10053	0.599775	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-8.0,-13.0,-20.0,-16.0,-15.0,10.1,21.4	0.985275	0.02300683579596166	1.005275	0.546902	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-6.0,-16.0,-2.0,-18.0,-12.0,6.0,-9.5	0.685085	0.593301033598655	1.049573	0.57149	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-6.0,-13.0,-20.0,-16.0,-15.0,5.5,21.4	0.926072	0.007216587415703519	0.946072	0.514039	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-16.0,-18.0,-6.0,-8.0,-11.0,-0.0,-0.0	0.992483	0.023159654321170894	1.012483	0.550902	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-16.0,-12.0,-20.0,-14.0,-18.0,17.2,19.5	0.962698	0.013382073140529568	0.982698	0.534369	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-8.0,-2.0,-6.0,-12.0,-12.0,17.5,-1.4	0.655559	0.012299751354640676	0.675559	0.363884	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-16.0,-11.0,-20.0,-18.0,-18.0,17.9,19.5	0.958182	0.023690462210657705	0.978182	0.531863	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-10.0,-15.0,-2.0,-8.0,-10.0,18.4,-7.1	0.98291	0.0005309632179983261	1.00291	0.545588	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-18.0,-11.0,-12.0,-14.0,-18.0,17.9,3.7	0.948599	0.010797652737997696	0.968599	0.526544	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-6.0,-15.0,-16.0,-8.0,-11.0,18.4,17.9	0.904604	0.0	0.924604	0.502123	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-18.0,-11.0,-20.0,-14.0,-18.0,17.9,19.5	0.929286	0.0	0.949286	0.515823	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-2.0,-13.0,-2.0,-10.0,-1.0,5.5,2.5	1.007035	5.998853125205818e-05	1.027035	0.55898	91
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,0.0,-11.0,-20.0,-16.0,-15.0,0.0,21.4	0.981895	0.00020614145811413047	1.001895	0.545025	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-8.0,-15.0,-18.0,-8.0,-8.0,3.2,19.7	0.848935	1.1213181457779877e-06	0.868935	0.471223	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-4.0,-8.0,-20.0,-18.0,-18.0,-0.7,19.5	0.987587	0.0007761526721601394	1.007587	0.548185	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-12.0,-28.0,-12.0,-10.0,-1.0,-4.2,10.4	0.0	0.0	1.145117	0.624524	34
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-8.0,-6.0,-20.0,-16.0,-20.0,8.9,18.2	0.0	0.0	1.091899	0.594984	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-4.0,-2.0,-10.0,-8.0,-26.0,2.3,-7.3	0.0	0.0	1.186725	0.64762	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-16.0,-20.0,-16.0,-4.0,-8.0,18.2,18.1	0.635372	0.5502481084595836	1.000215	0.544093	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-6.0,-1.0,-12.0,-18.0,-16.0,5.7,6.0	0.0	0.0	1.059584	0.577047	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-18.0,-20.0,-12.0,-6.0,-6.0,18.2,13.6	0.989433	0.001222864508791702	1.009433	0.549209	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-10.0,-1.0,-8.0,-16.0,-28.0,8.9,-14.5	0.0	0.0	1.290081	0.70499	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-4.0,-12.0,-8.0,-14.0,-15.0,6.9,-0.9	0.989784	0.005220518904756119	1.009784	0.549404	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-8.0,-10.0,-2.0,-2.0,-8.0,22.5,-1.8	0.826579	0.00034819227729110906	0.846579	0.458813	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-4.0,-12.0,-8.0,-14.0,-13.0,6.9,1.5	1.002258	0.0	1.022258	0.556328	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-12.0,-13.0,-18.0,-14.0,-10.0,-2.6,20.9	0.886548	0.03855390520980292	0.906548	0.492101	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-2.0,-10.0,-8.0,-18.0,-20.0,9.4,-6.9	0.0	0.0	1.077857	0.58719	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-10.0,-14.0,-12.0,-8.0,-12.0,-9.1,11.1	1.003659	0.0037954034982274894	1.023659	0.557106	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-14.0,-24.0,-10.0,-16.0,-2.0,13.0,9.5	1.000613	0.0004979748964534696	1.020613	0.555415	36
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-16.0,-11.0,-20.0,-16.0,-10.0,23.1,22.5	0.848598	0.0	0.868598	0.471036	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-12.0,-18.0,-10.0,-2.0,-1.0,3.7,8.9	0.956434	0.0005683620871271122	0.976434	0.530892	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-14.0,-15.0,-12.0,-18.0,-4.0,15.3,12.3	0.933829	0.002013931927260358	0.953829	0.518345	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-16.0,-6.0,-10.0,-8.0,-18.0,16.8,-0.4	0.892148	0.0023133865949487927	0.912148	0.495209	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-2.0,-6.0,-12.0,-18.0,-12.0,20.0,11.1	0.813434	0.006297246063886084	0.833434	0.451517	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-16.0,-6.0,-10.0,-6.0,-18.0,15.2,-0.4	0.955915	0.005434406509717978	0.975915	0.530604	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-12.0,-1.0,-6.0,-4.0,-20.0,12.0,-3.6	0.829367	0.02023881166580962	0.849367	0.460361	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-10.0,-22.0,-16.0,-16.0,-2.0,15.8,14.3	0.995773	0.0012136799958624165	1.015773	0.552729	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-10.0,-10.0,-14.0,-10.0,-16.0,15.5,10.5	0.996712	0.033340976879919555	1.016712	0.55325	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-16.0,-13.0,-8.0,-16.0,-1.0,13.6,7.3	0.972615	0.0003935850853635582	0.992615	0.539874	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-2.0,-4.0,-10.0,-2.0,-18.0,17.1,-0.4	0.820645	0.0003900139459235654	0.840645	0.455519	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-12.0,-12.0,-8.0,-16.0,-1.0,20.3,7.3	0.915752	0.000350015715587985	0.935752	0.508311	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-2.0,-10.0,-16.0,0.0,-2.0,-1.8,14.3	0.575866	0.008545955381514586	0.595866	0.319649	225
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-18.0,-15.0,-10.0,-12.0,-4.0,7.2,10.8	0.0	0.0	1.055231	0.574631	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-12.0,-2.0,-14.0,-8.0,-24.0,15.9,0.6	0.992933	0.00202302847508164	1.012933	0.551152	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-14.0,-22.0,-12.0,-10.0,-4.0,15.8,12.3	0.982185	0.0002343534781002149	1.002185	0.545186	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-4.0,-1.0,-4.0,-6.0,-24.0,2.5,-5.5	0.0	0.0	1.266592	0.691952	100
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-12.0,-22.0,-8.0,-10.0,-6.0,15.8,8.9	0.97305	0.0	0.99305	0.540116	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-4.0,-1.0,-14.0,-6.0,-28.0,5.7,-4.2	0.0	0.0	1.11104	0.605609	34
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-14.0,-2.0,-10.0,-10.0,-22.0,11.1,-5.2	0.0	0.0	1.080049	0.588407	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-18.0,-16.0,-20.0,-6.0,-11.0,2.0,23.2	0.910478	0.012112698425683258	0.930478	0.505383	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-8.0,-2.0,-12.0,-10.0,-22.0,11.1,-1.1	0.0	0.0	1.056206	0.575172	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-10.0,-8.0,-12.0,-12.0,-12.0,3.4,11.1	1.00958	0.0022975392249524416	1.02958	0.560393	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-2.0,-11.0,-8.0,-18.0,-15.0,8.3,-0.9	0.998095	0.003212022267764026	1.018095	0.554017	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-14.0,-13.0,-10.0,-16.0,-16.0,1.5,2.0	1.002969	0.005606464387514041	1.022969	0.556723	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-14.0,-14.0,-8.0,-18.0,-11.0,12.9,3.9	1.001039	0.007949605040354623	1.021039	0.555651	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-10.0,-13.0,-4.0,-14.0,-4.0,-6.6,4.0	0.0	0.0	1.265081	0.691113	93
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-8.0,-10.0,-8.0,-18.0,-11.0,-0.0,3.9	1.007297	0.002861468005638445	1.027297	0.559125	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-16.0,-1.0,-16.0,-2.0,-18.0,8.9,12.2	0.930942	0.0023012637923680067	0.950942	0.516742	90
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-2.0,-12.0,-4.0,-16.0,-15.0,6.9,-0.0	0.99322	0.006004727947096542	1.01322	0.551311	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-4.0,-12.0,-18.0,-14.0,-13.0,17.2,19.6	0.920479	0.0014516486462248066	0.940479	0.510935	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-4.0,-14.0,-4.0,-14.0,-13.0,12.9,-6.6	0.96455	0.0	0.98455	0.535397	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-12.0,-13.0,-6.0,-12.0,-14.0,1.5,-3.8	0.335893	0.5817829858781024	1.046452	0.569758	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-2.0,-12.0,-4.0,-14.0,-13.0,14.2,-6.6	0.943901	0.0010158152245369702	0.963901	0.523936	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-12.0,-16.0,-18.0,-16.0,-2.0,2.0,15.9	0.838608	0.0002165688375657304	0.858608	0.46549	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-2.0,-13.0,-4.0,-14.0,-14.0,5.5,-7.8	1.020193	0.005041763841290099	1.040193	0.566283	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-14.0,-22.0,-18.0,-2.0,-4.0,11.2,17.1	0.95299	0.0025752896577452777	0.97299	0.528981	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-4.0,-12.0,-4.0,-16.0,-13.0,6.9,-1.6	1.024515	0.004410685024782713	1.044515	0.568683	63
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-2.0,-15.0,-4.0,-6.0,-14.0,11.9,-5.5	0.966894	0.002199119739071815	0.986894	0.536699	79
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-10.0,-13.0,-8.0,-12.0,-15.0,5.5,-0.9	1.001366	0.018240099235951747	1.021366	0.555833	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,0.0,-2.0,-18.0,-2.0,-16.0,11.1,17.7	0.851441	0.0	0.871441	0.472614	112
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-12.0,-11.0,-8.0,-12.0,-13.0,8.3,1.5	0.995375	0.0	1.015375	0.552508	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-4.0,-28.0,-8.0,-18.0,-2.0,-3.6,7.9	0.891805	0.009637015315409343	0.911805	0.495019	94
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-16.0,-11.0,-10.0,-10.0,-14.0,8.3,4.4	1.00017	0.018030102508270723	1.02017	0.555169	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-18.0,-15.0,-14.0,-10.0,-4.0,-0.9,13.9	0.893208	0.0009740631005900541	0.913208	0.495797	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-12.0,-11.0,-12.0,-10.0,-14.0,8.3,8.7	0.987562	0.020706771260618526	1.007562	0.548171	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-14.0,-12.0,-12.0,-14.0,-1.0,-5.5,10.4	0.806174	0.01543817298225137	0.826174	0.447487	82
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-10.0,-13.0,-12.0,-10.0,-15.0,5.5,7.2	0.335008	0.5802506780102257	1.044441	0.568641	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-8.0,-15.0,-4.0,-12.0,-11.0,15.3,-4.3	0.967566	0.002473725874250016	0.987566	0.537071	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-6.0,-12.0,-4.0,-18.0,-15.0,6.9,-0.0	0.991306	0.003095871834990925	1.011306	0.550249	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-14.0,-4.0,-14.0,-2.0,-14.0,12.3,12.9	0.881487	0.003704153536573056	0.901487	0.489291	101
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-12.0,-12.0,-4.0,-18.0,-13.0,6.9,-6.6	0.341724	0.5918827979468684	1.057306	0.575783	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-2.0,-11.0,-4.0,-18.0,-15.0,3.9,-9.0	0.0	0.0	1.075753	0.586022	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-16.0,-12.0,-4.0,-8.0,-13.0,6.9,-6.6	0.0	0.0	1.06624	0.580742	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-12.0,-20.0,-8.0,-8.0,-2.0,14.0,7.9	0.0	0.0	1.106936	0.603331	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-10.0,-24.0,-16.0,-14.0,-6.0,4.7,16.8	0.968832	0.002621338296299552	0.988832	0.537774	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,0.0,-14.0,-12.0,-4.0,-2.0,16.0,11.1	0.72595	0.0018233268517294017	0.74595	0.402956	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-10.0,-15.0,-4.0,-12.0,-13.0,3.2,-6.6	0.333902	0.5783344793770814	1.069258	0.582417	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,0.0,-18.0,-20.0,-2.0,-6.0,0.0,20.0	0.79176	9.254289729536821e-07	0.81176	0.439486	147
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-8.0,-14.0,-12.0,-10.0,-11.0,-7.3,11.8	0.999285	0.005209309333398438	1.019285	0.554678	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-4.0,-10.0,-6.0,-12.0,-11.0,5.1,-0.2	0.982324	0.004314969224540273	1.002324	0.545264	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-8.0,-18.0,-10.0,-12.0,-11.0,-7.3,8.3	1.002995	0.006927389803809605	1.022995	0.556737	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-6.0,-13.0,-16.0,-16.0,-1.0,10.1,13.6	0.849092	0.0020962441027328376	0.869092	0.47131	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-12.0,-16.0,-8.0,-14.0,-11.0,-0.0,3.9	0.338621	0.5865088591516981	1.053907	0.573896	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-12.0,-6.0,-20.0,-2.0,-6.0,16.8,20.0	0.669176	0.0	0.689176	0.371443	91
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-8.0,-14.0,-6.0,-12.0,-11.0,-0.0,-0.0	1.019226	0.0	1.039226	0.565746	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-16.0,-14.0,-8.0,-14.0,-14.0,4.4,0.3	1.010841	0.014116842406210922	1.030841	0.561092	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-12.0,-18.0,-6.0,-12.0,-11.0,-0.0,-0.0	1.005854	0.023159654321170894	1.025854	0.558324	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-2.0,-2.0,-10.0,-6.0,-10.0,2.3,9.4	0.949879	3.683099521166856e-05	0.969879	0.527254	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-4.0,-13.0,-4.0,-18.0,-16.0,5.5,-10.2	0.330305	0.5721057526544843	1.048823	0.571074	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,0.0,-12.0,-12.0,-4.0,-18.0,6.9,3.7	0.991641	0.009947062635063517	1.011641	0.550435	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-2.0,-12.0,-4.0,-18.0,-18.0,6.9,-12.6	0.0	0.0	1.099309	0.599097	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,0.0,-8.0,-14.0,-2.0,-20.0,0.0,5.4	0.0	0.0	1.082192	0.589596	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-4.0,-12.0,-2.0,-6.0,-18.0,6.9,-5.5	0.974107	0.0013142436740695086	0.994107	0.540702	74
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-2.0,-6.0,-2.0,-4.0,-2.0,20.0,2.3	0.639635	0.00011629384280433	0.659635	0.355045	155
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-4.0,-12.0,-4.0,-16.0,-18.0,6.9,-12.6	0.341914	0.5922130871667343	1.08098	0.588923	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-10.0,-1.0,-4.0,-2.0,-2.0,13.6,4.7	0.330531	0.0005006228606059465	0.350531	0.183469	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-16.0,-10.0,-8.0,-12.0,-15.0,9.4,-0.9	0.983243	0.008079126974542716	1.003243	0.545773	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-2.0,-11.0,-6.0,-10.0,-13.0,14.8,-2.6	0.898926	0.0012972674474565342	0.918926	0.498971	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-2.0,-12.0,-6.0,-14.0,-16.0,6.9,-6.2	0.986773	0.004906850391890784	1.006773	0.547733	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-6.0,-20.0,-10.0,-14.0,-1.0,-5.5,8.9	0.0	0.0	1.084158	0.590687	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-8.0,-11.0,-8.0,-14.0,-16.0,8.3,-2.1	1.010644	0.0040289228638707405	1.030644	0.560983	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-10.0,-15.0,-4.0,-12.0,-14.0,3.2,-0.0	0.99534	0.0036845922003772226	1.01534	0.552488	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-6.0,-24.0,-14.0,-10.0,-4.0,-5.5,13.9	1.00339	0.030674186872764277	1.02339	0.556957	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-4.0,-11.0,-8.0,-14.0,-16.0,8.3,-2.1	1.001828	0.0	1.021828	0.556089	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-4.0,-10.0,-14.0,-16.0,-14.0,20.9,12.9	0.903843	0.0	0.923843	0.5017	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-10.0,-12.0,-8.0,-12.0,-16.0,6.9,-2.1	0.999608	0.0011823054329879819	1.019608	0.554857	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-6.0,-1.0,-20.0,-6.0,-4.0,7.3,18.7	0.577753	0.00044247717367813333	0.597753	0.320696	106
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-14.0,-12.0,-6.0,-14.0,-16.0,6.9,-6.2	0.987104	0.004013100937700678	1.007104	0.547916	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-18.0,-22.0,-10.0,-4.0,-1.0,11.2,8.9	1.021408	0.0004137170895152988	1.041408	0.566958	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-14.0,-16.0,-6.0,-10.0,-1.0,6.0,5.7	0.0	0.0	1.054056	0.573978	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-18.0,-18.0,-4.0,-4.0,-1.0,16.5,4.1	0.983024	0.00011153059709988993	1.003024	0.545652	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-12.0,-11.0,-6.0,0.0,-4.0,20.9,7.1	0.896476	0.0007161926356774321	0.916476	0.497611	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,0.0,-16.0,-2.0,-14.0,-14.0,14.7,-11.8	0.967781	0.002021380544777942	0.987781	0.537191	83
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-14.0,-4.0,-14.0,-4.0,-11.0,18.7,14.8	0.748779	0.0	0.768779	0.415628	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-4.0,-16.0,-2.0,-16.0,-14.0,17.7,-11.8	0.971674	0.002027285658983784	0.991674	0.539352	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-8.0,-6.0,-4.0,-2.0,-16.0,-0.0,-0.0	0.98349	0.0009579126159287944	1.00349	0.545911	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-12.0,-24.0,-16.0,-16.0,-4.0,8.7,15.5	0.636509	0.5512331863309174	1.011308	0.55025	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,0.0,-13.0,-10.0,-16.0,-15.0,13.6,3.2	1.009642	0.008465132856339085	1.029642	0.560427	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-16.0,-16.0,-8.0,0.0,-14.0,10.5,0.3	0.978514	0.0	0.998514	0.543149	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-12.0,-4.0,-16.0,-12.0,-6.0,4.0,16.8	0.708494	0.0005408456738771474	0.728494	0.393267	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-16.0,-15.0,-10.0,-6.0,-15.0,11.9,3.2	0.336329	0.5825397207523176	1.045261	0.569097	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,0.0,-4.0,-14.0,-4.0,-1.0,0.0,12.0	0.317375	0.00051033901634545	0.337375	0.176167	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-12.0,-13.0,-10.0,0.0,-16.0,13.6,2.0	0.995674	0.0	1.015674	0.552673	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-8.0,-4.0,-10.0,-18.0,-20.0,9.2,-2.8	0.0	0.0	1.061281	0.577989	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-6.0,-15.0,-8.0,-4.0,-15.0,11.9,-0.9	0.994819	0.00036706196332213524	1.014819	0.552199	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-14.0,-13.0,-16.0,-2.0,-15.0,5.5,15.3	0.944845	0.0	0.964845	0.52446	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-12.0,-12.0,-10.0,-14.0,-18.0,6.9,-0.4	0.988919	0.0004168588339585033	1.008919	0.548924	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,0.0,-6.0,-8.0,-4.0,-22.0,16.8,-3.6	0.848269	0.0	0.868269	0.470853	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-2.0,-16.0,-2.0,-12.0,-4.0,2.0,-0.0	0.991077	0.00026143428898085515	1.011077	0.550122	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-12.0,-4.0,-6.0,-10.0,-22.0,10.8,-9.1	0.0	0.0	1.101074	0.600077	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-16.0,-20.0,-6.0,-4.0,-4.0,1.3,7.1	0.0	0.0	1.086096	0.591763	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-14.0,-28.0,-20.0,0.0,-2.0,-8.2,17.5	0.660851	0.5734314141315154	1.024809	0.557744	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-6.0,-1.0,-16.0,-4.0,-22.0,8.9,7.0	0.966294	2.7369289467924152e-08	0.986294	0.536365	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-12.0,-11.0,-6.0,-2.0,-12.0,-0.0,-0.0	0.992483	0.023159654321170894	1.012483	0.550902	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-4.0,-20.0,-14.0,-4.0,-1.0,14.0,12.0	0.949545	0.005205698789511558	0.969545	0.527068	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-4.0,-14.0,-8.0,-18.0,-11.0,19.0,3.9	0.95532	0.005159409435883226	0.97532	0.530274	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-10.0,-20.0,-14.0,-6.0,-1.0,14.0,12.0	0.966987	0.0008283626108023446	0.986987	0.53675	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-18.0,-11.0,-8.0,-12.0,-4.0,23.1,9.2	0.872413	0.0008414603224288203	0.892413	0.484254	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-16.0,-12.0,-14.0,-18.0,-15.0,14.2,11.9	0.969932	0.00681581844390008	0.989932	0.538385	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-2.0,-1.0,-18.0,-16.0,-1.0,2.5,15.2	0.30037	6.526486261605006e-05	0.32037	0.166728	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-12.0,-11.0,-10.0,-18.0,-13.0,8.3,5.5	1.002312	0.011698440075462089	1.022312	0.556358	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-8.0,-1.0,-18.0,-6.0,-16.0,7.3,17.7	0.981871	1.9899531682446305e-08	1.001871	0.545012	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-14.0,-12.0,-20.0,-14.0,-15.0,11.1,21.4	0.972118	0.009405184404947078	0.992118	0.539598	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,0.0,-1.0,-10.0,-4.0,-16.0,13.6,2.0	0.875605	0.002192378016269317	0.895605	0.486026	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-18.0,-6.0,-8.0,-6.0,-16.0,8.9,-2.1	0.977816	0.0	0.997816	0.542761	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-18.0,-8.0,-16.0,-4.0,-4.0,7.6,15.5	0.722864	0.0027197534676318344	0.742864	0.401243	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-18.0,-11.0,-18.0,-14.0,-15.0,11.8,18.4	0.983438	0.014624493130072375	1.003438	0.545882	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-14.0,-1.0,-4.0,-8.0,-22.0,4.1,-7.3	0.0	0.0	1.304722	0.713117	94
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-16.0,-15.0,-8.0,-10.0,-11.0,7.2,3.9	0.0	0.0	1.050788	0.572165	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-10.0,-13.0,-16.0,-10.0,-1.0,16.6,13.6	0.861124	0.0016007840190852588	0.881124	0.477988	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,0.0,-2.0,-14.0,-16.0,-20.0,9.5,5.4	1.001808	4.3029915533483636e-08	1.021808	0.556079	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-18.0,-11.0,-14.0,-16.0,-14.0,3.9,12.9	1.001616	0.007949605040354751	1.021616	0.555972	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-12.0,-12.0,-10.0,-18.0,-13.0,6.9,5.5	0.664946	0.5762470646790665	1.028585	0.55984	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-14.0,-11.0,-10.0,-2.0,-15.0,3.9,3.2	1.001301	0.009466758168032396	1.021301	0.555797	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-16.0,-15.0,-10.0,-18.0,-12.0,3.2,6.9	1.018054	0.006721519665935179	1.038054	0.565096	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-12.0,-4.0,-16.0,-8.0,-6.0,10.8,16.8	0.71534	0.003228485564952221	0.73534	0.397067	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-14.0,-15.0,-8.0,-10.0,-8.0,3.2,7.6	1.011036	0.01886247144554445	1.031036	0.5612	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-14.0,-11.0,-4.0,-10.0,-16.0,23.2,-9.1	0.865486	0.0042768594937842835	0.885486	0.480409	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,0.0,-10.0,-8.0,-18.0,-16.0,9.4,-2.1	0.999596	0.012879127143683942	1.019596	0.55485	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-14.0,-6.0,-6.0,0.0,-24.0,5.8,0.0	0.969591	0.006376908478512287	0.989591	0.538195	93
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-6.0,-15.0,-10.0,-12.0,-11.0,-5.5,8.3	1.000404	0.004892373937860365	1.020404	0.555299	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-8.0,-28.0,-8.0,-18.0,-1.0,-0.0,7.3	0.0	0.0	1.148705	0.626516	89
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-4.0,-15.0,-4.0,0.0,-11.0,-0.0,0.0	0.976252	0.0	0.996252	0.541893	103
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-18.0,-13.0,-2.0,-10.0,-6.0,5.5,-2.4	1.007938	0.0003496943405778198	1.027938	0.559481	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-10.0,-13.0,-8.0,-12.0,-11.0,1.5,3.9	0.994317	0.0072561316417967155	1.014317	0.55192	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-18.0,-2.0,-18.0,-10.0,-6.0,17.4,18.4	0.607663	0.0	0.627663	0.337299	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-16.0,-13.0,-10.0,-12.0,-11.0,-2.6,8.3	0.986435	0.002835075450924379	1.006435	0.547545	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-14.0,-14.0,-4.0,-14.0,-10.0,-0.0,-0.0	0.984043	0.0009579078037144154	1.004043	0.546217	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-18.0,-22.0,-10.0,-4.0,-1.0,-5.2,8.9	0.339339	0.5877518968724117	1.109718	0.604875	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-12.0,-15.0,-12.0,-10.0,-8.0,-10.9,13.7	0.88027	0.004331982269026368	0.90027	0.488616	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-14.0,-14.0,-10.0,-14.0,-15.0,4.4,3.2	0.994893	0.0012269615306393456	1.014893	0.55224	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-10.0,-11.0,-6.0,-4.0,-16.0,-0.0,-0.0	1.001881	0.0	1.021881	0.556119	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-14.0,-14.0,-10.0,-16.0,-15.0,12.9,3.2	0.977077	0.0017920222527170542	0.997077	0.542351	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-4.0,-8.0,-4.0,-18.0,-11.0,21.3,-4.3	0.790619	0.0009380146669428891	0.810619	0.438852	74
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-18.0,-18.0,-10.0,-4.0,-6.0,3.7,11.9	0.0	0.0	1.094079	0.596194	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-8.0,-24.0,-4.0,-16.0,-1.0,0.6,4.1	0.0	0.0	1.053088	0.573441	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-16.0,-12.0,-12.0,-18.0,-15.0,11.1,7.2	0.997056	0.014814640128506319	1.017056	0.553441	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-14.0,-4.0,-18.0,-8.0,-20.0,13.9,14.0	0.997698	0.002032444007281507	1.017698	0.553797	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-16.0,-10.0,-8.0,-6.0,-18.0,9.4,-4.5	0.982335	0.003821245231997536	1.002335	0.54527	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-18.0,-13.0,-8.0,-8.0,-2.0,1.5,7.9	1.003806	9.889166371539875e-05	1.023806	0.557187	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-16.0,-11.0,-10.0,-6.0,-14.0,8.3,4.4	1.001258	0.016249128383715512	1.021258	0.555773	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-4.0,-15.0,-16.0,-14.0,-15.0,7.2,15.3	1.007248	0.02518858995791574	1.027248	0.559098	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-8.0,-2.0,-16.0,-8.0,-22.0,9.5,7.0	0.988847	0.0005384903635761483	1.008847	0.548884	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,0.0,-2.0,-12.0,-8.0,-26.0,14.3,-5.9	0.0	0.0	1.06218	0.578488	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-14.0,-2.0,-16.0,-8.0,-22.0,11.1,7.0	0.995109	0.0008241842065776347	1.015109	0.55236	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-2.0,-8.0,-2.0,-6.0,-10.0,-0.0,-0.0	0.937169	0.0	0.957169	0.520199	209
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-8.0,-18.0,-10.0,-16.0,-12.0,-7.3,6.9	1.003552	0.005444085998398079	1.023552	0.557046	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-16.0,-1.0,-12.0,-12.0,-6.0,12.0,13.6	0.693073	0.00760551565371793	0.713073	0.384707	99
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-12.0,-8.0,-10.0,-6.0,-16.0,7.6,2.0	1.000675	0.007101512672867088	1.020675	0.55545	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-2.0,-1.0,-8.0,-16.0,-14.0,7.3,0.3	0.95501	0.0005464940242305463	0.97501	0.530102	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-16.0,-15.0,-4.0,-8.0,-10.0,-0.0,-0.0	1.014841	0.002094663508798833	1.034841	0.563313	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,0.0,-14.0,-10.0,-2.0,-12.0,8.7,6.9	0.947454	0.0	0.967454	0.525908	156
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-4.0,-14.0,-10.0,-16.0,-16.0,4.4,2.0	0.999269	0.0022033110798996233	1.019269	0.554669	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-16.0,-8.0,-20.0,-10.0,-8.0,21.2,21.2	0.754357	0.0	0.774357	0.418725	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-4.0,-13.0,-10.0,-16.0,-15.0,5.5,3.2	0.677099	0.5865262563063972	1.041076	0.566774	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-18.0,-12.0,-14.0,-16.0,-8.0,23.3,16.5	0.869592	0.0073891650740249525	0.889592	0.482688	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-6.0,-13.0,-2.0,-12.0,-12.0,1.5,-0.0	0.0	0.0	1.065434	0.580294	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-6.0,-1.0,-2.0,-10.0,-10.0,7.3,-7.1	0.877813	0.031157588768820004	0.897813	0.487252	126
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-4.0,-6.0,-20.0,-12.0,-14.0,-2.4,22.1	0.982527	0.00013073387051375186	1.002527	0.545376	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-2.0,-4.0,-16.0,-6.0,-10.0,17.1,18.5	0.762729	0.005815103625128175	0.782729	0.423372	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-18.0,-8.0,-8.0,-12.0,-14.0,-2.2,0.3	1.007225	0.0005834642987787251	1.027225	0.559085	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-10.0,-2.0,-2.0,-8.0,-8.0,11.1,-4.8	0.590368	0.001348892682472384	0.610368	0.327698	120
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-16.0,-6.0,-10.0,-12.0,-18.0,8.9,-0.4	0.996376	0.0011792473564752124	1.016376	0.553063	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-16.0,-6.0,-2.0,-2.0,-15.0,15.2,-1.8	0.755379	0.0005539879724122239	0.775379	0.419292	90
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-14.0,-8.0,-12.0,-10.0,-18.0,7.6,3.7	0.0	0.0	1.058487	0.576438	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-14.0,-22.0,-16.0,0.0,-6.0,-12.7,16.8	0.924749	0.033015155841045474	0.944749	0.513305	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-4.0,-8.0,-8.0,-12.0,-16.0,7.6,-2.1	0.663326	0.5744571595486716	1.035224	0.563525	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,0.0,-16.0,-4.0,-2.0,-8.0,0.0,-0.0	0.992484	0.023159628848477023	1.012484	0.550903	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-14.0,-18.0,-12.0,-6.0,-4.0,3.7,12.3	0.998987	0.036313532706871404	1.018987	0.554513	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-6.0,-8.0,-4.0,-16.0,-6.0,-4.8,1.7	1.011327	0.011942995318368736	1.031327	0.561362	126
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-10.0,-10.0,-8.0,-4.0,-15.0,5.1,-0.9	0.990435	0.0009179295855827564	1.010435	0.549765	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-8.0,-13.0,-8.0,-14.0,-13.0,-0.0,1.5	0.0	0.0	1.056867	0.575539	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-10.0,-13.0,-4.0,-12.0,-11.0,-0.0,-0.0	0.979112	0.0	0.999112	0.54348	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,0.0,-11.0,-18.0,0.0,-15.0,0.0,18.4	0.683778	0.002637241553792185	0.703778	0.379548	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-16.0,-11.0,-4.0,-6.0,-11.0,-0.0,-0.0	0.992483	0.023159654321170894	1.012483	0.550902	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-8.0,-13.0,-10.0,-14.0,-4.0,19.6,10.8	0.894337	0.0003226319200646988	0.914337	0.496424	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-18.0,-4.0,-4.0,-6.0,-14.0,-0.0,-0.0	0.984037	0.0009579126632716231	1.004037	0.546214	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-8.0,-2.0,-12.0,-14.0,-14.0,7.9,8.7	1.01047	0.0005754201751154199	1.03047	0.560887	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-18.0,-6.0,-6.0,-12.0,-13.0,1.7,-2.6	0.0	0.0	1.096156	0.597347	74
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-12.0,-12.0,-12.0,-14.0,-1.0,23.3,10.4	0.901394	0.0007143056014307856	0.921394	0.500341	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-16.0,-6.0,-6.0,-10.0,-12.0,5.8,-1.4	0.995039	0.026434644043798316	1.015039	0.552321	74
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,0.0,-14.0,-14.0,0.0,-6.0,22.1,15.2	0.601873	0.0032552684896007397	0.621873	0.334085	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-10.0,-8.0,-12.0,-8.0,-12.0,3.4,11.1	1.002836	0.004373323557772571	1.022836	0.556649	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,0.0,-2.0,-20.0,-2.0,-26.0,17.5,10.4	0.967704	0.0018217565051852885	0.987704	0.537148	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-16.0,-11.0,-10.0,-12.0,-16.0,8.3,2.0	0.993263	0.0	1.013263	0.551335	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-10.0,-12.0,-20.0,-18.0,-14.0,20.3,22.1	0.894874	0.004076574098834164	0.914874	0.496722	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-10.0,-8.0,-6.0,-2.0,-13.0,3.4,-1.8	1.016537	0.011527041333171777	1.036537	0.564254	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-2.0,-6.0,-20.0,-12.0,-2.0,20.0,17.4	0.560595	0.0002965505675441908	0.580595	0.311172	156
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-14.0,-11.0,-10.0,0.0,-13.0,3.9,5.5	1.007238	0.01605606851050407	1.027238	0.559093	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-4.0,-24.0,-18.0,0.0,-4.0,0.6,17.1	0.9178	0.0	0.9378	0.509448	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-12.0,-15.0,-10.0,-8.0,-11.0,-5.0,8.3	0.991195	0.004561204826178757	1.011195	0.550187	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,-2.0,-2.0,-18.0,-18.0,-20.0,14.3,14.0	1.020319	0.0013439030910139117	1.040319	0.566353	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-12.0,-8.0,-10.0,0.0,-13.0,7.6,5.5	0.99311	0.028709315167143305	1.01311	0.55125	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-4.0,-14.0,-20.0,-4.0,-8.0,-3.6,21.3	0.736571	0.000299858825001191	0.756571	0.408852	91
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-16.0,-2.0,-6.0,-12.0,-12.0,6.3,-1.4	0.962291	0.004274756493230547	0.982291	0.534143	75
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-2.0,-12.0,-14.0,-6.0,-2.0,11.1,12.7	0.81928	0.002543968889795231	0.83928	0.454762	120
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-16.0,-1.0,-6.0,-12.0,-12.0,5.7,-1.4	0.99569	0.0070588496440178285	1.01569	0.552682	76
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-12.0,-14.0,-4.0,-8.0,-14.0,-12.0,12.3,2.7	0.884314	0.011348058350313942	0.904314	0.49086	66
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-16.0,-2.0,-10.0,-6.0,-13.0,6.3,5.5	0.99544	0.0003561780233604908	1.01544	0.552544	68
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-6.0,-16.0,-6.0,-6.0,-14.0,10.5,-3.8	0.98598	0.005525907463264438	1.00598	0.547293	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-4.0,-12.0,-12.0,-14.0,-15.0,6.9,7.2	1.012639	0.0	1.032639	0.56209	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-14.0,-13.0,-16.0,-4.0,-10.0,5.5,18.5	0.92314	0.009844699695661381	0.94314	0.512412	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-10.0,-20.0,-4.0,-8.0,-10.0,-0.0,-0.0	1.016051	0.002094663508798833	1.036051	0.563984	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-16.0,0.0,-1.0,-10.0,-14.0,-12.0,13.6,6.9	0.885135	1.638577799315236e-07	0.905135	0.491316	63
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-16.0,-20.0,-4.0,-8.0,-10.0,-0.0,-0.0	1.013632	0.0	1.033632	0.562642	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-18.0,-13.0,-14.0,-2.0,-2.0,-2.6,12.7	0.799614	0.0017154709541290743	0.819614	0.443846	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-8.0,-20.0,-6.0,-2.0,-10.0,-7.1,1.0	0.0	0.0	1.175457	0.641365	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-10.0,-6.0,-18.0,0.0,-6.0,11.9,18.4	0.709435	0.0	0.729435	0.39379	124
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-8.0,-10.0,-6.0,-14.0,-14.0,5.1,-3.8	1.00032	0.00030971666515533064	1.02032	0.555253	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-14.0,-13.0,-10.0,-14.0,-4.0,1.5,10.8	0.933933	0.0006835264155222648	0.953933	0.518402	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-10.0,-12.0,-4.0,-16.0,-12.0,-0.0,-0.0	1.005854	0.023159654321170894	1.025854	0.558324	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-14.0,-4.0,-6.0,-14.0,-6.0,17.1,5.8	0.643265	0.0025158554939369525	0.663265	0.35706	96
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-14.0,-1.0,-4.0,-6.0,-14.0,5.7,-5.5	0.0	0.0	1.168238	0.637358	96
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-4.0,-2.0,-2.0,-8.0,-13.0,2.3,-7.3	0.0	0.0	1.601884	0.878064	155
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-10.0,-6.0,-4.0,-2.0,-12.0,5.8,-1.8	0.946886	0.0013689686813102328	0.966886	0.525592	101
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-12.0,-13.0,-10.0,-4.0,-10.0,19.6,9.4	0.911124	0.004940953820865759	0.931124	0.505742	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-12.0,-14.0,-8.0,-16.0,-11.0,12.9,3.9	0.996493	0.007108933315657063	1.016493	0.553128	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-6.0,-15.0,-4.0,-10.0,-11.0,18.4,-4.3	0.993882	0.0030198062049810177	1.013882	0.551679	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-10.0,-12.0,-4.0,-8.0,-12.0,-0.0,-0.0	0.976246	0.0	0.996246	0.541889	103
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-2.0,-28.0,-4.0,0.0,-2.0,4.0,4.7	0.0	0.0	1.120857	0.611058	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-10.0,-8.0,-12.0,-10.0,-13.0,3.4,10.1	1.000822	0.0031777734920408187	1.020822	0.555531	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,0.0,-11.0,-2.0,-14.0,-12.0,3.9,-9.5	1.01536	0.00471298774224695	1.03536	0.563601	74
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-10.0,-11.0,-8.0,-2.0,-15.0,-0.0,-0.0	0.986633	0.0	1.006633	0.547655	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-16.0,-10.0,-8.0,-8.0,-1.0,1.0,7.3	0.915531	0.0008735916298689665	0.935531	0.508188	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-14.0,-6.0,-10.0,-2.0,-15.0,5.8,3.2	0.342819	0.5937804147174834	1.0519	0.572782	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-12.0,-1.0,-12.0,-10.0,-2.0,12.0,11.1	0.418159	0.0017075894177442268	0.438159	0.232109	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-16.0,-2.0,-10.0,-16.0,-13.0,6.3,5.5	1.002324	0.00040845610317273757	1.022324	0.556365	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-16.0,-14.0,-16.0,-16.0,-10.0,12.9,18.5	0.932989	0.005714956314644058	0.952989	0.517879	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-2.0,-15.0,-4.0,-12.0,-6.0,-1.8,1.7	0.0	0.0	1.063454	0.579195	75
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-12.0,-11.0,-10.0,-12.0,-10.0,-4.3,9.4	0.955522	0.0014507050595859228	0.975522	0.530386	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-2.0,-16.0,-4.0,-12.0,-2.0,2.0,4.7	0.998429	4.295514292931669e-05	1.018429	0.554203	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-16.0,-4.0,-18.0,-10.0,-1.0,18.7,15.2	0.551248	0.0053894676237023304	0.571248	0.305984	112
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-2.0,-20.0,-4.0,-10.0,-4.0,-1.8,4.0	0.337137	0.5839384470693594	1.095801	0.59715	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-18.0,-4.0,-26.0,-16.0,-2.0,-4.0,6.3,15.5	0.0	0.0	1.058059	0.5762	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-6.0,-15.0,-4.0,-12.0,-6.0,-5.5,1.7	0.0	0.0	1.18536	0.646862	94
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-14.0,-12.0,-1.0,-4.0,-16.0,-12.0,12.0,-5.5	0.693146	0.011422462478320366	0.713146	0.384748	76
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-10.0,-18.0,-13.0,-6.0,-10.0,-4.0,5.5,7.1	0.0	0.0	1.083544	0.590346	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-6.0,-4.0,-1.0,-10.0,-16.0,-6.0,5.7,11.9	0.841912	0.00736170543974815	0.861912	0.467324	105
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-10.0,-13.0,-8.0,-4.0,-12.0,-6.6,2.7	0.0	0.0	1.065405	0.580278	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-4.0,-11.0,-16.0,-12.0,-4.0,23.1,15.5	0.802116	0.03601742676796113	0.822116	0.445234	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-2.0,-10.0,-13.0,-8.0,-12.0,-12.0,-0.0,2.7	1.024274	0.0016248734608139063	1.044274	0.568549	66
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-8.0,-8.0,-8.0,-6.0,-2.0,-2.0,7.6,6.3	0.923536	0.0007413408272578336	0.943536	0.512631	94
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-4.0,-18.0,-14.0,-8.0,-2.0,-12.0,-0.0,2.7	1.017572	0.010370755858042093	1.037572	0.564829	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
Biomass	-20.0,-14.0,-8.0,-16.0,-6.0,-14.0,21.3,16.0	0.843926	0.014229991500289885	0.863926	0.468442	58
