model_file	iAF1260_Ec1_tmp.mat.cmt	iAF1260_Ec2_tmp.mat.cmt	iAF1260_Ec3_tmp.mat.cmt	iAF1260_Ec4_tmp.mat.cmt
	model_world
		grid_size	1	1
		world_media
			glc-D[e]	20
			ca2[e]	100.0
			cl[e]	1000.0
			cobalt2[e]	1000.0
			cu2[e]	1000.0
			fe2[e]	1000.0
			fe3[e]	1000.0
			k[e]	1000.0
			mg2[e]	1000.0
			mn2[e]	1000.0
			mobd[e]	1000.0
			nh4[e]	1000.0
			o2[e]	1000.0
			pi[e]	1000.0
			so4[e]	1000.0
			zn2[e]	1000.0
			h[e]	1000.0
			h2o[e]	1000.0
			cbl1[e]	0.001
			ni2[e]	1000.0
			arg-L[e]	0.01
			lys-L[e]	0.01
			met-L[e]	0.01
			phe-L[e]	0.01
			12ppd-R[e]	0.0
			12ppd-S[e]	0.0
			14glucan[e]	0.0
			15dap[e]	0.0
			23camp[e]	0.0
			23ccmp[e]	0.0
			23cgmp[e]	0.0
			23cump[e]	0.0
			23dappa[e]	0.0
			26dap-M[e]	0.0
			2ddglcn[e]	0.0
			34dhpac[e]	0.0
			3amp[e]	0.0
			3cmp[e]	0.0
			3gmp[e]	0.0
			3hcinnm[e]	0.0
			3hpppn[e]	0.0
			3ump[e]	0.0
			4abut[e]	0.0
			4hoxpacd[e]	0.0
			5dglcn[e]	0.0
			LalaDgluMdapDala[e]	0.0
			LalaDgluMdap[e]	0.0
			ac[e]	0.0
			acac[e]	0.0
			acald[e]	0.0
			acgal1p[e]	0.0
			acgal[e]	0.0
			acgam1p[e]	0.0
			acgam[e]	0.0
			acmana[e]	0.0
			acmum[e]	0.0
			acnam[e]	0.0
			acolipa[e]	0.0
			acser[e]	0.0
			ade[e]	0.0
			adn[e]	0.0
			adocbl[e]	0.0
			ag[e]	0.0
			agm[e]	0.0
			akg[e]	0.0
			ala-B[e]	0.0
			ala-D[e]	0.0
			ala-L[e]	0.0
			alaala[e]	0.0
			all-D[e]	0.0
			alltn[e]	0.0
			amp[e]	0.0
			anhgm[e]	0.0
			arab-L[e]	0.0
			arbtn-fe3[e]	0.0
			arbtn[e]	0.0
			ascb-L[e]	0.0
			asn-L[e]	0.0
			aso3[e]	0.0
			asp-L[e]	0.0
			but[e]	0.0
			butso3[e]	0.0
			cbi[e]	0.0
			cd2[e]	0.0
			cgly[e]	0.0
			chol[e]	0.0
			cit[e]	0.0
			cmp[e]	0.0
			co2[e]	0.0
			colipa[e]	0.0
			cpgn-un[e]	0.0
			cpgn[e]	0.0
			crn[e]	0.0
			csn[e]	0.0
			cu[e]	0.0
			cyan[e]	0.0
			cynt[e]	0.0
			cys-D[e]	0.0
			cys-L[e]	0.0
			cytd[e]	0.0
			dad-2[e]	0.0
			damp[e]	0.0
			dca[e]	0.0
			dcmp[e]	0.0
			dcyt[e]	0.0
			ddca[e]	0.0
			dgmp[e]	0.0
			dgsn[e]	0.0
			dha[e]	0.0
			dimp[e]	0.0
			din[e]	0.0
			dms[e]	0.0
			dmso[e]	0.0
			dopa[e]	0.0
			dtmp[e]	0.0
			dump[e]	0.0
			duri[e]	0.0
			eca4colipa[e]	0.0
			enlipa[e]	0.0
			enter[e]	0.0
			etha[e]	0.0
			ethso3[e]	0.0
			etoh[e]	0.0
			f6p[e]	0.0
			fald[e]	0.0
			fe3dcit[e]	0.0
			fe3dhbzs[e]	0.0
			fe3hox-un[e]	0.0
			fe3hox[e]	0.0
			fecrm-un[e]	0.0
			fecrm[e]	0.0
			feenter[e]	0.0
			feoxam-un[e]	0.0
			feoxam[e]	0.0
			for[e]	0.0
			fru[e]	0.0
			frulys[e]	0.0
			fruur[e]	0.0
			fuc-L[e]	0.0
			fum[e]	0.0
			g1p[e]	0.0
			g3pc[e]	0.0
			g3pe[e]	0.0
			g3pg[e]	0.0
			g3pi[e]	0.0
			g3ps[e]	0.0
			g6p[e]	0.0
			gal1p[e]	0.0
			gal-bD[e]	0.0
			gal[e]	0.0
			galct-D[e]	0.0
			galctn-D[e]	0.0
			galctn-L[e]	0.0
			galt[e]	0.0
			galur[e]	0.0
			gam6p[e]	0.0
			gam[e]	0.0
			gbbtn[e]	0.0
			gdp[e]	0.0
			glcn[e]	0.0
			glcr[e]	0.0
			glcur1p[e]	0.0
			glcur[e]	0.0
			gln-L[e]	0.0
			glu-L[e]	0.0
			gly[e]	0.0
			glyald[e]	0.0
			glyb[e]	0.0
			glyc2p[e]	0.0
			glyc3p[e]	0.0
			glyc-R[e]	0.0
			glyc[e]	0.0
			glyclt[e]	0.0
			gmp[e]	0.0
			gsn[e]	0.0
			gthox[e]	0.0
			gthrd[e]	0.0
			gtp[e]	0.0
			gua[e]	0.0
			h2[e]	0.0
			h2o2[e]	0.0
			h2s[e]	0.0
			hacolipa[e]	0.0
			halipa[e]	0.0
			hdca[e]	0.0
			hdcea[e]	0.0
			hg2[e]	0.0
			his-L[e]	0.0
			hom-L[e]	0.0
			hxa[e]	0.0
			hxan[e]	0.0
			idon-L[e]	0.0
			ile-L[e]	0.0
			imp[e]	0.0
			indole[e]	0.0
			inost[e]	0.0
			ins[e]	0.0
			isetac[e]	0.0
			kdo2lipid4[e]	0.0
			lac-D[e]	0.0
			lac-L[e]	0.0
			lcts[e]	0.0
			leu-L[e]	0.0
			lipa_cold[e]	0.0
			lipa[e]	0.0
			lyx-L[e]	0.0
			mal-D[e]	0.0
			mal-L[e]	0.0
			malt[e]	0.0
			malthx[e]	0.0
			maltpt[e]	0.0
			malttr[e]	0.0
			maltttr[e]	0.0
			man6p[e]	0.0
			man[e]	0.0
			manglyc[e]	0.0
			melib[e]	0.0
			met-D[e]	0.0
			metsox-R-L[e]	0.0
			metsox-S-L[e]	0.0
			minohp[e]	0.0
			mmet[e]	0.0
			mnl[e]	0.0
			mso3[e]	0.0
			n2o[e]	0.0
			na1[e]	0.0
			nac[e]	0.0
			nmn[e]	0.0
			no2[e]	0.0
			no3[e]	0.0
			no[e]	0.0
			o16a4colipa[e]	0.0
			o2s[e]	0.0
			ocdca[e]	0.0
			ocdcea[e]	0.0
			octa[e]	0.0
			orn[e]	0.0
			orot[e]	0.0
			pacald[e]	0.0
			peamn[e]	0.0
			pheme[e]	0.0
			pnto-R[e]	0.0
			ppa[e]	0.0
			ppal[e]	0.0
			pppn[e]	0.0
			ppt[e]	0.0
			pro-L[e]	0.0
			progly[e]	0.0
			psclys[e]	0.0
			pser-L[e]	0.0
			ptrc[e]	0.0
			pyr[e]	0.0
			r5p[e]	0.0
			rib-D[e]	0.0
			rmn[e]	0.0
			sbt-D[e]	0.0
			ser-D[e]	0.0
			ser-L[e]	0.0
			skm[e]	0.0
			so2[e]	0.0
			so3[e]	0.0
			spmd[e]	0.0
			succ[e]	0.0
			sucr[e]	0.0
			sulfac[e]	0.0
			tartr-L[e]	0.0
			taur[e]	0.0
			tcynt[e]	0.0
			thm[e]	0.0
			thr-L[e]	0.0
			thrp[e]	0.0
			thym[e]	0.0
			thymd[e]	0.0
			tma[e]	0.0
			tmao[e]	0.0
			tre[e]	0.0
			trp-L[e]	0.0
			tsul[e]	0.0
			ttdca[e]	0.0
			ttdcea[e]	0.0
			tungs[e]	0.0
			tym[e]	0.0
			tyr-L[e]	0.0
			tyrp[e]	0.0
			uacgam[e]	0.0
			udpacgal[e]	0.0
			udpg[e]	0.0
			udpgal[e]	0.0
			udpglcur[e]	0.0
			ump[e]	0.0
			ura[e]	0.0
			urea[e]	0.0
			uri[e]	0.0
			val-L[e]	0.0
			xan[e]	0.0
			xmp[e]	0.0
			xtsn[e]	0.0
			xyl-D[e]	0.0
			xylu-L[e]	0.0
		//
		media
		//
	//
	initial_pop
		0	0	WWW	XXX	YYY	ZZZ
	//
parameters
    maxCycles = 150
    timeStep=0.1
    spaceWidth=0.05
    allowCellOverlap=true
    deathRate=0
    pixelScale=100
    numRunThreads = 1
    saveslideshow = false	
    writetotalbiomasslog = true
    totalbiomasslogname = total_biomass_log_template.txt
    writemedialog = true
    medialogname = media_log_template.txt    
    writefluxlog = true
    fluxlogname = flux_log_template.txt
    uselognametimestamp = false
//
