Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-18.0,-15.0,-10.0,-18.0,-15.0,3.2,3.2	0.933086	0.0	1.028606	0.559851	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-6.0,-14.0,-16.0,-6.0,-12.0,-5.5,17.2	0.84611	0.0007099862374913286	0.934591	0.507666	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-10.0,-2.0,-2.0,-14.0,-15.0,15.9,-12.7	0.544312	0.0034764188101026137	0.608366	0.326587	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-2.0,-6.0,-4.0,0.0,-1.0,20.0,4.1	0.594523	0.00012143351932505734	0.662641	0.356714	159
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-2.0,-12.0,-12.0,-8.0,-1.0,-1.8,10.4	0.394558	0.0004100983939900512	0.446491	0.236735	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-14.0,-12.0,-14.0,-6.0,-10.0,6.9,15.5	0.874669	0.0030832506281503434	0.965461	0.524802	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-18.0,-2.0,-12.0,-18.0,-16.0,17.5,6.0	0.821597	0.021014134467162427	0.908094	0.492958	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-18.0,-10.0,-12.0,-10.0,-10.0,22.5,12.4	0.774202	1.891562725082136e-06	0.856862	0.464521	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-6.0,-2.0,-6.0,-16.0,-2.0,9.5,6.3	0.495299	0.0020493917137730773	0.555386	0.297179	231
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,0.0,-4.0,-12.0,-12.0,-12.0,13.9,11.1	0.819793	0.014903455750981004	0.906143	0.491876	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-18.0,-6.0,-6.0,-10.0,-20.0,20.0,-9.1	0.704886	0.01570851020276659	0.781936	0.422932	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,0.0,-11.0,-6.0,-14.0,-16.0,3.9,-6.2	0.317334	0.549639321354872	1.072445	0.584185	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-6.0,-10.0,-12.0,-12.0,-4.0,-3.1,12.3	0.694851	0.0073042188570480015	0.771089	0.416911	94
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-6.0,-28.0,-4.0,-14.0,-2.0,-0.0,4.7	0.0	0.0	1.179925	0.643845	157
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-2.0,-14.0,-18.0,-8.0,-2.0,-1.8,15.9	0.457913	0.00024261466089135671	0.514974	0.274748	181
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-16.0,-18.0,-2.0,-6.0,-10.0,-0.0,-0.0	0.866995	0.0	0.957166	0.520197	209
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-18.0,-2.0,-14.0,0.0,-16.0,7.9,10.5	0.767524	0.0007867083705329885	0.849643	0.460514	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-6.0,-1.0,-10.0,-6.0,-10.0,2.5,9.4	0.872932	5.789233409188325e-05	0.963583	0.523759	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-12.0,-11.0,-10.0,0.0,-8.0,-4.3,10.6	0.847354	0.0	0.935935	0.508412	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-10.0,-26.0,-6.0,-10.0,-2.0,-9.1,6.3	0.0	0.0	1.294413	0.707395	87
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-2.0,-22.0,-14.0,-18.0,-1.0,-1.8,12.0	0.533266	0.006662386587941108	0.596426	0.319959	157
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-12.0,-16.0,-18.0,-14.0,-4.0,-10.2,17.1	0.644016	0.002213694700748271	0.71614	0.38641	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-10.0,-24.0,-18.0,-2.0,-6.0,-9.1,18.4	0.739306	0.006028841937077311	0.819143	0.443584	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-14.0,-20.0,-4.0,-14.0,-1.0,-6.9,4.1	0.0	0.0	1.232079	0.672795	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-14.0,-24.0,-18.0,-2.0,-6.0,-12.7,18.4	0.6627	0.002008639565200459	0.736336	0.39762	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-16.0,-28.0,-8.0,-4.0,-2.0,-0.1,7.9	0.932121	0.00041834255994782654	1.027563	0.559273	32
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-12.0,-24.0,-16.0,-4.0,-6.0,-10.9,16.8	0.794854	0.014554769704972714	0.879186	0.476913	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-10.0,-1.0,-10.0,-18.0,-24.0,16.8,-7.6	0.872524	0.05099654243458208	0.963142	0.523514	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-16.0,-24.0,-12.0,0.0,-6.0,-11.6,13.6	0.0	0.0	1.129393	0.615796	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-16.0,-18.0,-2.0,-10.0,-1.0,12.2,2.5	0.0	0.0	1.128573	0.615341	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-10.0,-24.0,-16.0,-6.0,-6.0,-7.6,16.8	0.897827	0.016701235270793074	0.990493	0.538696	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-18.0,-14.0,-20.0,-12.0,-16.0,0.3,20.8	0.89803	0.003652373169660093	0.990712	0.538818	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,0.0,-12.0,-10.0,-14.0,-15.0,20.3,3.2	0.847511	0.0	0.936104	0.508507	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-2.0,-1.0,-12.0,-18.0,-8.0,16.8,13.7	0.614597	2.8890069386365944e-07	0.68434	0.368758	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-2.0,-12.0,-10.0,-16.0,-12.0,2.7,6.9	0.924488	0.0006761174468089117	1.019312	0.554693	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-16.0,-11.0,-2.0,-2.0,-13.0,3.9,-1.8	0.0	0.0	1.07744	0.586958	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-2.0,-12.0,-8.0,-14.0,-11.0,2.7,3.9	0.920963	0.000310533186222685	1.015501	0.552578	63
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,0.0,-13.0,-12.0,-6.0,-14.0,1.5,8.7	0.0	0.0	1.055951	0.575031	63
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-2.0,-13.0,-8.0,-12.0,-10.0,10.1,5.1	0.900276	0.027308284281880483	0.99314	0.540166	68
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-8.0,-1.0,-16.0,-16.0,-8.0,8.9,18.1	0.746893	0.0006434061098577623	0.827343	0.448136	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,0.0,-16.0,-8.0,-2.0,-11.0,6.0,3.9	0.904773	0.006662536232614559	0.998001	0.542864	175
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-14.0,-18.0,-2.0,-18.0,-4.0,16.5,-0.0	0.913086	0.00010741653078220644	1.006987	0.547851	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-2.0,-15.0,-8.0,-12.0,-15.0,11.9,-0.9	0.907117	0.009977617192258832	1.000535	0.54427	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,0.0,-15.0,-10.0,-16.0,-8.0,0.0,10.6	0.884338	0.0	0.975913	0.530603	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-14.0,-10.0,-18.0,-14.0,-4.0,5.1,17.1	0.669247	0.004512854878438419	0.743412	0.401548	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,0.0,-16.0,-8.0,-12.0,-10.0,0.0,5.1	0.92202	0.0003578164329643492	1.016644	0.553212	77
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-4.0,-14.0,-4.0,-4.0,-11.0,16.0,-3.6	0.847351	0.001290587103808429	0.935932	0.508411	72
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,0.0,-12.0,-8.0,-18.0,-12.0,0.0,2.7	0.915663	0.00032618944117535336	1.009772	0.549398	68
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-8.0,-13.0,-4.0,-4.0,-11.0,16.6,-3.6	0.865534	0.05339151027343656	0.955586	0.51932	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,0.0,-20.0,-10.0,-2.0,-8.0,0.0,10.6	0.776982	0.0003448133913710915	0.859867	0.466189	148
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-12.0,-18.0,-16.0,-10.0,-12.0,-0.4,17.2	0.884899	0.005695664833970647	0.976519	0.53094	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,0.0,-14.0,-10.0,-14.0,-11.0,0.0,8.3	0.917555	0.0	1.011818	0.550533	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-16.0,-4.0,-18.0,-4.0,-24.0,10.8,8.7	0.938879	0.0005925083025066836	1.034867	0.563327	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,0.0,-13.0,-10.0,-6.0,-11.0,1.5,8.3	0.90773	0.0	1.001197	0.544638	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-16.0,-18.0,-10.0,-16.0,-6.0,-8.5,11.9	0.61767	0.5349784420098832	1.035403	0.563625	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-14.0,-15.0,-12.0,-18.0,-4.0,21.4,12.3	0.857619	0.0002750733481961785	0.947031	0.514572	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-18.0,-15.0,-10.0,-14.0,-8.0,-5.0,10.6	0.893124	1.9895936863438212e-05	0.985409	0.535874	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-18.0,-20.0,-12.0,-8.0,-1.0,14.0,10.4	0.889095	3.477074124712768e-08	0.981055	0.533457	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-18.0,-14.0,-8.0,-14.0,-4.0,0.3,9.2	0.902324	0.001296489451726173	0.995354	0.541394	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-6.0,-2.0,-8.0,-2.0,-10.0,6.3,5.1	0.855187	8.48581221064863e-05	0.944402	0.513112	113
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-18.0,-16.0,-8.0,-16.0,-8.0,14.7,7.6	0.0	0.0	1.099155	0.599012	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-2.0,-6.0,-18.0,-14.0,-13.0,15.2,19.6	0.83629	0.0038206462844110967	0.923975	0.501774	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-18.0,-12.0,-10.0,-14.0,-8.0,11.1,10.6	0.867738	0.0	0.957969	0.520643	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-12.0,-20.0,-14.0,-4.0,-4.0,14.0,13.9	0.940593	0.001680789872999386	1.03672	0.564356	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-18.0,-16.0,-10.0,-18.0,-8.0,10.5,10.6	0.31493	0.5454749916021113	1.071851	0.583856	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-18.0,-20.0,-10.0,-16.0,-10.0,-2.8,9.4	0.317198	0.5494034490512699	1.077811	0.587164	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-4.0,-13.0,-16.0,0.0,-16.0,16.6,14.7	0.873417	0.012075242636505007	0.964107	0.52405	102
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-18.0,-18.0,-8.0,-18.0,-12.0,-0.4,2.7	0.312271	0.5408683777206882	1.057924	0.576126	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-18.0,-12.0,-12.0,0.0,-10.0,-9.5,12.4	0.890872	0.0027794907935666685	0.982975	0.534523	90
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-16.0,-16.0,-8.0,-16.0,-13.0,-2.1,1.5	0.94636	0.006259365867216025	1.042954	0.567816	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-6.0,-12.0,-6.0,-14.0,-8.0,2.7,3.4	0.92262	0.005846504402486701	1.017293	0.553572	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-12.0,-16.0,-8.0,0.0,-10.0,-0.0,5.1	0.0	0.0	1.066211	0.580725	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-10.0,-18.0,-18.0,-4.0,-4.0,-9.1,17.1	0.576968	0.00037826676550032793	0.643665	0.346181	83
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-4.0,-16.0,-8.0,0.0,-12.0,10.5,2.7	0.314307	0.544395431058208	1.046765	0.569931	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,0.0,-8.0,-12.0,0.0,-13.0,0.0,10.1	0.746669	0.0	0.827101	0.448002	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-18.0,-18.0,-10.0,-14.0,-10.0,-0.4,9.4	0.920511	0.0030467129512826998	1.015013	0.552307	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-2.0,-12.0,-10.0,-18.0,-18.0,6.9,-0.4	0.913439	0.0009318546121160662	1.007368	0.548063	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-18.0,-12.0,-4.0,-2.0,-4.0,17.2,4.0	0.877167	5.873996004300451e-05	0.968161	0.5263	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-2.0,-11.0,-16.0,-18.0,-16.0,8.3,14.7	0.0	0.0	1.054406	0.574173	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-2.0,-6.0,-6.0,-10.0,-1.0,16.8,5.7	0.589793	0.0014104037282509905	0.657528	0.353876	164
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-2.0,-13.0,-12.0,-14.0,-16.0,5.5,6.0	0.945534	0.0005451559618758068	1.042061	0.56732	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-6.0,-1.0,-4.0,-4.0,-28.0,4.1,-3.6	0.0	0.0	1.115858	0.608283	104
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-2.0,-11.0,-10.0,-12.0,-18.0,14.8,-0.4	0.900016	0.008693438842821631	0.992859	0.540009	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-6.0,-13.0,-6.0,-18.0,-15.0,1.5,-0.0	0.314955	0.5455187459003579	1.051629	0.572631	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-2.0,-11.0,-14.0,-14.0,-16.0,14.8,10.5	0.896397	0.010330478900491501	0.988948	0.537838	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-12.0,-14.0,-6.0,-4.0,-16.0,0.3,-2.0	0.31577	0.5469295068593993	1.062314	0.578562	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-2.0,-13.0,-8.0,-10.0,-16.0,13.6,-2.1	0.902801	0.014037663863659743	0.995869	0.54168	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,0.0,-4.0,-8.0,-10.0,-26.0,10.8,-9.1	0.0	0.0	1.163759	0.634872	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-16.0,-2.0,-16.0,-14.0,-13.0,12.7,16.6	0.798335	0.0014834985046143097	0.882949	0.479001	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-18.0,-4.0,-8.0,-6.0,-26.0,13.9,-5.5	0.846329	0.005711841138727957	0.934827	0.507797	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-14.0,-8.0,-2.0,-6.0,-10.0,19.7,-5.5	0.725659	0.0005706224492843249	0.804391	0.435396	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-10.0,-1.0,-8.0,-14.0,-26.0,8.9,-0.0	0.0	0.0	1.263882	0.690448	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-6.0,-12.0,-20.0,0.0,-16.0,-1.4,20.8	0.833871	0.0033575036320318847	0.92136	0.500322	143
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-8.0,-2.0,-10.0,-16.0,-26.0,2.3,-9.9	0.0	0.0	1.260653	0.688655	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,0.0,-28.0,-6.0,-2.0,-1.0,0.0,5.7	0.0	0.0	1.090203	0.594043	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-6.0,-2.0,-10.0,-16.0,-26.0,6.3,-9.9	0.0	0.0	1.29068	0.705322	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-2.0,-2.0,-2.0,-18.0,-22.0,2.3,-0.0	0.0	0.0	2.569079	1.41493	109
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-8.0,-1.0,-10.0,-16.0,-26.0,5.7,-9.9	0.0	0.0	1.240227	0.677317	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,0.0,-13.0,-10.0,-14.0,-14.0,5.5,4.4	0.933287	0.0	1.028823	0.559972	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-16.0,-18.0,-4.0,0.0,-6.0,-0.0,1.7	0.0	0.0	1.563486	0.85675	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,0.0,-13.0,-10.0,-12.0,-14.0,13.6,4.4	0.930638	0.01613720559413971	1.02596	0.558383	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-2.0,-22.0,-8.0,-16.0,-1.0,-1.8,7.3	0.939616	0.002240931707258453	1.035664	0.56377	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-2.0,-14.0,-10.0,-8.0,-14.0,4.4,4.4	0.937965	0.004307747782729787	1.03388	0.562779	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,0.0,-2.0,-2.0,-18.0,-16.0,6.3,-0.0	0.0	0.0	1.720433	0.943868	112
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-2.0,-13.0,-10.0,-8.0,-14.0,5.5,4.4	0.929454	0.0024868046261368897	1.02468	0.557672	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-18.0,-4.0,-6.0,-10.0,-11.0,17.1,-0.2	0.652219	0.014231513358009668	0.725006	0.391331	75
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-18.0,-15.0,-10.0,-14.0,-14.0,-0.9,4.4	0.942336	0.0005627542117900492	1.038604	0.565401	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-18.0,-6.0,-6.0,-18.0,-8.0,-2.4,3.4	0.930746	0.00020957594703048093	1.026077	0.558448	97
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-12.0,-13.0,-8.0,-6.0,-14.0,5.5,0.3	0.623188	0.5397034326543397	1.038696	0.565452	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-4.0,-13.0,-10.0,-18.0,-11.0,10.1,8.3	0.902256	0.014505562746435332	0.99528	0.541353	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-14.0,-6.0,-6.0,-12.0,-20.0,11.9,-10.9	0.0	0.0	1.128469	0.615283	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-10.0,-14.0,-10.0,-18.0,-12.0,-9.1,6.9	0.928474	0.0	1.02362	0.557084	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,0.0,-13.0,-18.0,-8.0,-2.0,0.0,15.9	0.451267	0.0003139119479689437	0.50779	0.27076	199
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-12.0,-15.0,-10.0,-18.0,-12.0,3.2,6.9	0.935115	0.009973003664539716	1.030799	0.561069	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,0.0,-16.0,-8.0,-2.0,-2.0,14.7,7.9	0.701483	0.0007289848589029634	0.778257	0.42089	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-18.0,-15.0,-10.0,-18.0,-11.0,3.2,8.3	0.92756	0.0	1.022633	0.556536	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,0.0,-12.0,-6.0,-14.0,-16.0,14.2,-6.2	0.898393	0.024353835244243005	0.991105	0.539036	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-14.0,-14.0,-10.0,-18.0,-12.0,8.7,6.9	0.920925	0.0	1.01546	0.552555	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-8.0,-8.0,-4.0,-2.0,-16.0,16.5,-1.8	0.78038	0.0021317032244509058	0.86354	0.468228	77
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-16.0,-12.0,-10.0,-16.0,-12.0,-1.4,6.9	0.921111	0.004815077758853488	1.015661	0.552666	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-18.0,-22.0,-8.0,-14.0,-2.0,-1.1,7.9	0.918251	0.00046316707792840354	1.012569	0.55095	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-4.0,-14.0,-16.0,-10.0,-6.0,22.1,16.8	0.779306	0.037829272826625265	0.86238	0.467584	72
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-18.0,-20.0,-10.0,-10.0,-1.0,-2.8,8.9	0.941829	0.007081618905550723	1.038056	0.565097	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,0.0,-2.0,-12.0,-8.0,-16.0,9.5,6.0	0.899577	0.00963585437619845	0.992384	0.539746	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-18.0,-26.0,-10.0,-14.0,-1.0,2.3,8.9	0.945995	0.00038276380772725807	1.04256	0.567597	34
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-12.0,-15.0,-10.0,-6.0,-15.0,-5.0,3.2	0.304282	0.527032660580296	1.046262	0.569652	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-18.0,-26.0,-10.0,-14.0,-1.0,-9.9,8.9	0.0	0.0	1.199144	0.654513	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,0.0,-1.0,-20.0,-6.0,-15.0,16.8,21.4	0.784835	0.007397525357971525	0.868355	0.470901	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-18.0,-22.0,-8.0,-10.0,-1.0,-5.2,7.3	0.0	0.0	1.121437	0.61138	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-4.0,-20.0,-8.0,-18.0,-8.0,-3.6,7.6	0.315828	0.5470300937070605	1.05007	0.571766	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-6.0,-22.0,-4.0,-6.0,-8.0,3.0,-0.7	0.937325	0.0008378417845136263	1.033187	0.562395	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-18.0,-15.0,-10.0,-8.0,-14.0,3.2,4.4	0.918525	0.00788572475875909	1.012866	0.551115	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-2.0,-4.0,-2.0,0.0,-2.0,9.2,2.3	0.66138	0.00019666267782011181	0.734909	0.396828	212
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-8.0,-15.0,-10.0,-8.0,-12.0,3.2,6.9	0.928348	0.0038697651652881914	1.023484	0.557009	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-16.0,-1.0,-6.0,0.0,-15.0,13.6,0.0	0.529426	2.7186223471459443e-07	0.592275	0.317655	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-18.0,-15.0,-14.0,-8.0,-13.0,3.2,13.6	0.921665	0.014510724614380553	1.016261	0.552999	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-4.0,-13.0,-18.0,-2.0,-2.0,10.1,15.9	0.761512	0.025627722022875755	0.843145	0.456907	83
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-16.0,-15.0,-14.0,-8.0,-13.0,-9.0,13.6	0.87592	0.0	0.966813	0.525552	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-8.0,-8.0,-4.0,-4.0,-8.0,3.4,-0.7	0.907508	0.0015302995148643143	1.000957	0.544505	92
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-18.0,-26.0,-2.0,-14.0,-4.0,2.3,-0.0	0.0	0.0	1.144593	0.624233	34
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-4.0,-1.0,-2.0,-16.0,-26.0,5.7,-14.5	0.0	0.0	2.017692	1.108868	113
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-16.0,-26.0,-4.0,-4.0,-4.0,2.3,4.0	0.0	0.0	1.18581	0.647112	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-4.0,-22.0,-10.0,-10.0,-8.0,3.0,10.6	0.904072	0.0027009272191901032	0.997244	0.542443	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-8.0,-6.0,-8.0,0.0,-13.0,8.9,1.5	0.925611	0.006627050538325688	1.020526	0.555367	93
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-4.0,-16.0,-10.0,-14.0,-1.0,10.5,8.9	0.916617	0.0005108299522859977	1.010804	0.54997	68
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-18.0,-10.0,-4.0,-4.0,-11.0,15.5,-3.6	0.824967	0.002771483957653796	0.911736	0.49498	63
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-4.0,-16.0,-10.0,-12.0,-10.0,6.0,9.4	0.910052	0.0	1.003707	0.546031	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-18.0,-11.0,-16.0,0.0,-2.0,17.9,14.3	0.783598	1.3709923995027398e-07	0.867019	0.470159	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-4.0,-16.0,-10.0,-12.0,-10.0,2.0,9.4	0.92569	0.01007710301991804	1.020611	0.555414	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-16.0,-8.0,-10.0,-16.0,-15.0,10.6,3.2	0.935732	0.00608826432482906	1.031466	0.561439	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-2.0,-14.0,-10.0,-12.0,-12.0,8.7,6.9	0.910076	0.0	1.003734	0.546046	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-2.0,-15.0,-8.0,-8.0,-14.0,7.2,0.3	0.91448	0.010353582372677871	1.008493	0.548688	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-14.0,-6.0,-14.0,-16.0,-8.0,11.9,16.5	0.798732	0.014458820180207837	0.883377	0.479239	74
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,0.0,-10.0,-8.0,-8.0,-15.0,9.4,-0.9	0.912138	0.008072898670350383	1.005962	0.547283	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-16.0,-10.0,-6.0,-16.0,-14.0,12.4,-3.8	0.875501	0.0	0.96636	0.525301	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,0.0,-12.0,-8.0,-16.0,-16.0,6.9,-2.1	0.92369	0.0016599410950293987	1.018449	0.554214	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-6.0,-14.0,-16.0,-2.0,-16.0,-5.5,14.7	0.843298	0.0004703335232529896	0.931551	0.505979	90
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-2.0,-4.0,-8.0,-14.0,-22.0,10.8,-9.2	0.0	0.0	1.179005	0.643335	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-4.0,-2.0,-4.0,-14.0,-1.0,4.7,4.1	0.411558	0.0007762799513795665	0.464867	0.246935	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-18.0,-15.0,-10.0,-14.0,-14.0,-13.0,4.4	0.0	0.0	1.087416	0.592496	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-14.0,-8.0,-6.0,-6.0,-15.0,16.5,-5.0	0.822068	0.0026847156915383416	0.908602	0.493241	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-12.0,-13.0,-10.0,-14.0,-14.0,-2.6,4.4	0.911345	0.0009251081194050164	1.005105	0.546807	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-12.0,-12.0,-12.0,-6.0,-14.0,23.3,8.7	0.820197	0.0068604851618710395	0.90658	0.492118	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,0.0,-1.0,-8.0,-12.0,-22.0,8.9,-9.2	0.0	0.0	1.212362	0.66185	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-14.0,-16.0,-14.0,-6.0,-14.0,10.5,12.9	0.914627	0.0	1.008653	0.548776	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,0.0,-16.0,-16.0,-18.0,-6.0,2.0,16.8	0.80605	0.015023910135066426	0.891288	0.48363	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-6.0,-18.0,-12.0,-4.0,-8.0,3.7,13.7	0.882367	0.0007404070407490979	0.973782	0.52942	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-12.0,-13.0,-6.0,-8.0,-11.0,22.7,-0.2	0.862711	0.0022403665387313934	0.952535	0.517627	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-12.0,-16.0,-10.0,-4.0,-8.0,17.7,10.6	0.909035	0.003136976259950857	1.002608	0.545421	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,0.0,-4.0,-10.0,-18.0,-4.0,15.5,10.8	0.602954	0.0	0.671754	0.361772	180
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-10.0,-18.0,-12.0,-6.0,-12.0,16.5,11.1	0.597074	0.5170829532963296	1.012164	0.550725	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-8.0,-20.0,-8.0,-4.0,-6.0,18.2,8.9	0.0	0.0	1.083498	0.590321	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-8.0,-18.0,-12.0,-4.0,-11.0,16.5,11.8	0.314894	0.5454126024373043	1.048742	0.571029	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-4.0,-4.0,-6.0,-12.0,-2.0,4.0,6.3	0.689787	0.0019045759523252988	0.765615	0.413872	189
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-6.0,-13.0,-6.0,-14.0,-13.0,5.5,-2.6	0.910896	0.001134348734605463	1.00462	0.546538	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-14.0,-11.0,-14.0,-14.0,-10.0,11.8,15.5	0.856868	0.0	0.946219	0.514121	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-4.0,-14.0,-14.0,-16.0,-13.0,4.4,13.6	0.932239	0.027816996288368562	1.02769	0.559343	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-18.0,-8.0,-4.0,-18.0,-20.0,19.7,-14.9	0.778964	0.022730728833048552	0.86201	0.467378	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-4.0,-13.0,-4.0,-14.0,-11.0,-0.0,-0.0	0.909845	0.0008861886233293595	1.003484	0.545907	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-12.0,-12.0,-16.0,-8.0,-2.0,-1.4,14.3	0.680065	0.00516135688799454	0.755107	0.408039	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-8.0,-13.0,-8.0,-14.0,-11.0,-7.3,3.9	0.934733	0.0022553856522821176	1.030386	0.56084	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-10.0,-2.0,-8.0,-16.0,-22.0,2.3,-9.2	0.0	0.0	1.263015	0.689966	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-8.0,-14.0,-6.0,-14.0,-6.0,0.3,5.8	0.0	0.0	1.065837	0.580518	63
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-6.0,-12.0,-2.0,-4.0,-8.0,2.7,-3.6	0.926522	0.0008678215080813969	1.021511	0.555913	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-6.0,-15.0,-8.0,-14.0,-15.0,3.2,-0.9	0.913772	0.0005110801439935869	1.007728	0.548263	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,0.0,-1.0,-16.0,-2.0,-28.0,15.2,-0.1	0.938941	0.0010946483643475475	1.034935	0.563365	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-6.0,-15.0,-8.0,-16.0,-15.0,3.2,-0.9	0.916724	0.0	1.01092	0.550034	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-4.0,-2.0,-16.0,-16.0,-28.0,15.9,-0.1	0.0	0.0	1.056848	0.575528	32
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-6.0,-13.0,-8.0,-16.0,-16.0,5.5,-2.1	0.914289	0.001476701926845374	1.008288	0.548574	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,0.0,-24.0,-4.0,-18.0,-2.0,13.0,4.7	0.868665	0.00024090571302250456	0.958971	0.521199	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-2.0,-14.0,-8.0,-12.0,-15.0,4.4,-0.9	0.927235	0.0008759759300549567	1.022281	0.556341	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-4.0,-6.0,-16.0,-14.0,-12.0,20.0,17.2	0.764101	0.0009958779414091323	0.845944	0.458461	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-18.0,-2.0,-20.0,-14.0,-28.0,2.3,8.0	0.0	0.0	1.097108	0.597876	32
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-14.0,-11.0,-10.0,0.0,-8.0,8.3,10.6	0.875444	0.0	0.966299	0.525267	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-2.0,-16.0,-12.0,-16.0,-12.0,-1.8,11.1	0.927598	0.006604245148372608	1.022674	0.556559	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-18.0,-6.0,-10.0,-2.0,-14.0,-2.4,4.4	0.925999	0.0002862219516769837	1.020946	0.5556	76
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-12.0,-16.0,-12.0,-16.0,-10.0,-2.1,12.4	0.910102	0.0005612782966660857	1.003762	0.546061	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-14.0,-14.0,-14.0,-6.0,-2.0,0.3,12.7	0.794274	0.0001904298409084573	0.878559	0.476565	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-6.0,-16.0,-10.0,-8.0,-12.0,-5.5,6.9	0.931017	0.0068754006182721655	1.026369	0.55861	63
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-10.0,-2.0,-18.0,-6.0,-18.0,7.9,16.5	0.908011	4.3727351743952436e-05	1.001501	0.544806	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-18.0,-16.0,-8.0,-16.0,-13.0,-0.0,1.5	0.942725	0.0018546710662987037	1.039025	0.565635	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-18.0,-10.0,-4.0,0.0,-1.0,9.4,4.1	0.884846	0.00014473904488075133	0.976462	0.530908	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-4.0,-16.0,-10.0,-12.0,-13.0,-3.6,5.5	0.926764	0.00028945666699181497	1.021772	0.556059	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-16.0,-16.0,-4.0,-12.0,-10.0,-0.0,-0.0	0.909339	0.0	1.002937	0.545603	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,0.0,-12.0,-8.0,-8.0,-15.0,2.7,-0.9	0.937866	0.00079382789243909	1.033772	0.56272	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-2.0,-1.0,-16.0,-14.0,-20.0,4.1,9.4	0.0	0.0	1.100595	0.599811	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,0.0,-10.0,-8.0,-8.0,-18.0,5.1,-4.5	0.0	0.0	1.078539	0.587568	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-6.0,-16.0,-2.0,-18.0,-12.0,6.0,-0.0	0.0	0.0	1.051265	0.572429	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,0.0,-15.0,-8.0,-12.0,-14.0,0.0,0.3	0.0	0.0	1.054709	0.574341	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-16.0,-18.0,-6.0,-8.0,-11.0,-0.0,-0.0	0.905801	0.0	0.999112	0.54348	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,0.0,-14.0,-8.0,-10.0,-15.0,0.0,-0.0	0.938855	0.001937824877230299	1.034841	0.563313	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-8.0,-2.0,-6.0,-12.0,-12.0,17.5,-1.4	0.594138	0.00032884959917553973	0.662225	0.356483	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-4.0,-8.0,-8.0,-10.0,-15.0,-0.0,-0.0	0.941092	0.0	1.03726	0.564655	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-10.0,-15.0,-2.0,-8.0,-10.0,18.4,-7.1	0.909561	0.001053312961656878	1.003177	0.545737	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-8.0,-16.0,-6.0,-10.0,-13.0,-0.0,-0.0	0.918171	0.021425567449424608	1.012483	0.550902	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-6.0,-15.0,-16.0,-8.0,-11.0,18.4,17.9	0.836871	0.0	0.924604	0.502123	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-14.0,-16.0,-4.0,-12.0,-12.0,-0.0,-0.0	0.909845	0.0008861841361790028	1.003483	0.545907	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-2.0,-13.0,-2.0,-10.0,-1.0,5.5,2.5	0.931601	3.4408073240722258e-09	1.027001	0.558961	91
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-18.0,-13.0,-8.0,-14.0,-11.0,-10.6,3.9	0.316474	0.5481493694088947	1.05195	0.57281	68
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-8.0,-15.0,-18.0,-8.0,-8.0,3.2,19.7	0.791463	0.005276025417526052	0.87552	0.474878	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-12.0,-18.0,-8.0,-8.0,-11.0,-0.0,3.9	0.0	0.0	1.082833	0.589952	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-12.0,-28.0,-12.0,-10.0,-1.0,-4.2,10.4	0.0	0.0	1.137023	0.620031	34
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-14.0,-13.0,-14.0,-18.0,-16.0,5.5,10.5	0.311222	0.5390522209236114	1.052284	0.572995	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-4.0,-2.0,-10.0,-8.0,-26.0,2.3,-7.3	0.0	0.0	1.199973	0.654973	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-10.0,-16.0,-10.0,-12.0,-13.0,-0.0,5.5	0.930004	0.0	1.025274	0.558002	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-6.0,-1.0,-12.0,-18.0,-16.0,5.7,6.0	0.0	0.0	1.05972	0.577123	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-8.0,-12.0,-6.0,-16.0,-14.0,2.7,-3.8	0.623756	0.5402182691825573	1.041024	0.566745	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-10.0,-1.0,-8.0,-16.0,-28.0,8.9,-14.5	0.0	0.0	1.308075	0.714978	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-8.0,-12.0,-6.0,-14.0,-16.0,2.7,-6.2	0.0	0.0	1.06724	0.581297	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-8.0,-10.0,-2.0,-2.0,-8.0,22.5,-1.8	0.764961	6.973929326894945e-05	0.846873	0.458976	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-16.0,-15.0,-12.0,-14.0,-15.0,3.2,7.2	0.934664	0.0	1.030311	0.560798	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-12.0,-13.0,-18.0,-14.0,-10.0,-2.6,20.9	0.799427	0.003005789568250048	0.884129	0.479656	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-2.0,-12.0,-6.0,-12.0,-15.0,2.7,-5.0	0.0	0.0	1.054035	0.573967	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-10.0,-14.0,-12.0,-8.0,-12.0,-9.1,11.1	0.927719	0.0011694413108477336	1.022805	0.556632	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-4.0,-14.0,-8.0,-12.0,-12.0,-3.6,2.7	0.927891	0.00026738908593733807	1.02299	0.556735	68
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-16.0,-11.0,-20.0,-16.0,-10.0,23.1,22.5	0.785059	0.0	0.868598	0.471036	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-8.0,-12.0,-8.0,-16.0,-12.0,-7.3,2.7	0.0	0.0	1.054264	0.574094	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-14.0,-15.0,-12.0,-18.0,-4.0,15.3,12.3	0.863024	0.0017214439606605219	0.952874	0.517815	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-16.0,-13.0,-2.0,-16.0,-8.0,-0.0,-0.0	0.866998	0.0	0.957169	0.520199	209
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-2.0,-6.0,-12.0,-18.0,-12.0,20.0,11.1	0.742239	0.0023454128107713705	0.822312	0.445343	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-14.0,-15.0,-4.0,-16.0,-8.0,-0.0,-0.0	0.903152	0.0	0.996249	0.541891	103
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-12.0,-1.0,-6.0,-4.0,-20.0,12.0,-3.6	0.745648	0.0	0.825997	0.447389	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-8.0,-14.0,-8.0,-16.0,-8.0,-7.3,7.6	0.911561	0.0019713116781216295	1.005338	0.546936	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-10.0,-10.0,-14.0,-10.0,-16.0,15.5,10.5	0.904275	0.030844560072618186	0.997463	0.542565	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-18.0,-12.0,-2.0,-6.0,-6.0,2.7,-2.4	0.932545	0.0003497137803932227	1.028021	0.559527	68
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-2.0,-4.0,-10.0,-2.0,-18.0,17.1,-0.4	0.772355	0.02314892316811994	0.854866	0.463413	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-14.0,-16.0,-4.0,-12.0,-6.0,-12.5,1.7	0.0	0.0	1.584552	0.868443	112
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-2.0,-10.0,-16.0,0.0,-2.0,-1.8,14.3	0.536859	0.0075439197154253445	0.60031	0.322115	225
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-6.0,-14.0,-4.0,-8.0,-6.0,-5.5,1.7	0.0	0.0	1.051485	0.572551	126
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-12.0,-2.0,-14.0,-8.0,-24.0,15.9,0.6	0.918527	0.0019742836592326453	1.012868	0.551116	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-6.0,-15.0,-2.0,-16.0,-6.0,-0.0,-0.0	0.910868	0.0	1.00459	0.546521	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-4.0,-1.0,-4.0,-6.0,-24.0,2.5,-0.0	0.0	0.0	1.269072	0.693328	100
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-12.0,-15.0,-4.0,-8.0,-6.0,-9.0,1.7	0.0	0.0	1.356623	0.741926	86
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-4.0,-1.0,-14.0,-6.0,-28.0,5.7,-4.2	0.0	0.0	1.106713	0.603207	34
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-4.0,-15.0,-10.0,-12.0,-15.0,-0.9,3.2	0.911753	0.00048786229514168983	1.005546	0.547052	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-18.0,-16.0,-20.0,-6.0,-11.0,2.0,23.2	0.842306	0.011205756075416953	0.930478	0.505383	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-16.0,-15.0,-10.0,-14.0,-14.0,-0.9,4.4	0.937838	0.0	1.033743	0.562703	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-10.0,-8.0,-12.0,-12.0,-12.0,3.4,11.1	0.930998	0.0015261112843214953	1.026349	0.558599	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-16.0,-16.0,-12.0,-8.0,-14.0,-2.1,8.7	0.310894	0.5384843893204495	1.044049	0.568424	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-14.0,-13.0,-10.0,-16.0,-16.0,1.5,2.0	0.921883	0.0	1.016495	0.55313	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-14.0,-16.0,-12.0,-16.0,-14.0,-2.1,8.7	0.308006	0.5334821217005047	1.041606	0.567068	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-10.0,-13.0,-4.0,-14.0,-4.0,-6.6,4.0	0.0	0.0	1.240604	0.677527	93
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-6.0,-16.0,-12.0,-8.0,-14.0,-2.1,8.7	0.922567	0.0035296005337852984	1.017235	0.55354	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-16.0,-1.0,-16.0,-2.0,-18.0,8.9,12.2	0.861237	0.0021289416975150007	0.950942	0.516742	89
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-8.0,-16.0,-6.0,-18.0,-11.0,-0.0,-0.0	0.912759	0.0	1.006633	0.547655	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-4.0,-12.0,-18.0,-14.0,-13.0,17.2,19.6	0.850783	0.0013429559677893335	0.939641	0.51047	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-12.0,-16.0,-6.0,-18.0,-10.0,-0.0,1.0	0.0	0.0	1.080984	0.588926	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-12.0,-13.0,-6.0,-12.0,-14.0,1.5,-3.8	0.934755	0.004378341702673455	1.03041	0.560853	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-4.0,-16.0,-6.0,-14.0,-10.0,-0.0,1.0	0.0	0.0	1.07329	0.584655	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-12.0,-16.0,-18.0,-16.0,-2.0,2.0,15.9	0.775817	0.0002002387282369672	0.858608	0.46549	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-6.0,-12.0,-6.0,-4.0,-11.0,2.7,-0.2	0.903608	0.0	0.996742	0.542165	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-14.0,-22.0,-18.0,-2.0,-4.0,11.2,17.1	0.880185	0.0001292961913423585	0.971423	0.528111	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-2.0,-13.0,-6.0,-14.0,-16.0,5.5,-6.2	0.933739	0.0011041079961204609	1.029312	0.560244	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-2.0,-15.0,-4.0,-6.0,-14.0,11.9,-5.5	0.895177	0.0010070499849609558	0.987628	0.537106	79
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-4.0,-15.0,-12.0,-16.0,-15.0,3.2,7.2	0.948679	0.0017020196795192596	1.045461	0.569208	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,0.0,-2.0,-18.0,-2.0,-16.0,11.1,17.7	0.787207	0.0008353576765940258	0.87092	0.472324	112
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-10.0,-13.0,-4.0,-8.0,-8.0,-0.0,-0.0	0.903152	0.0	0.996249	0.541891	103
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-4.0,-28.0,-8.0,-18.0,-2.0,-3.6,7.9	0.819443	0.004735443479480365	0.905765	0.491666	93
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-8.0,-15.0,-8.0,-12.0,-15.0,7.2,-0.9	0.62383	0.5402529187211514	1.041465	0.56699	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-18.0,-15.0,-14.0,-10.0,-4.0,-0.9,13.9	0.809824	0.014743534572763733	0.895368	0.485895	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-10.0,-11.0,-4.0,-8.0,-11.0,-0.0,-0.0	0.930541	0.021425567449424608	1.025854	0.558324	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-14.0,-12.0,-12.0,-14.0,-1.0,-5.5,10.4	0.738863	0.009676809041811127	0.818663	0.443318	81
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-10.0,-10.0,-2.0,-8.0,-11.0,-0.0,-0.0	0.866998	0.0	0.957169	0.520199	209
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-8.0,-15.0,-4.0,-12.0,-11.0,15.3,-4.3	0.895309	0.0008507969471510246	0.987771	0.537185	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-14.0,-12.0,-8.0,-4.0,-11.0,2.7,3.9	0.924366	0.0034896758721988173	1.01918	0.55462	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-14.0,-4.0,-14.0,-2.0,-14.0,12.3,12.9	0.815838	0.00281706415511203	0.901868	0.489503	101
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-16.0,-13.0,-4.0,-4.0,-8.0,-0.0,-0.0	0.909851	0.0008861885880772229	1.00349	0.545911	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-2.0,-11.0,-4.0,-18.0,-15.0,3.9,-0.0	0.0	0.0	1.090869	0.594413	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-16.0,-11.0,-2.0,-4.0,-10.0,3.9,-3.6	0.9082	0.000601028458464869	1.001706	0.54492	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-12.0,-20.0,-8.0,-8.0,-2.0,14.0,7.9	0.0	0.0	1.106711	0.603206	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-2.0,-12.0,-8.0,-14.0,-16.0,2.7,-2.1	0.312841	0.5418558685366952	1.049563	0.571484	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,0.0,-14.0,-12.0,-4.0,-2.0,16.0,11.1	0.671594	0.0016869143329632864	0.74595	0.402956	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-18.0,-11.0,-8.0,-4.0,-10.0,3.9,5.1	0.917749	0.002607034071115453	1.012027	0.550649	66
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,0.0,-18.0,-20.0,-2.0,-6.0,0.0,20.0	0.727931	0.007873926704766799	0.806847	0.436759	148
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-18.0,-22.0,-8.0,-14.0,-1.0,15.8,7.3	0.0	0.0	1.115713	0.608203	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-4.0,-10.0,-6.0,-12.0,-11.0,5.1,-0.2	0.906701	0.003995506333418066	1.000085	0.544021	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-14.0,-18.0,-2.0,-18.0,-1.0,16.5,2.5	0.905829	4.787729021411974e-05	0.999143	0.543498	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-6.0,-13.0,-16.0,-16.0,-1.0,10.1,13.6	0.784396	0.0019391660357687326	0.867882	0.470638	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,0.0,-12.0,-4.0,-16.0,-10.0,6.9,-3.1	0.912407	0.0	1.006253	0.547444	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-12.0,-6.0,-20.0,-2.0,-6.0,16.8,20.0	0.619756	0.0005925567948157917	0.689916	0.371854	91
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,0.0,-11.0,-2.0,-16.0,-10.0,8.3,-7.1	0.894551	0.0	0.986952	0.536731	99
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-16.0,-14.0,-8.0,-14.0,-14.0,4.4,0.3	0.93162	0.011317575533756126	1.027022	0.558972	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-12.0,-16.0,-4.0,-12.0,-13.0,-0.0,-0.0	0.910356	0.0008861841361790028	1.004036	0.546214	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-2.0,-2.0,-10.0,-6.0,-10.0,2.3,9.4	0.878605	3.3782511758465347e-05	0.969715	0.527163	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-14.0,-15.0,-8.0,-10.0,-8.0,-0.9,7.6	0.602989	0.5222041846501508	1.016249	0.552993	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,0.0,-12.0,-12.0,-4.0,-18.0,6.9,3.7	0.906766	0.0	1.000155	0.544059	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,0.0,-11.0,-2.0,-6.0,-12.0,0.0,-0.0	0.909851	0.0008861885880772229	1.00349	0.545911	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,0.0,-8.0,-14.0,-2.0,-20.0,0.0,5.4	0.0	0.0	1.081102	0.588991	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,0.0,-14.0,-2.0,-10.0,-12.0,0.0,-0.0	0.866998	0.0	0.957169	0.520199	209
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-2.0,-6.0,-2.0,-4.0,-2.0,20.0,2.3	0.591721	9.689894159413523e-05	0.659612	0.355033	155
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-16.0,-11.0,-8.0,-6.0,-8.0,3.9,7.6	0.91718	0.00476292284099279	1.011412	0.550308	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-10.0,-1.0,-4.0,-2.0,-2.0,13.6,4.7	0.305782	0.0004631385562966627	0.350531	0.183469	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-14.0,-14.0,-4.0,-8.0,-11.0,0.3,-2.0	0.0	0.0	1.057338	0.5758	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-2.0,-11.0,-6.0,-10.0,-13.0,14.8,-2.6	0.830926	0.0012001341129696935	0.918177	0.498555	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-16.0,-15.0,-6.0,-2.0,-12.0,-0.0,-0.0	0.90637	0.0	0.999728	0.543822	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-6.0,-20.0,-10.0,-14.0,-1.0,-5.5,8.9	0.313341	0.5427232538087418	1.059542	0.577024	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-2.0,-13.0,-8.0,-2.0,-10.0,-1.8,5.1	0.896324	0.0029578984336948457	0.988868	0.537794	97
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-10.0,-15.0,-4.0,-12.0,-14.0,3.2,-7.8	0.920232	0.0025816753568840296	1.014711	0.552139	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-16.0,-14.0,-8.0,-2.0,-8.0,-11.8,7.6	0.917862	0.03011180227992845	1.012149	0.550717	76
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-6.0,-24.0,-14.0,-10.0,-4.0,-5.5,13.9	0.610484	0.5293071834008461	1.025664	0.558219	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-10.0,-16.0,-6.0,0.0,-8.0,-9.1,3.4	0.0	0.0	1.158797	0.632118	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-4.0,-10.0,-14.0,-16.0,-14.0,20.9,12.9	0.836167	9.954679661489237e-07	0.923842	0.5017	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-8.0,-15.0,-4.0,-6.0,-8.0,-0.0,-0.0	0.909851	0.0008861885880772229	1.00349	0.545911	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-6.0,-1.0,-20.0,-6.0,-4.0,7.3,18.7	0.534966	0.0	0.598264	0.32098	106
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-2.0,-12.0,-6.0,-14.0,-13.0,6.9,-2.6	0.942853	0.006878105992493361	1.039163	0.565712	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-14.0,-16.0,-6.0,-10.0,-1.0,6.0,5.7	0.0	0.0	1.054192	0.574054	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-2.0,-12.0,-2.0,-14.0,-14.0,6.9,-11.8	0.932458	0.0018854235862961384	1.027927	0.559475	66
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-12.0,-11.0,-6.0,0.0,-4.0,20.9,7.1	0.829352	0.00066256747228138	0.916476	0.497611	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,0.0,-12.0,-4.0,-10.0,-14.0,6.9,-7.8	0.0	0.0	1.063243	0.579078	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-14.0,-4.0,-14.0,-4.0,-11.0,18.7,14.8	0.692714	6.096296566613655e-07	0.76878	0.415629	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-6.0,-22.0,-14.0,-18.0,-8.0,3.0,16.5	0.297821	0.5158410228551845	1.043129	0.567913	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-8.0,-6.0,-4.0,-2.0,-16.0,-0.0,-0.0	0.910363	0.0008861885880772229	1.004043	0.546218	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-6.0,-20.0,-10.0,-12.0,-8.0,1.3,10.6	0.0	0.0	1.06086	0.577755	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,0.0,-13.0,-10.0,-16.0,-15.0,13.6,3.2	0.925002	0.0	1.019867	0.555001	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-16.0,-16.0,-6.0,-10.0,-13.0,-0.0,-0.0	0.926865	0.0	1.021881	0.556119	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-12.0,-4.0,-16.0,-12.0,-6.0,4.0,16.8	0.655733	1.4907102749055652e-06	0.728805	0.39344	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-16.0,-16.0,-8.0,-10.0,-13.0,-2.1,1.5	0.943201	0.0034699207563305143	1.039539	0.565921	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,0.0,-4.0,-14.0,-4.0,-1.0,0.0,12.0	0.293884	0.00047193947643434976	0.33767	0.17633	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-2.0,-12.0,-6.0,-14.0,-18.0,6.9,-8.5	0.0	0.0	1.07046	0.583084	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-8.0,-4.0,-10.0,-18.0,-20.0,9.2,-2.8	0.0	0.0	1.054376	0.574156	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-14.0,-4.0,-8.0,-4.0,-18.0,4.0,-3.6	0.0	0.0	1.074309	0.585221	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-14.0,-13.0,-16.0,-2.0,-15.0,5.5,15.3	0.88982	0.014407452787433259	0.981838	0.533892	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-4.0,-8.0,-8.0,-10.0,-18.0,-0.0,-0.0	0.939974	0.001937824877230299	1.036051	0.563984	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,0.0,-6.0,-8.0,-4.0,-22.0,16.8,-3.6	0.784934	0.0003111780838872705	0.868463	0.470961	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-4.0,-10.0,-8.0,-2.0,-16.0,-0.0,-0.0	0.941092	0.0	1.03726	0.564655	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-12.0,-4.0,-6.0,-10.0,-22.0,10.8,-9.1	0.0	0.0	1.105975	0.602797	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-6.0,-12.0,-8.0,-8.0,-13.0,2.7,1.5	0.933417	0.0	1.028964	0.56005	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-14.0,-28.0,-20.0,0.0,-2.0,-8.2,17.5	0.924193	0.011409849801001551	1.018993	0.554516	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-8.0,-13.0,-4.0,-4.0,-13.0,-0.0,-0.0	0.905801	0.0	0.999113	0.543481	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-12.0,-11.0,-6.0,-2.0,-12.0,-0.0,-0.0	0.918171	0.021425567449424608	1.012483	0.550902	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-16.0,-12.0,-12.0,-2.0,-18.0,2.7,3.7	0.917414	0.0059761229203478495	1.011665	0.550448	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-4.0,-14.0,-8.0,-18.0,-11.0,19.0,3.9	0.889302	0.0	0.981278	0.533581	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-10.0,-4.0,-12.0,-10.0,-12.0,4.0,11.1	0.931109	0.0002015988614935606	1.026469	0.558666	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-18.0,-11.0,-8.0,-12.0,-4.0,23.1,9.2	0.806953	0.0005405407197454118	0.892265	0.484172	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-12.0,-16.0,-8.0,-8.0,-13.0,-6.2,1.5	0.0	0.0	1.076185	0.586261	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-2.0,-1.0,-18.0,-16.0,-1.0,2.5,15.2	0.27788	6.0378134175306645e-05	0.32037	0.166728	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-16.0,-11.0,-12.0,-6.0,-16.0,8.3,6.0	0.949173	0.0003826290222992751	1.045995	0.569504	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-8.0,-1.0,-18.0,-6.0,-16.0,7.3,17.7	0.908013	0.00029483280207240434	1.001503	0.544808	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-4.0,-14.0,-8.0,-8.0,-15.0,-0.0,-0.0	0.937736	0.0	1.033632	0.562642	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,0.0,-1.0,-10.0,-4.0,-16.0,13.6,2.0	0.810043	0.002028222978236537	0.895605	0.486026	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-16.0,-8.0,-10.0,-10.0,-16.0,13.7,2.0	0.90996	0.020331067509818303	1.003608	0.545976	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-18.0,-8.0,-16.0,-4.0,-4.0,7.6,15.5	0.671645	6.963922677734249e-07	0.746005	0.402987	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-2.0,-4.0,-12.0,-16.0,-18.0,9.2,3.7	0.901059	0.0008454771307776212	0.993986	0.540635	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-14.0,-1.0,-4.0,-8.0,-22.0,4.1,-7.3	0.0	0.0	1.304994	0.713268	93
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-12.0,-15.0,-14.0,-4.0,-12.0,11.9,14.2	0.886934	0.001404900722580707	0.978719	0.532161	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-10.0,-13.0,-16.0,-10.0,-1.0,16.6,13.6	0.796647	0.0014809288427308123	0.881124	0.477988	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-18.0,-15.0,-10.0,-2.0,-12.0,11.9,6.9	0.0	0.0	1.075566	0.585918	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-18.0,-11.0,-14.0,-16.0,-14.0,3.9,12.9	0.941105	0.01989893524225796	1.037274	0.564663	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-16.0,-15.0,-12.0,-4.0,-8.0,3.2,13.7	0.893801	0.0010618352746800922	0.986141	0.536281	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-14.0,-11.0,-10.0,-2.0,-15.0,3.9,3.2	0.930689	0.012534869705255636	1.026015	0.558414	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-12.0,-15.0,-10.0,-4.0,-8.0,7.2,10.6	0.633661	0.5487667448558526	1.050698	0.572114	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-12.0,-4.0,-16.0,-8.0,-6.0,10.8,16.8	0.6604	0.0027372331944976484	0.733849	0.39624	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-8.0,-14.0,-6.0,-14.0,-11.0,-0.0,-0.0	0.930541	0.021425567449424608	1.025854	0.558324	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-14.0,-11.0,-4.0,-10.0,-16.0,23.2,-9.1	0.801425	0.005339073033413314	0.886289	0.480855	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-10.0,-15.0,-10.0,-14.0,-13.0,-9.1,5.5	0.921564	0.0009089444863810103	1.016151	0.552939	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-14.0,-6.0,-6.0,0.0,-24.0,5.8,0.0	0.896992	0.005899435321030614	0.989591	0.538195	93
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-4.0,-15.0,-10.0,-14.0,-11.0,-3.6,8.3	0.0	0.0	1.055346	0.574695	68
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-8.0,-28.0,-8.0,-18.0,-1.0,-7.3,7.3	0.0	0.0	1.122385	0.611906	88
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-2.0,-14.0,-10.0,-16.0,-14.0,0.3,4.4	0.62142	0.5381660597433376	1.037252	0.564651	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-18.0,-13.0,-2.0,-10.0,-6.0,5.5,-2.4	0.933047	0.0003268218420113716	1.028563	0.559828	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,0.0,-14.0,-10.0,-12.0,-15.0,0.3,3.2	0.0	0.0	1.065818	0.580507	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-18.0,-2.0,-18.0,-10.0,-6.0,17.4,18.4	0.561876	0.0002497797188292356	0.627352	0.337126	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,0.0,-13.0,-10.0,-16.0,-14.0,1.5,4.4	0.929562	0.0	1.024797	0.557737	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-14.0,-14.0,-4.0,-14.0,-10.0,-0.0,-0.0	0.910362	0.0008861841361791309	1.004043	0.546217	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-18.0,-13.0,-12.0,-16.0,-15.0,5.5,7.2	0.629765	0.5453921942356966	1.04648	0.569773	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-12.0,-15.0,-12.0,-10.0,-8.0,-10.9,13.7	0.818748	0.007688727846727585	0.905014	0.491249	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-16.0,-13.0,-12.0,-14.0,-16.0,5.5,6.0	0.932237	0.0051638926268201945	1.027688	0.559342	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-10.0,-11.0,-6.0,-4.0,-16.0,-0.0,-0.0	0.926865	0.0	1.021881	0.556119	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-18.0,-13.0,-12.0,-14.0,-16.0,5.5,6.0	0.932237	0.0051638926268201945	1.027688	0.559342	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-4.0,-8.0,-4.0,-18.0,-11.0,21.3,-4.3	0.730552	0.0016705727200588868	0.809679	0.438331	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-14.0,-13.0,-12.0,-14.0,-12.0,5.5,11.1	0.922008	0.0004999572349364914	1.016631	0.553205	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-8.0,-24.0,-4.0,-16.0,-1.0,0.6,4.1	0.0	0.0	1.053153	0.573477	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-4.0,-6.0,-8.0,-4.0,-16.0,1.7,-2.1	0.0	0.0	1.101676	0.600411	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-14.0,-4.0,-18.0,-8.0,-20.0,13.9,14.0	0.922083	0.0017494428553990052	1.016713	0.55325	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-18.0,-16.0,-2.0,-16.0,-13.0,-0.0,-0.0	0.909845	0.0008861885880774152	1.003484	0.545907	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-18.0,-13.0,-8.0,-8.0,-2.0,1.5,7.9	0.928247	0.0007407073962305473	1.023375	0.556948	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-4.0,-11.0,-10.0,-6.0,-15.0,3.9,3.2	0.93212	0.0	1.027561	0.559272	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-4.0,-15.0,-16.0,-14.0,-15.0,7.2,15.3	0.917983	0.0225556102289229	1.01228	0.55079	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,0.0,-2.0,-12.0,-8.0,-26.0,14.3,-5.9	0.626092	0.542267250626144	1.046282	0.569663	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,0.0,-10.0,-4.0,-10.0,-13.0,0.0,-0.0	0.903152	0.0	0.996249	0.541891	103
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-2.0,-8.0,-2.0,-6.0,-10.0,-0.0,-0.0	0.866998	0.0	0.957169	0.520199	209
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-16.0,-15.0,-2.0,-4.0,-11.0,-0.0,-0.0	0.910357	0.0008861886233293595	1.004037	0.546214	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-16.0,-1.0,-12.0,-12.0,-6.0,12.0,13.6	0.637116	0.007036050122623323	0.708682	0.38227	99
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-10.0,-11.0,-10.0,-4.0,-15.0,3.9,3.2	0.926543	0.010329653854504621	1.021533	0.555926	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-16.0,-16.0,-4.0,-10.0,-13.0,-0.0,-0.0	0.910356	0.0008861841361790028	1.004036	0.546214	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-2.0,-1.0,-8.0,-16.0,-14.0,7.3,0.3	0.883211	0.0005056066725426858	0.974694	0.529927	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-16.0,-16.0,-4.0,-12.0,-13.0,-0.0,-0.0	0.909845	0.0008861841361790028	1.003483	0.545907	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,0.0,-14.0,-10.0,-2.0,-12.0,8.7,6.9	0.876513	0.0	0.967454	0.525908	156
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-8.0,-12.0,-8.0,-2.0,-8.0,2.7,7.6	0.91951	0.019436149029229827	1.01393	0.551706	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-16.0,-8.0,-20.0,-10.0,-8.0,21.2,21.2	0.697874	0.0	0.774357	0.418725	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-16.0,-2.0,-12.0,-6.0,-14.0,7.9,8.7	0.906353	0.0005466219375424835	0.999709	0.543812	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-18.0,-12.0,-14.0,-16.0,-8.0,23.3,16.5	0.800534	0.006836112345847467	0.885326	0.48032	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-12.0,-2.0,-12.0,-10.0,-15.0,7.9,7.2	0.0	0.0	1.070138	0.582905	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-6.0,-1.0,-2.0,-10.0,-10.0,7.3,-7.1	0.826392	0.025106140984396213	0.913276	0.495835	124
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-10.0,-11.0,-10.0,-6.0,-15.0,-4.3,3.2	0.0	0.0	1.069988	0.582822	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-2.0,-4.0,-16.0,-6.0,-10.0,17.1,18.5	0.708725	0.005379341522390317	0.786086	0.425235	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-8.0,-13.0,-10.0,-8.0,-15.0,-2.6,3.2	0.928158	0.012967140723019788	1.023279	0.556895	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-10.0,-2.0,-2.0,-8.0,-8.0,11.1,-4.8	0.557418	0.009936598118492396	0.622532	0.334451	120
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-8.0,-14.0,-6.0,-14.0,-8.0,-3.8,3.4	0.0	0.0	1.076179	0.586258	68
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-16.0,-6.0,-2.0,-2.0,-15.0,15.2,-1.8	0.698312	0.000101692312513613	0.774831	0.418987	90
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-6.0,-14.0,-6.0,-2.0,-8.0,-3.8,3.4	0.0	0.0	1.068249	0.581857	68
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-14.0,-22.0,-16.0,0.0,-6.0,-12.7,16.8	0.866418	0.020617529890969575	0.956542	0.519851	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-16.0,-8.0,-10.0,-10.0,-15.0,-0.7,3.2	0.0	0.0	1.053278	0.573547	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,0.0,-16.0,-4.0,-2.0,-8.0,0.0,-0.0	0.918171	0.021425543884007303	1.012484	0.550903	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-6.0,-15.0,-6.0,-4.0,-13.0,-0.0,-0.0	0.906868	0.00043056732782297707	1.000265	0.544121	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-6.0,-8.0,-4.0,-16.0,-6.0,-4.8,1.7	0.933491	0.004087176300092694	1.029043	0.560095	126
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-2.0,-13.0,-10.0,-8.0,-13.0,13.6,5.5	0.885918	0.0032203128481950367	0.977621	0.531551	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-8.0,-13.0,-8.0,-14.0,-13.0,-0.0,1.5	0.0	0.0	1.055515	0.574788	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-18.0,-4.0,-8.0,-14.0,-8.0,7.1,7.6	0.883692	0.0005983668826579157	0.975214	0.530215	91
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,0.0,-11.0,-18.0,0.0,-15.0,0.0,18.4	0.631171	0.0	0.702255	0.378703	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,0.0,-12.0,-10.0,-12.0,-10.0,14.2,9.4	0.858835	0.0	0.948345	0.515301	74
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-8.0,-13.0,-10.0,-14.0,-4.0,19.6,10.8	0.827883	0.0011820392245546377	0.914888	0.49673	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-8.0,-15.0,-4.0,-2.0,-10.0,-0.0,-0.0	0.909851	0.0008861885880772229	1.00349	0.545911	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-8.0,-2.0,-12.0,-14.0,-14.0,7.9,8.7	0.935154	0.0005661418639221621	1.030842	0.561093	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-4.0,-13.0,-14.0,-18.0,-13.0,5.5,13.6	0.910402	0.0013696970815549822	1.004086	0.546241	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-12.0,-12.0,-12.0,-14.0,-1.0,23.3,10.4	0.833902	0.000660882237284003	0.921394	0.500341	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-2.0,-12.0,-8.0,-12.0,-13.0,2.7,1.5	0.912279	0.0007708875407981782	1.006114	0.547367	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,0.0,-14.0,-14.0,0.0,-6.0,22.1,15.2	0.555069	1.7654621038565992e-07	0.619994	0.333042	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-8.0,-16.0,-4.0,-2.0,-10.0,-0.0,-0.0	0.903152	0.0	0.996249	0.541891	103
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,0.0,-2.0,-20.0,-2.0,-26.0,17.5,10.4	0.89622	0.0016853983601635705	0.988756	0.537732	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-2.0,-12.0,-4.0,-12.0,-13.0,-0.0,-0.0	0.930541	0.021425567449424608	1.025854	0.558324	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-10.0,-12.0,-20.0,-18.0,-14.0,20.3,22.1	0.830047	0.00377133924824199	0.917228	0.498028	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,0.0,-12.0,-6.0,-12.0,-13.0,0.0,-0.0	0.926865	0.0	1.021881	0.556119	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-2.0,-6.0,-20.0,-12.0,-2.0,20.0,17.4	0.51862	0.0002743462445065204	0.580595	0.311172	156
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-18.0,-12.0,-8.0,-16.0,-10.0,-1.4,5.1	0.937401	0.012459097834984454	1.03327	0.562441	66
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-4.0,-24.0,-18.0,0.0,-4.0,0.6,17.1	0.84908	1.8583190356180396e-07	0.937801	0.509448	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-6.0,-11.0,-4.0,-10.0,-13.0,-0.0,-0.0	0.918171	0.021425567449424608	1.012483	0.550902	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,-2.0,-2.0,-18.0,-18.0,-20.0,14.3,14.0	0.943183	7.85367683263612e-05	1.03952	0.56591	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-6.0,-12.0,-4.0,-4.0,-13.0,-0.0,-0.0	0.918171	0.021425543884007303	1.012484	0.550903	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-4.0,-14.0,-20.0,-4.0,-8.0,-3.6,21.3	0.680849	0.000659517008385727	0.755954	0.408509	91
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-8.0,-13.0,-10.0,-8.0,-15.0,5.5,3.2	0.935428	0.019437911476199343	1.031138	0.561257	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-2.0,-12.0,-14.0,-6.0,-2.0,11.1,12.7	0.756577	1.5075030385864623e-07	0.837811	0.453946	120
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-6.0,-10.0,-4.0,-4.0,-12.0,1.0,-3.6	0.617705	0.5349639772231358	1.031441	0.561425	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-12.0,-14.0,-4.0,-8.0,-14.0,-12.0,12.3,2.7	0.817612	0.01010178183719856	0.903786	0.490567	66
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-18.0,-12.0,-14.0,-16.0,-14.0,-5.5,12.9	0.917652	0.0017836492409906031	1.011923	0.550591	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-6.0,-16.0,-6.0,-6.0,-14.0,10.5,-3.8	0.906425	0.00028630034194175054	0.999787	0.543855	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-16.0,-16.0,-20.0,-16.0,-14.0,-6.2,22.1	0.901768	0.017590447122457498	0.994753	0.541061	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-14.0,-13.0,-16.0,-4.0,-10.0,5.5,18.5	0.854019	0.009107574509689789	0.94314	0.512412	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-18.0,-14.0,-18.0,-16.0,-16.0,-7.8,17.7	0.628042	0.543900412038741	1.048187	0.570721	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-16.0,0.0,-1.0,-10.0,-14.0,-12.0,13.6,6.9	0.802051	0.029114868103508905	0.886966	0.481231	63
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-6.0,-2.0,-16.0,-8.0,-16.0,6.3,14.7	0.892143	0.0002704905942257367	0.984348	0.535286	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-18.0,-13.0,-14.0,-2.0,-2.0,-2.6,12.7	0.739737	0.0011704195370567726	0.819608	0.443842	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-8.0,-4.0,-20.0,-8.0,-18.0,7.1,19.5	0.884333	0.0001550065242677533	0.975907	0.5306	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-10.0,-6.0,-18.0,0.0,-6.0,11.9,18.4	0.656316	8.166923348081681e-07	0.729435	0.393789	124
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,0.0,-13.0,-8.0,-12.0,-12.0,0.0,2.7	0.309377	0.5358574109365266	1.044603	0.568731	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-14.0,-13.0,-10.0,-14.0,-4.0,1.5,10.8	0.864004	0.0006325377847559278	0.953933	0.518403	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-8.0,-16.0,-12.0,-16.0,-12.0,-2.1,11.1	0.932264	0.00950823850690995	1.027717	0.559358	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-14.0,-4.0,-6.0,-14.0,-6.0,17.1,5.8	0.596443	0.0023264481512155076	0.664717	0.357866	96
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-6.0,-12.0,-10.0,-6.0,-14.0,2.7,4.4	0.935075	0.020255734724376424	1.030756	0.561045	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-4.0,-2.0,-2.0,-8.0,-13.0,2.3,-7.3	0.0	0.0	1.591898	0.872521	155
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-16.0,-12.0,-8.0,-18.0,-11.0,2.7,3.9	0.922399	0.008993011549153291	1.017053	0.553439	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-12.0,-13.0,-10.0,-4.0,-10.0,19.6,9.4	0.845715	0.0006696288811165743	0.934163	0.507429	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-2.0,-12.0,-6.0,-12.0,-13.0,-0.0,-0.0	0.906868	0.00043056734117615815	1.000265	0.544121	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-6.0,-15.0,-4.0,-10.0,-11.0,18.4,-4.3	0.918143	0.0015348954233792842	1.012453	0.550886	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-16.0,-12.0,-10.0,-18.0,-13.0,2.7,5.5	0.629558	0.5452711697980444	1.047521	0.570351	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-2.0,-28.0,-4.0,0.0,-2.0,4.0,4.7	0.0	0.0	1.120954	0.611112	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-16.0,-12.0,-8.0,-16.0,-13.0,2.7,1.5	0.929986	0.007721924148965835	1.025255	0.557992	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,0.0,-11.0,-2.0,-14.0,-12.0,3.9,-9.5	0.939261	0.003176206373071839	1.035281	0.563557	74
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-16.0,-13.0,-10.0,-16.0,-13.0,-6.6,5.5	0.0	0.0	1.052559	0.573148	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-16.0,-10.0,-8.0,-8.0,-1.0,1.0,7.3	0.84698	0.000808205228214302	0.93553	0.508188	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-16.0,-16.0,-4.0,-10.0,-4.0,-2.1,4.0	0.0	0.0	1.083942	0.590568	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-12.0,-1.0,-12.0,-10.0,-2.0,12.0,11.1	0.385025	0.0	0.436187	0.231015	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-10.0,-16.0,-14.0,-6.0,-14.0,-1.0,4.4,5.7	0.0	0.0	1.063453	0.579194	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-16.0,-14.0,-16.0,-16.0,-10.0,12.9,18.5	0.867343	0.012582147375240327	0.957542	0.520406	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-18.0,-12.0,-10.0,-10.0,-11.0,2.7,8.3	0.925697	0.008683626708276349	1.020618	0.555418	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-4.0,-12.0,-11.0,-10.0,-12.0,-10.0,-4.3,9.4	0.885527	0.0	0.977198	0.531316	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-4.0,-11.0,-10.0,-4.0,-14.0,3.9,4.4	0.91344	0.012165498350700578	1.00737	0.548064	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-16.0,-4.0,-18.0,-10.0,-1.0,18.7,15.2	0.509974	0.004985929430845087	0.571248	0.305984	113
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-6.0,-12.0,-10.0,-4.0,-14.0,2.7,4.4	0.929861	0.018986284976485253	1.025119	0.557916	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-18.0,-4.0,-26.0,-16.0,-2.0,-4.0,6.3,15.5	0.0	0.0	1.058196	0.576277	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-12.0,-15.0,-2.0,-18.0,-11.0,-0.0,-0.0	0.866995	0.0	0.957166	0.520197	209
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-14.0,-12.0,-1.0,-4.0,-16.0,-12.0,12.0,-5.5	0.645721	0.009158257746681645	0.717982	0.387432	77
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-2.0,-4.0,-15.0,-8.0,-16.0,-14.0,-2.2,0.3	0.0	0.0	1.056451	0.575308	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-4.0,-1.0,-10.0,-16.0,-6.0,5.7,11.9	0.774942	0.006810494870387712	0.857662	0.464965	106
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-6.0,-12.0,-12.0,-2.0,-12.0,-13.0,-0.0,-0.0	0.906619	0.00043056732782297707	0.999997	0.543971	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-4.0,-11.0,-16.0,-12.0,-4.0,23.1,15.5	0.722446	0.03267477635450503	0.800918	0.433468	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-8.0,-11.0,-12.0,-4.0,-15.0,3.9,7.2	0.939165	0.005829583971793109	1.035177	0.563499	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-8.0,-8.0,-6.0,-2.0,-2.0,7.6,6.3	0.854752	0.0007273575405075414	0.943932	0.512851	94
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-8.0,-16.0,-14.0,-8.0,-14.0,-12.0,0.3,2.7	0.914511	0.0	1.008527	0.548707	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
YieldNew	-20.0,-14.0,-8.0,-16.0,-6.0,-14.0,21.3,16.0	0.78627	3.713467529080828e-05	0.869907	0.471762	58
