Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-15.0,-10.0,-18.0,-15.0,3.2,3.2	0.868626	0.0	1.028606	0.559851	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-6.0,-14.0,-16.0,-6.0,-12.0,-5.5,17.2	0.779781	0.00010055754609351202	0.935619	0.508237	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-10.0,-2.0,-2.0,-14.0,-15.0,15.9,-12.7	0.628984	0.0010861102157056505	0.611118	0.328114	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-2.0,-6.0,-4.0,0.0,-1.0,20.0,4.1	0.466012	6.071675966252867e-05	0.662641	0.356714	159
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-2.0,-12.0,-12.0,-8.0,-1.0,-1.8,10.4	0.195708	0.00020100503060105655	0.443095	0.234849	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-14.0,-12.0,-14.0,-6.0,-10.0,6.9,15.5	0.817186	0.003938730342073558	0.971445	0.528123	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-18.0,-2.0,-12.0,-18.0,-16.0,17.5,6.0	0.814666	0.00010021952999642925	0.920958	0.500099	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-18.0,-10.0,-12.0,-10.0,-10.0,22.5,12.4	0.7746	9.45781362541068e-07	0.856861	0.464521	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-6.0,-2.0,-6.0,-16.0,-2.0,9.5,6.3	0.265903	0.0008768661574415508	0.554312	0.296583	231
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,0.0,-4.0,-12.0,-12.0,-12.0,13.9,11.1	0.787251	1.1652383175269322e-07	0.924745	0.502201	63
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-18.0,-6.0,-6.0,-10.0,-20.0,20.0,-9.1	0.742107	8.102301119614042e-05	0.777607	0.420529	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,0.0,-11.0,-6.0,-14.0,-16.0,3.9,-0.0	0.0	0.0	1.060422	0.577512	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-16.0,-12.0,-2.0,-16.0,-4.0,20.3,-0.0	0.816543	5.837553143901073e-06	0.947535	0.514851	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-6.0,-28.0,-4.0,-14.0,-2.0,-5.5,4.7	0.0	0.0	1.190701	0.649826	154
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-16.0,-14.0,-8.0,-16.0,-2.0,19.0,7.9	0.848721	0.00019705010863221105	0.99458	0.540965	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-16.0,-18.0,-2.0,-6.0,-10.0,-0.0,-0.0	0.498081	0.0	0.957166	0.520197	209
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-28.0,-16.0,-4.0,-1.0,-12.3,13.6	0.0	0.0	1.185139	0.646739	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-6.0,-1.0,-10.0,-6.0,-10.0,2.5,9.4	0.761466	2.8946167045909576e-05	0.963583	0.523759	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-14.0,-2.0,-6.0,-6.0,-4.0,15.9,7.1	0.426743	0.0011085087189406874	0.56874	0.304592	157
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-10.0,-26.0,-6.0,-10.0,-2.0,-9.1,6.3	0.0	0.0	1.285234	0.7023	87
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-12.0,-2.0,-10.0,-18.0,-4.0,17.4,10.8	0.453167	0.0020089563808546426	0.549298	0.2938	140
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-12.0,-16.0,-18.0,-14.0,-4.0,-10.2,17.1	0.689615	0.0017897004045085816	0.709164	0.382537	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-18.0,-20.0,-12.0,-6.0,-10.0,5.4,12.4	0.0	0.0	1.057448	0.575861	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-14.0,-20.0,-4.0,-14.0,-1.0,-0.0,4.1	0.0	0.0	1.178216	0.642896	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-20.0,-12.0,-4.0,-8.0,-2.8,13.7	0.0	0.0	1.059108	0.576783	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-16.0,-28.0,-8.0,-4.0,-2.0,-0.1,7.9	0.89952	6.725835925406176e-05	1.027834	0.559423	32
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-18.0,-20.0,-16.0,-4.0,-10.0,5.4,18.5	0.860286	0.0004712322196118745	0.983552	0.534843	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-10.0,-1.0,-10.0,-18.0,-24.0,16.8,-7.6	0.847648	0.003647494020397062	0.954728	0.518844	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-18.0,-20.0,-10.0,-16.0,-8.0,14.0,10.6	0.886685	0.0011732751674631994	1.031616	0.561522	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-16.0,-18.0,-2.0,-10.0,-1.0,12.2,2.5	0.0	0.0	1.128603	0.615358	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-18.0,-22.0,-12.0,-2.0,-8.0,7.0,13.7	0.0	0.0	1.093097	0.595649	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-18.0,-14.0,-20.0,-12.0,-16.0,0.3,20.8	0.857348	0.0018261865848300464	0.990712	0.538818	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-16.0,-26.0,-10.0,-18.0,-2.0,-14.0,9.5	0.0	0.0	1.315971	0.719361	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-2.0,-1.0,-12.0,-18.0,-8.0,16.8,13.7	0.640632	1.444503469638791e-07	0.68434	0.368758	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,0.0,-22.0,-8.0,-16.0,-4.0,0.0,9.2	0.54963	0.0	0.802877	0.434555	150
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-16.0,-11.0,-2.0,-2.0,-13.0,3.9,-1.8	0.0	0.0	1.07744	0.586958	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-14.0,-24.0,-14.0,-18.0,-2.0,-12.7,12.7	0.786154	0.004730167116939197	0.94039	0.510885	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,0.0,-13.0,-12.0,-6.0,-14.0,1.5,8.7	0.82681	0.0	1.005763	0.547172	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-12.0,-20.0,-12.0,-18.0,-6.0,-10.9,13.6	0.569139	0.4929735225958188	1.039519	0.565909	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-8.0,-1.0,-16.0,-16.0,-8.0,8.9,18.1	0.721363	0.00032170305492884913	0.827343	0.448136	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-6.0,-20.0,-12.0,-16.0,-6.0,-5.5,13.6	0.84248	0.01314394004971275	0.988594	0.537642	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-14.0,-18.0,-2.0,-18.0,-4.0,16.5,-0.0	0.864848	5.220485213262628e-06	1.006925	0.547817	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-4.0,-18.0,-10.0,-16.0,-6.0,-0.4,11.9	0.861198	0.0007500062287348748	1.038068	0.565104	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,0.0,-22.0,-12.0,0.0,-6.0,11.2,13.6	0.836603	0.0009688245345138715	0.891817	0.483924	32
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-14.0,-10.0,-18.0,-14.0,-4.0,5.1,17.1	0.687544	0.0037063103507549745	0.745222	0.402553	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-14.0,-20.0,-14.0,0.0,-10.0,14.0,15.5	0.876823	0.002743965928861349	1.023805	0.557187	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-4.0,-14.0,-4.0,-4.0,-11.0,16.0,-3.6	0.773025	0.0007856441974934654	0.934524	0.507629	72
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-4.0,-20.0,-14.0,-2.0,-6.0,18.2,15.2	0.806236	0.0020927367299572405	0.971794	0.528317	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-8.0,-13.0,-4.0,-4.0,-11.0,16.6,-3.6	0.822946	0.024362060382776732	0.989902	0.538368	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-14.0,-22.0,-16.0,-2.0,-6.0,15.8,16.8	0.0	0.0	1.063846	0.579413	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-12.0,-18.0,-16.0,-10.0,-12.0,-0.4,17.2	0.846216	0.00013944115747662483	0.980157	0.532959	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-2.0,-20.0,-20.0,-2.0,-4.0,18.2,18.7	0.699605	0.027278085875098737	0.8914	0.483692	98
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-16.0,-4.0,-18.0,-4.0,-24.0,10.8,8.7	0.871582	0.0003593810491708236	1.034996	0.563399	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-4.0,-22.0,-18.0,-2.0,-4.0,11.2,17.1	0.818403	0.0020632985256056726	0.954559	0.51875	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,0.0,-4.0,-18.0,0.0,-15.0,9.2,18.4	0.74228	0.019290675024946382	0.714927	0.385736	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-14.0,-15.0,-12.0,-18.0,-4.0,21.4,12.3	0.830649	0.000373087042374941	0.948005	0.515112	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-10.0,-10.0,-16.0,-2.0,-14.0,9.4,16.0	0.795893	0.00331825191130249	0.989969	0.538405	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-18.0,-20.0,-12.0,-8.0,-1.0,14.0,10.4	0.862976	0.00027840008837140106	0.98036	0.533071	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-2.0,-12.0,-14.0,-2.0,-15.0,6.9,11.9	0.756276	0.005261141469427717	0.992898	0.540031	93
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-6.0,-2.0,-8.0,-2.0,-10.0,6.3,5.1	0.692345	0.0003152921315118795	0.944766	0.513314	113
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-6.0,-16.0,-18.0,0.0,-14.0,-5.5,19.0	0.704685	0.004932091940321884	0.95643	0.519789	110
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-2.0,-6.0,-18.0,-14.0,-13.0,15.2,19.6	0.808766	0.0018622352157458544	0.921716	0.50052	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-2.0,-14.0,-16.0,0.0,-15.0,8.7,15.3	0.558247	0.015156791782232152	0.956624	0.519896	184
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-12.0,-20.0,-14.0,-4.0,-4.0,14.0,13.9	0.88035	0.0008427019823730909	1.035934	0.56392	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-10.0,-4.0,-18.0,0.0,-15.0,7.1,18.4	0.40637	0.0012644336282070276	0.89852	0.487644	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,0.0,-18.0,-4.0,-14.0,-8.0,0.0,-0.0	0.0	0.0	1.067529	0.581457	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-4.0,-13.0,-16.0,0.0,-16.0,16.6,14.7	0.720736	2.3556014193986894e-05	0.964107	0.52405	107
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,0.0,-15.0,-2.0,-4.0,-8.0,3.2,-3.6	0.0	0.0	1.077065	0.58675	168
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-18.0,-12.0,-12.0,0.0,-10.0,-9.5,12.4	0.758444	0.0008380235892067032	0.982572	0.5343	89
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,0.0,-15.0,-4.0,-6.0,-11.0,3.2,-4.3	0.0	0.0	1.062277	0.578541	79
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-6.0,-12.0,-6.0,-14.0,-8.0,2.7,3.4	0.81756	0.0029232522012433188	1.017293	0.553572	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,0.0,-16.0,-6.0,-16.0,-6.0,2.0,5.8	0.76257	0.0009778275714431043	1.006505	0.547584	93
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-10.0,-18.0,-18.0,-4.0,-4.0,-9.1,17.1	0.616425	0.001252369046635154	0.644018	0.346377	82
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,0.0,-15.0,-2.0,-8.0,-4.0,21.4,-0.0	0.362212	0.0003078297302398132	0.803057	0.434655	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,0.0,-8.0,-12.0,0.0,-13.0,0.0,10.1	0.768785	0.0006629706796708243	0.826274	0.447542	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,0.0,-15.0,-2.0,-4.0,-12.0,21.4,-3.6	0.374158	0.0006608362262721319	0.828881	0.44899	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-14.0,-10.0,-8.0,-6.0,4.4,11.9	0.846273	0.010000292223977724	1.02532	0.558028	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-18.0,-12.0,-4.0,-2.0,-4.0,17.2,4.0	0.822031	0.00021390953143075541	0.968408	0.526437	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-16.0,-12.0,-10.0,-6.0,2.0,13.6	0.84276	0.016613711322910237	0.993704	0.540479	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-2.0,-6.0,-6.0,-10.0,-1.0,16.8,5.7	0.452535	0.0004976111966862208	0.657528	0.353876	164
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-18.0,-14.0,-10.0,-12.0,-6.0,0.3,11.9	0.818964	0.0007945027462785679	0.979793	0.532757	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-6.0,-1.0,-4.0,-4.0,-28.0,4.1,-3.2	0.0	0.0	1.12703	0.614484	103
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-14.0,-8.0,-16.0,-6.0,4.4,8.9	0.851931	0.0010139011673472463	1.037551	0.564817	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-6.0,-13.0,-6.0,-18.0,-15.0,1.5,-0.0	0.282528	0.48935343063296927	1.047945	0.570586	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-18.0,-18.0,-18.0,-14.0,-6.0,7.7,18.4	0.835258	0.0006133739855594411	0.938452	0.509809	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-12.0,-14.0,-6.0,-4.0,-16.0,0.3,-0.0	0.282993	0.4901587347635021	1.056681	0.575435	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-18.0,-14.0,-14.0,-12.0,-6.0,12.9,15.2	0.833988	0.00977958442298408	0.973238	0.529119	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-16.0,-14.0,-14.0,-18.0,-14.0,0.3,12.9	0.855297	0.0027348671139667334	1.004293	0.546356	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-16.0,-2.0,-16.0,-14.0,-13.0,12.7,16.6	0.78835	0.0007189878491699129	0.882083	0.47852	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-16.0,-16.0,-14.0,-18.0,-12.0,-2.1,14.2	0.854532	0.006639278062970099	1.011647	0.550438	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-14.0,-8.0,-2.0,-6.0,-10.0,19.7,-5.5	0.722688	0.0004490109328327591	0.803184	0.434726	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-14.0,-14.0,-20.0,-18.0,-15.0,0.3,21.4	0.873376	0.0	1.020857	0.555551	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-6.0,-12.0,-20.0,0.0,-16.0,-1.4,20.8	0.623015	0.004509687014950705	0.923995	0.501785	143
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-14.0,-16.0,-20.0,-18.0,-10.0,-2.1,22.5	0.807452	0.0009025176624025377	0.909867	0.493943	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,0.0,-28.0,-6.0,-2.0,-1.0,0.0,5.7	0.0	0.0	1.090089	0.59398	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-14.0,-16.0,-16.0,-18.0,-8.0,-2.1,18.1	0.801599	0.0021543376754911405	0.913727	0.496085	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-2.0,-2.0,-2.0,-18.0,-22.0,2.3,-0.0	0.0	0.0	2.63385	1.450882	111
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-18.0,-13.0,-16.0,-18.0,-10.0,1.5,18.5	0.806714	0.005277174889099245	0.929289	0.504724	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-18.0,-14.0,-12.0,-8.0,-2.0,8.7,11.1	0.831298	4.8338952070084924e-05	0.979434	0.532557	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-16.0,-18.0,-4.0,0.0,-6.0,-12.1,1.7	0.0	0.0	1.506152	0.824926	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-16.0,-14.0,-14.0,-10.0,-2.0,4.4,12.7	0.818208	0.0011362598181756866	0.964647	0.52435	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-2.0,-22.0,-8.0,-16.0,-1.0,-1.8,7.3	0.872693	0.001120447394216362	1.037397	0.564732	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-18.0,-15.0,-14.0,-8.0,-2.0,7.2,12.7	0.831183	0.0008437336337869795	0.965673	0.524919	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,0.0,-2.0,-2.0,-18.0,-16.0,6.3,-14.1	0.0	0.0	1.777893	0.975762	111
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-18.0,-14.0,-14.0,-18.0,-2.0,8.7,12.7	0.804391	0.0	0.91676	0.497769	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-18.0,-4.0,-6.0,-10.0,-11.0,17.1,-0.2	0.66537	0.0015853863576859822	0.710798	0.383444	74
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-15.0,-8.0,-6.0,-2.0,3.2,7.9	0.85964	0.0003281862422094741	1.045209	0.569068	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-18.0,-6.0,-6.0,-18.0,-8.0,-2.4,3.4	0.763029	0.00017322503551642403	1.025513	0.558135	97
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-18.0,-14.0,-14.0,-4.0,-2.0,12.9,12.7	0.823041	0.000724761120428151	0.952575	0.517649	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-18.0,-8.0,-4.0,-4.0,-11.0,13.7,-3.6	0.749714	0.001833969480538703	0.897642	0.487157	75
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-14.0,-6.0,-6.0,-12.0,-20.0,11.9,-10.9	0.0	0.0	1.14054	0.621983	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-18.0,-15.0,-4.0,0.0,-11.0,11.9,0.0	0.86649	0.0	1.037499	0.564788	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,0.0,-13.0,-18.0,-8.0,-2.0,0.0,15.9	0.31105	0.00015759248645508443	0.50779	0.27076	199
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-18.0,-14.0,-2.0,-10.0,-16.0,12.9,-9.1	0.0	0.0	1.06889	0.582213	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,0.0,-16.0,-8.0,-2.0,-2.0,14.7,7.9	0.350741	0.0003645047900401023	0.778257	0.42089	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-18.0,-1.0,-4.0,-18.0,-24.0,12.0,-16.4	0.0	0.0	1.215135	0.663389	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,0.0,-12.0,-6.0,-14.0,-16.0,14.2,-6.2	0.816124	0.0018058769418953422	0.973652	0.529348	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-18.0,-2.0,-4.0,-10.0,-20.0,11.1,-9.1	0.754062	0.006073211308238879	0.905541	0.491542	74
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-8.0,-8.0,-4.0,-2.0,-16.0,16.5,-1.8	0.730979	3.676302590494334e-05	0.866147	0.469675	77
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-18.0,-16.0,-4.0,0.0,-11.0,10.5,0.0	0.0	0.0	1.05726	0.575757	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-18.0,-15.0,-8.0,-8.0,-8.0,11.9,7.6	0.852978	0.001087266056164934	1.003783	0.546073	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-4.0,-14.0,-16.0,-10.0,-6.0,22.1,16.8	0.728733	2.0965583544227359e-07	0.838771	0.454479	72
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-15.0,-8.0,-8.0,-8.0,3.2,7.6	0.857709	0.0007424889882249008	1.036532	0.564251	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,0.0,-2.0,-12.0,-8.0,-16.0,9.5,6.0	0.837987	2.520142991977641e-08	0.998398	0.543084	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-18.0,-16.0,-8.0,-8.0,-8.0,14.7,7.6	0.0	0.0	1.097611	0.598154	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-12.0,-15.0,-10.0,-6.0,-15.0,-5.0,3.2	0.569404	0.49312167788187067	1.027123	0.559029	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-18.0,-16.0,-8.0,-8.0,-8.0,6.0,7.6	0.0	0.0	1.078406	0.587494	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,0.0,-1.0,-20.0,-6.0,-15.0,16.8,21.4	0.757695	0.002496005845890191	0.868355	0.470901	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-16.0,-18.0,-12.0,-8.0,-8.0,12.2,13.7	0.873567	0.00898061276765864	1.025775	0.55828	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-4.0,-20.0,-8.0,-18.0,-8.0,-3.6,7.6	0.287775	0.4984410892253219	1.052776	0.573268	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-12.0,-18.0,-14.0,-6.0,-8.0,16.5,16.5	0.875219	0.0019339075516151573	1.038354	0.565263	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-16.0,-18.0,-14.0,-6.0,-8.0,-0.4,16.5	0.84412	0.008611371584410958	0.98013	0.532944	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-2.0,-4.0,-2.0,0.0,-2.0,9.2,2.3	0.38908	9.8768370044409e-05	0.735031	0.396896	212
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-14.0,-18.0,-16.0,-6.0,-10.0,-4.5,18.5	0.823938	0.006150518366665347	0.947009	0.514559	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-16.0,-1.0,-6.0,0.0,-15.0,13.6,0.0	0.264713	1.3593111735729721e-07	0.592275	0.317655	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-12.0,-18.0,-14.0,-4.0,-6.0,-4.5,15.2	0.815965	0.007115341270381277	0.932774	0.506658	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-4.0,-13.0,-18.0,-2.0,-2.0,10.1,15.9	0.700471	0.012865463906440798	0.827217	0.448066	83
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-18.0,-16.0,-6.0,-6.0,-0.4,16.8	0.832928	0.014692765924834993	0.954433	0.51868	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-8.0,-8.0,-4.0,-4.0,-8.0,3.4,-0.7	0.762087	0.0007651497574320941	1.000957	0.544505	92
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-16.0,-18.0,-12.0,-8.0,-4.0,-0.4,12.3	0.869115	0.00024774111518742096	1.03867	0.565438	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-4.0,-1.0,-2.0,-16.0,-26.0,5.7,-14.5	0.0	0.0	2.042403	1.122585	113
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-18.0,-18.0,-16.0,-4.0,-1.0,-4.5,13.6	0.808625	0.005585227204026622	0.916907	0.49785	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-12.0,-8.0,-4.0,-16.0,-22.0,19.7,-14.5	0.776491	0.008603918122123856	0.850438	0.460955	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-8.0,-6.0,-8.0,0.0,-13.0,8.9,1.5	0.768885	0.0	1.024662	0.557662	94
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-14.0,-12.0,-4.0,-18.0,-13.0,17.2,-6.6	0.839307	0.0014114542349040271	0.992245	0.539669	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-18.0,-10.0,-4.0,-4.0,-11.0,15.5,-3.6	0.781397	0.0012283856260595942	0.912089	0.495176	63
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-2.0,-10.0,-4.0,-18.0,-15.0,15.5,-9.0	0.798739	0.002547889465279594	0.954084	0.518486	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-18.0,-11.0,-16.0,0.0,-2.0,17.9,14.3	0.767615	0.001097494646148378	0.864279	0.468638	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-14.0,-12.0,-4.0,-18.0,-16.0,17.2,-10.2	0.815343	0.001540915815314857	0.928426	0.504245	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-16.0,-8.0,-10.0,-16.0,-15.0,10.6,3.2	0.854682	0.0019605415484178082	1.029986	0.560618	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-16.0,-11.0,-4.0,-18.0,-11.0,11.8,-4.3	0.821512	0.0008896850641534982	0.989804	0.538314	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-2.0,-14.0,-10.0,-12.0,-12.0,8.7,6.9	0.832121	0.0	1.003734	0.546046	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-4.0,-8.0,-4.0,-18.0,-20.0,13.7,-0.0	0.84262	0.005192409393901916	1.017422	0.553644	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-6.0,-14.0,-8.0,-12.0,-14.0,4.4,0.3	0.856756	0.0069617929745079	1.029967	0.560607	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-16.0,-10.0,-6.0,-16.0,-14.0,12.4,-3.8	0.818679	0.0	0.970169	0.527415	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-18.0,-18.0,-10.0,-6.0,-6.0,12.2,11.9	0.0	0.0	1.101031	0.600053	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-6.0,-14.0,-16.0,-2.0,-16.0,-5.5,14.7	0.734003	0.0	0.931234	0.505803	90
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-18.0,-16.0,-10.0,-4.0,-6.0,14.7,11.9	0.847582	0.00017528702449385523	0.978608	0.532099	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-4.0,-2.0,-4.0,-14.0,-1.0,4.7,4.1	0.205555	0.00038813997568978327	0.464383	0.246666	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-18.0,-16.0,-10.0,-4.0,-2.0,14.7,9.5	0.873898	0.00033752415987018834	1.040002	0.566177	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-14.0,-8.0,-6.0,-6.0,-15.0,16.5,-5.0	0.781092	0.0	0.906927	0.492311	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-10.0,-13.0,-8.0,-2.0,-12.0,5.5,2.7	0.838858	0.0036439176367141237	1.018298	0.55413	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-12.0,-12.0,-12.0,-6.0,-14.0,23.3,8.7	0.805829	0.003430242580935552	0.910861	0.494495	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-18.0,-15.0,-10.0,-4.0,-11.0,18.4,8.3	0.837505	0.0	0.952318	0.517506	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-16.0,-8.0,-18.0,-14.0,2.0,0.3	0.869175	0.003447319259047555	1.034295	0.56301	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,0.0,-16.0,-16.0,-18.0,-6.0,2.0,16.8	0.736358	0.007512550642438811	0.891288	0.48363	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-14.0,-16.0,-8.0,-12.0,-14.0,2.0,0.3	0.860856	0.0	1.016312	0.553028	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-12.0,-13.0,-6.0,-8.0,-11.0,22.7,-0.2	0.824254	0.0011007502773879723	0.950694	0.516605	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-14.0,-16.0,-8.0,-10.0,-14.0,-0.0,0.3	0.577011	0.4997058882857466	1.051422	0.572516	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,0.0,-4.0,-10.0,-18.0,-4.0,15.5,10.8	0.422254	0.0036567140990087237	0.665628	0.358372	181
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-18.0,-14.0,-18.0,-11.0,-0.4,14.8	0.85698	0.0006287856062475364	0.998924	0.543376	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-8.0,-20.0,-8.0,-4.0,-6.0,18.2,8.9	0.0	0.0	1.083498	0.590321	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-6.0,-8.0,-12.0,-16.0,11.9,-2.1	0.839429	0.002193535014469408	1.006019	0.547314	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-4.0,-4.0,-6.0,-12.0,-2.0,4.0,6.3	0.452467	0.0001941129534719783	0.768477	0.415461	189
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-12.0,-15.0,-12.0,-16.0,-15.0,15.3,7.2	0.860063	6.0058538617196444e-05	1.001085	0.544575	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-14.0,-11.0,-14.0,-14.0,-10.0,11.8,15.5	0.809576	0.00018667889657706424	0.945986	0.513992	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-16.0,-18.0,-12.0,-8.0,-11.0,-0.4,11.8	0.857723	0.0013846704932655239	1.005034	0.546768	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-18.0,-8.0,-4.0,-18.0,-20.0,19.7,-14.9	0.776834	0.011238414571396719	0.845176	0.458035	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-16.0,-18.0,-12.0,-8.0,-12.0,-4.5,11.1	0.866878	0.003839765559582817	1.033834	0.562754	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-12.0,-12.0,-16.0,-8.0,-2.0,-1.4,14.3	0.693334	0.0006258579148037648	0.757741	0.409501	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-16.0,-18.0,-12.0,-8.0,-11.0,-4.5,11.8	0.857446	0.00948939449727021	1.014944	0.552268	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-10.0,-2.0,-8.0,-16.0,-22.0,2.3,-9.2	0.0	0.0	1.278843	0.698752	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-8.0,-15.0,-10.0,-16.0,-15.0,7.2,3.2	0.870002	0.0016707608316800801	1.036084	0.564003	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-6.0,-12.0,-2.0,-4.0,-8.0,2.7,-0.0	0.815909	0.00013975967998575687	1.022732	0.556591	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-18.0,-20.0,-14.0,-18.0,-4.0,14.0,13.9	0.595216	0.5154723175780443	1.050406	0.571952	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,0.0,-1.0,-16.0,-2.0,-28.0,15.2,-0.1	0.892029	0.0006943483117417689	1.03416	0.562934	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,0.0,-20.0,-14.0,-18.0,-8.0,5.4,16.5	0.813772	0.018731117152089714	1.021113	0.555693	72
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-4.0,-2.0,-16.0,-16.0,-28.0,15.9,-0.1	0.0	0.0	1.05689	0.575551	32
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-8.0,-20.0,-14.0,-18.0,-6.0,-6.9,15.2	0.838803	0.0006297701920241595	0.965633	0.524897	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,0.0,-24.0,-4.0,-18.0,-2.0,13.0,4.7	0.434333	0.00012045737024742464	0.958971	0.521199	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-8.0,-15.0,-8.0,-12.0,-14.0,15.3,0.3	0.856746	0.0028087753001570987	1.020937	0.555595	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-4.0,-6.0,-16.0,-14.0,-12.0,20.0,17.2	0.766893	0.0	0.844702	0.457771	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-8.0,-15.0,-8.0,-2.0,-6.0,15.3,8.9	0.841143	0.0008106547706904562	1.018732	0.554371	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-14.0,-11.0,-10.0,0.0,-8.0,8.3,10.6	0.798139	0.0	0.966299	0.525267	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-12.0,-24.0,-14.0,0.0,-4.0,13.0,13.9	0.892178	0.0006696351284624919	1.034483	0.563114	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-18.0,-6.0,-10.0,-2.0,-14.0,-2.4,4.4	0.804646	0.00020239395243096275	1.020902	0.555575	76
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-8.0,-20.0,-14.0,0.0,-4.0,18.2,13.9	0.839553	0.000745981577769754	0.970257	0.527464	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-14.0,-14.0,-14.0,-6.0,-2.0,0.3,12.7	0.772082	9.517111468746089e-05	0.878441	0.476499	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-12.0,-20.0,-14.0,0.0,-4.0,18.2,13.9	0.860647	0.0007459141382097289	0.993339	0.540276	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-10.0,-2.0,-18.0,-6.0,-18.0,7.9,16.5	0.83745	0.00021377354768621957	1.001741	0.544939	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-10.0,-20.0,-12.0,0.0,-8.0,18.2,13.7	0.861828	0.0	1.0049	0.546693	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-10.0,-4.0,0.0,-1.0,9.4,4.1	0.790298	7.237172558353248e-05	0.976371	0.530858	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-10.0,-26.0,-12.0,0.0,-4.0,10.4,12.3	0.885752	0.0004950707691129993	1.016087	0.552903	36
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-16.0,-16.0,-4.0,-12.0,-10.0,-0.0,-0.0	0.707264	0.00044309206808953343	1.004043	0.546217	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-12.0,-20.0,-14.0,-2.0,-4.0,18.2,13.9	0.852126	0.0006762263890606116	0.970414	0.527551	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-2.0,-1.0,-16.0,-14.0,-20.0,4.1,9.4	0.0	0.0	1.100465	0.599739	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-12.0,-22.0,-14.0,-2.0,-4.0,15.8,13.9	0.881335	0.0	1.024554	0.557603	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-6.0,-16.0,-2.0,-18.0,-12.0,6.0,-9.5	0.28856	0.4998002642409194	1.05134	0.572471	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-12.0,-20.0,-12.0,-2.0,-8.0,18.2,13.7	0.873948	0.0013237020130983164	1.022094	0.556237	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-16.0,-18.0,-6.0,-8.0,-11.0,-0.0,-0.0	0.80277	0.010712783724712271	1.025854	0.558324	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-10.0,-20.0,-14.0,-2.0,-6.0,18.2,15.2	0.860608	0.001126989243071417	1.002264	0.54523	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-8.0,-2.0,-6.0,-12.0,-12.0,17.5,-1.4	0.656581	0.006515780133497341	0.678285	0.365398	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-10.0,-28.0,-12.0,-2.0,-2.0,-8.2,11.1	0.0	0.0	1.157088	0.631169	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-10.0,-15.0,-2.0,-8.0,-10.0,18.4,-7.1	0.846329	0.0006689768476248861	1.002921	0.545595	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-16.0,-15.0,-8.0,-6.0,-15.0,3.2,-0.9	0.859169	0.0015030324767195814	1.017168	0.553503	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-6.0,-15.0,-16.0,-8.0,-11.0,18.4,17.9	0.799686	0.0	0.924604	0.502123	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-18.0,-15.0,-8.0,-6.0,-15.0,7.2,-0.9	0.0	0.0	1.060778	0.57771	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-2.0,-13.0,-2.0,-10.0,-1.0,5.5,2.5	0.776233	2.774930747109356e-05	1.027035	0.55898	91
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-8.0,-15.0,-8.0,-6.0,-15.0,15.3,-0.9	0.855385	0.003736965085532318	1.027004	0.558962	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-8.0,-15.0,-18.0,-8.0,-8.0,3.2,19.7	0.776847	0.0014354813809949749	0.872228	0.47305	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-6.0,-15.0,-8.0,-8.0,-15.0,18.4,-0.9	0.835181	0.01889579444687476	0.990832	0.538884	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-12.0,-28.0,-12.0,-10.0,-1.0,-4.2,10.4	0.0	0.0	1.149678	0.627056	34
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-14.0,-15.0,-8.0,-8.0,-15.0,11.9,-0.9	0.864878	0.004343883564101714	1.025006	0.557854	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-4.0,-2.0,-10.0,-8.0,-26.0,2.3,-7.3	0.0	0.0	1.165531	0.635855	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-8.0,-20.0,-14.0,-4.0,-2.0,1.3,12.7	0.858623	0.0006287547806069498	0.997973	0.542848	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-6.0,-1.0,-12.0,-18.0,-16.0,5.7,6.0	0.0	0.0	1.059584	0.577047	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-14.0,-20.0,-14.0,0.0,-10.0,-2.8,15.5	0.852328	0.0013061496086497605	0.984363	0.535293	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-10.0,-1.0,-8.0,-16.0,-28.0,8.9,-0.0	0.0	0.0	1.312246	0.717293	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-12.0,-20.0,-10.0,0.0,-1.0,1.3,8.9	0.0	0.0	1.061467	0.578092	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-8.0,-10.0,-2.0,-2.0,-8.0,22.5,-1.8	0.746922	0.00010928711901744278	0.846567	0.458807	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-10.0,-20.0,-12.0,-2.0,-1.0,-6.9,10.4	0.0	0.0	1.068913	0.582225	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-12.0,-13.0,-18.0,-14.0,-10.0,-2.6,20.9	0.784707	0.0018689057112279972	0.883215	0.479149	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-12.0,-20.0,-12.0,0.0,-10.0,-6.9,12.4	0.8603	0.008734571062810493	1.007602	0.548193	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-10.0,-14.0,-12.0,-8.0,-12.0,-9.1,11.1	0.830112	0.001135928452418472	1.021909	0.556135	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-16.0,-16.0,-10.0,-18.0,-8.0,2.0,10.6	0.859495	0.002806226622097588	1.031385	0.561394	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-16.0,-11.0,-20.0,-16.0,-10.0,23.1,22.5	0.788355	0.0018111990594857398	0.864077	0.468526	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-10.0,-15.0,-14.0,-14.0,-8.0,18.4,16.5	0.831688	0.005406865789973189	0.971269	0.528025	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-14.0,-15.0,-12.0,-18.0,-4.0,15.3,12.3	0.828027	0.0	0.954346	0.518632	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-16.0,-15.0,-14.0,-18.0,-14.0,21.4,12.9	0.862942	0.008286175792943258	0.993796	0.54053	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-2.0,-6.0,-12.0,-18.0,-12.0,20.0,11.1	0.749841	0.00024629626462245217	0.825854	0.447309	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-14.0,-15.0,-20.0,-18.0,-14.0,21.4,22.1	0.830838	0.0	0.919889	0.499506	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-12.0,-1.0,-6.0,-4.0,-20.0,12.0,-3.6	0.741819	0.010329445233415247	0.835536	0.452683	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-12.0,-15.0,-14.0,-18.0,-8.0,18.4,16.5	0.841459	0.0077640353452627	0.983385	0.534751	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-10.0,-10.0,-14.0,-10.0,-16.0,15.5,10.5	0.839067	0.0	0.978214	0.53188	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-18.0,-1.0,-12.0,-6.0,-16.0,7.3,6.0	0.0	0.0	1.057791	0.576051	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-2.0,-4.0,-10.0,-2.0,-18.0,17.1,-0.4	0.750088	0.014232226396686143	0.869926	0.471773	68
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-14.0,-1.0,-12.0,-2.0,-18.0,7.3,3.7	0.834775	0.0	1.036493	0.56423	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-2.0,-10.0,-16.0,0.0,-2.0,-1.8,14.3	0.288611	0.010481419631806953	0.594397	0.318833	225
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-10.0,-18.0,-12.0,0.0,-10.0,-4.5,12.4	0.842879	0.001971535670429064	0.995462	0.541454	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-12.0,-2.0,-14.0,-8.0,-24.0,15.9,0.6	0.879586	0.0009357767703239452	1.011765	0.550504	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-6.0,-13.0,-4.0,-10.0,-11.0,5.5,-4.3	0.825229	0.0014597786038215844	0.99784	0.542775	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-4.0,-1.0,-4.0,-6.0,-24.0,2.5,-5.5	0.0	0.0	1.257367	0.686831	101
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-10.0,-1.0,-12.0,-14.0,-16.0,16.8,6.0	0.789269	9.265930664270408e-08	0.870557	0.472123	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-4.0,-1.0,-14.0,-6.0,-28.0,5.7,-4.2	0.0	0.0	1.102363	0.600792	34
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-12.0,-20.0,-12.0,-2.0,-8.0,9.4,13.7	0.0	0.0	1.084916	0.591108	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-16.0,-20.0,-6.0,-11.0,2.0,23.2	0.822305	0.005604095256668124	0.937473	0.509266	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-12.0,-20.0,-12.0,-6.0,-8.0,5.4,13.7	0.871455	0.0020324511077044753	1.016704	0.553245	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-10.0,-8.0,-12.0,-12.0,-12.0,3.4,11.1	0.841138	0.0	1.032233	0.561865	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-12.0,-20.0,-10.0,0.0,-4.0,9.4,10.8	0.866263	0.0005162193429343337	1.000977	0.544515	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-14.0,-13.0,-10.0,-16.0,-16.0,1.5,2.0	0.860355	0.0025933392446550966	1.019732	0.554926	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-12.0,-18.0,-12.0,-10.0,-12.0,-4.5,11.1	0.865325	0.0021995789770572365	1.030477	0.56089	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-10.0,-13.0,-4.0,-14.0,-4.0,-6.6,4.0	0.0	0.0	1.257621	0.686972	93
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-14.0,-16.0,-12.0,-16.0,-14.0,-2.1,8.7	0.57742	0.5000603137763935	1.036144	0.564036	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-16.0,-1.0,-16.0,-2.0,-18.0,8.9,12.2	0.744428	0.00013832170080391688	0.95227	0.51748	89
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-10.0,-15.0,-6.0,-14.0,-13.0,3.2,-2.6	0.856846	0.0040055427375346965	1.025658	0.558215	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-4.0,-12.0,-18.0,-14.0,-13.0,17.2,19.6	0.819529	0.0006714779838946348	0.940479	0.510935	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-6.0,-14.0,-10.0,-18.0,-16.0,0.3,2.0	0.870646	0.0	1.041981	0.567276	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-12.0,-13.0,-6.0,-12.0,-14.0,1.5,-3.8	0.281784	0.48806500958906907	1.052219	0.572959	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-18.0,-15.0,-10.0,-18.0,-11.0,-0.9,8.3	0.847106	0.0035642694578928947	1.013608	0.551527	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-12.0,-16.0,-18.0,-16.0,-2.0,2.0,15.9	0.777549	0.0001002334058526225	0.858733	0.465559	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-12.0,-14.0,-2.0,-14.0,-13.0,4.4,-10.6	0.0	0.0	1.066704	0.580999	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-14.0,-22.0,-18.0,-2.0,-4.0,11.2,17.1	0.862262	0.0012230893507646065	0.974311	0.529714	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-18.0,-16.0,-20.0,-10.0,-14.0,17.7,22.1	0.859927	0.0025289618065089496	0.987279	0.536912	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-2.0,-15.0,-4.0,-6.0,-14.0,11.9,-5.5	0.781646	0.0022702421308102897	0.987692	0.537142	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-16.0,-16.0,-14.0,-16.0,-14.0,20.8,12.9	0.854318	0.0	0.97065	0.527682	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,0.0,-2.0,-18.0,-2.0,-16.0,11.1,17.7	0.660029	0.00041771696123846854	0.870399	0.472035	112
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-16.0,-16.0,-14.0,-18.0,-14.0,-2.1,12.9	0.871508	0.006073352012063112	1.034836	0.56331	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-4.0,-28.0,-8.0,-18.0,-2.0,-3.6,7.9	0.723226	0.0029498818566093977	0.92295	0.501205	94
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-12.0,-15.0,-8.0,-10.0,-11.0,-0.9,3.9	0.850454	0.005528544517821426	1.025351	0.558045	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-18.0,-15.0,-14.0,-10.0,-4.0,-0.9,13.9	0.785912	0.007597342630954015	0.894828	0.485595	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-14.0,-15.0,-8.0,-8.0,-11.0,-0.9,3.9	0.854271	0.0015847701188661985	1.033603	0.562626	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-14.0,-12.0,-12.0,-14.0,-1.0,-5.5,10.4	0.695203	0.004666804098482498	0.80832	0.437577	81
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-14.0,-16.0,-14.0,-6.0,-14.0,17.7,12.9	0.861328	0.005144773256453381	1.008323	0.548593	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-8.0,-15.0,-4.0,-12.0,-11.0,15.3,-4.3	0.834471	0.0009470259383558827	0.986295	0.536366	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-16.0,-10.0,-12.0,-14.0,2.0,4.4	0.865975	0.001056915908339634	1.022873	0.55667	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-14.0,-4.0,-14.0,-2.0,-14.0,12.3,12.9	0.695348	0.0	0.89721	0.486917	101
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-16.0,-15.0,-12.0,-16.0,-14.0,15.3,8.7	0.866022	0.010347042712973164	1.010965	0.55006	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-2.0,-11.0,-4.0,-18.0,-15.0,3.9,-0.0	0.0	0.0	1.072306	0.584108	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-14.0,-12.0,-16.0,-13.0,4.4,10.1	0.862532	0.00026033695638576486	1.028943	0.560039	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-12.0,-20.0,-8.0,-8.0,-2.0,14.0,7.9	0.0	0.0	1.106712	0.603206	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-12.0,-12.0,-12.0,-14.0,-14.0,11.1,8.7	0.853788	0.0018404215524155526	1.014542	0.552045	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,0.0,-14.0,-12.0,-4.0,-2.0,16.0,11.1	0.335797	0.0008434297453805321	0.74595	0.402956	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-18.0,-16.0,-12.0,-10.0,-14.0,14.7,8.7	0.869777	0.005830324735151201	1.017582	0.553732	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,0.0,-18.0,-20.0,-2.0,-6.0,0.0,20.0	0.551085	0.0	0.797017	0.431303	148
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-10.0,-24.0,-14.0,-14.0,-4.0,13.0,13.9	0.885458	0.0006726059938300905	1.024458	0.557549	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-4.0,-10.0,-6.0,-12.0,-11.0,5.1,-0.2	0.809784	6.853980017067777e-05	1.004987	0.546741	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-12.0,-22.0,-14.0,-12.0,-4.0,15.8,13.9	0.882155	0.0007161505323080706	1.026326	0.558586	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-6.0,-13.0,-16.0,-16.0,-1.0,10.1,13.6	0.746925	0.0009695554075177928	0.869092	0.47131	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-10.0,-4.0,-14.0,-16.0,-16.0,9.2,10.5	0.0	0.0	1.069637	0.582627	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-12.0,-6.0,-20.0,-2.0,-6.0,16.8,20.0	0.620466	0.0	0.690286	0.372059	91
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-10.0,-4.0,-8.0,-10.0,-24.0,9.2,-9.1	0.0	0.0	1.212186	0.661752	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-16.0,-14.0,-8.0,-14.0,-14.0,4.4,0.3	0.861327	0.006529919552181776	1.030841	0.561092	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-12.0,-20.0,-14.0,-16.0,-4.0,14.0,13.9	0.880551	0.0006104191325669838	1.03637	0.564162	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-2.0,-2.0,-10.0,-6.0,-10.0,2.3,9.4	0.764331	3.25693630561704e-05	0.969776	0.527197	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,0.0,-1.0,-12.0,-10.0,-24.0,12.0,-3.5	0.870091	0.004794187160388337	0.992739	0.539943	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,0.0,-12.0,-12.0,-4.0,-18.0,6.9,3.7	0.839946	0.0046011364948653054	1.011641	0.550435	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,0.0,-2.0,-14.0,-10.0,-22.0,11.1,3.0	0.0	0.0	1.067217	0.581284	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,0.0,-8.0,-14.0,-2.0,-20.0,0.0,5.4	0.0	0.0	1.081102	0.588991	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,0.0,-2.0,-18.0,-10.0,-22.0,11.1,11.2	0.889688	0.0003572699749461182	1.047115	0.570125	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-2.0,-6.0,-2.0,-4.0,-2.0,20.0,2.3	0.472912	6.53995996759195e-05	0.659543	0.354994	155
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,0.0,-2.0,-12.0,-12.0,-22.0,11.1,-1.1	0.0	0.0	1.060406	0.577503	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-10.0,-1.0,-4.0,-2.0,-2.0,13.6,4.7	0.152757	0.00023156927814833134	0.350242	0.183309	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,0.0,-1.0,-20.0,-4.0,-22.0,8.9,15.8	0.0	0.0	1.094367	0.596354	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-2.0,-11.0,-6.0,-10.0,-13.0,14.8,-2.6	0.767893	0.0006000670564848148	0.918926	0.498971	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-4.0,-12.0,-8.0,-8.0,-2.0,11.1,7.9	0.747792	0.0003319895666945502	0.934022	0.50735	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-6.0,-20.0,-10.0,-14.0,-1.0,-5.5,8.9	0.286136	0.4956021466351903	1.055363	0.574704	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-10.0,-26.0,-14.0,-8.0,-2.0,6.3,12.7	0.895777	0.0004459120516431666	1.033255	0.562432	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-10.0,-15.0,-4.0,-12.0,-14.0,3.2,-7.8	0.852343	0.002987250181079106	1.015922	0.552811	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-10.0,-15.0,-10.0,-10.0,-12.0,7.2,6.9	0.854623	0.0	1.016348	0.553048	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-6.0,-24.0,-14.0,-10.0,-4.0,-5.5,13.9	0.589662	0.5106624263756446	1.049032	0.57119	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-16.0,-1.0,-8.0,-6.0,-22.0,10.4,-5.5	0.0	0.0	1.069464	0.582531	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-4.0,-10.0,-14.0,-16.0,-14.0,20.9,12.9	0.811833	4.977339831065113e-07	0.923842	0.5017	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-14.0,-4.0,-10.0,-18.0,-22.0,-0.0,-0.0	0.864895	0.00012129157614184367	1.029547	0.560374	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-6.0,-1.0,-20.0,-6.0,-4.0,7.3,18.7	0.546413	0.0002046732735730987	0.597753	0.320696	106
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-10.0,-24.0,-14.0,0.0,-6.0,4.7,15.2	0.0	0.0	1.103549	0.601451	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-14.0,-16.0,-6.0,-10.0,-1.0,6.0,5.7	0.0	0.0	1.054192	0.574054	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-12.0,-24.0,-14.0,0.0,-4.0,4.7,13.9	0.0	0.0	1.055987	0.57505	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-12.0,-11.0,-6.0,0.0,-4.0,20.9,7.1	0.794034	0.00033128373614069	0.916889	0.497841	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-12.0,-22.0,-14.0,0.0,-2.0,7.0,12.7	0.889095	0.0005248337814203205	1.041328	0.566914	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-14.0,-4.0,-14.0,-4.0,-11.0,18.7,14.8	0.669274	3.04814828266584e-07	0.76878	0.415629	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-10.0,-22.0,-14.0,-18.0,-4.0,15.8,13.9	0.868891	0.00012457439367995082	1.002154	0.545169	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-8.0,-6.0,-4.0,-2.0,-16.0,-0.0,-0.0	0.70752	0.0	1.004596	0.546525	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-4.0,-26.0,-12.0,0.0,-4.0,2.3,12.3	0.890587	0.0006013910774294593	1.04005	0.566204	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,0.0,-13.0,-10.0,-16.0,-15.0,13.6,3.2	0.852262	0.003915651599688202	1.024755	0.557714	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-12.0,-24.0,-10.0,0.0,-2.0,13.0,9.5	0.883016	0.00023533433027995865	1.014675	0.552119	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-12.0,-4.0,-16.0,-12.0,-6.0,4.0,16.8	0.650862	0.00025164397622297785	0.728974	0.393534	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-18.0,-16.0,-10.0,-8.0,-14.0,6.0,4.4	0.0	0.0	1.056899	0.575556	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,0.0,-4.0,-14.0,-4.0,-1.0,0.0,12.0	0.146669	1.8762334532742513e-07	0.33708	0.176003	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-10.0,-28.0,-14.0,-8.0,-2.0,4.0,12.7	0.894385	2.869898173426111e-05	1.021238	0.555762	33
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-8.0,-4.0,-10.0,-18.0,-20.0,9.2,-2.8	0.0	0.0	1.065219	0.580175	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-16.0,-22.0,-12.0,0.0,-2.0,3.0,11.1	0.0	0.0	1.087217	0.592385	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-14.0,-13.0,-16.0,-2.0,-15.0,5.5,15.3	0.8183	0.0	0.964845	0.52446	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-16.0,-20.0,-10.0,0.0,-4.0,9.4,10.8	0.881081	0.0005162039090837803	1.028508	0.559798	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,0.0,-6.0,-8.0,-4.0,-22.0,16.8,-3.6	0.758529	0.0013584021027553512	0.868658	0.471068	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-12.0,-24.0,-10.0,0.0,-6.0,13.0,11.9	0.89225	0.0	1.034637	0.5632	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-12.0,-4.0,-6.0,-10.0,-22.0,10.8,-9.1	0.0	0.0	1.102448	0.600839	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-18.0,-16.0,-10.0,-18.0,-14.0,6.0,4.4	0.581743	0.5038039371935036	1.04301	0.567847	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-14.0,-28.0,-20.0,0.0,-2.0,-8.2,17.5	0.880712	0.005610126874918567	1.000688	0.544355	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-18.0,-16.0,-12.0,-12.0,-14.0,6.0,8.7	0.873138	0.0	1.02935	0.560265	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-12.0,-11.0,-6.0,-2.0,-12.0,-0.0,-0.0	0.796585	0.010712783724712271	1.012483	0.550902	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-18.0,-16.0,-12.0,-10.0,-13.0,6.0,10.1	0.867563	0.005574458261826823	1.021804	0.556076	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-4.0,-14.0,-8.0,-18.0,-11.0,19.0,3.9	0.814106	0.0023865484634341527	0.978299	0.531928	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-12.0,-22.0,-14.0,-18.0,-8.0,11.2,16.5	0.872388	0.0005773913404219031	1.000707	0.544366	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-18.0,-11.0,-8.0,-12.0,-4.0,23.1,9.2	0.788537	0.0	0.891495	0.483745	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-16.0,-12.0,-8.0,-14.0,2.0,8.7	0.291049	0.5041111359426008	1.055516	0.574789	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-2.0,-1.0,-18.0,-16.0,-1.0,2.5,15.2	0.138957	3.0189067087653323e-05	0.320408	0.166749	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-18.0,-16.0,-12.0,-8.0,-13.0,-2.1,10.1	0.863561	0.004836074986401144	1.031167	0.561273	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-8.0,-1.0,-18.0,-6.0,-16.0,7.3,17.7	0.827008	0.0001474208965267423	1.001687	0.54491	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-10.0,-15.0,-14.0,-16.0,-12.0,-5.0,14.2	0.850604	0.0025950326164515297	1.016667	0.553225	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,0.0,-1.0,-10.0,-4.0,-16.0,13.6,2.0	0.775855	0.0010140812157889353	0.895605	0.486026	62
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-10.0,-15.0,-4.0,0.0,-6.0,11.9,1.7	0.844355	0.0003738749985173012	1.012166	0.550726	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-18.0,-8.0,-16.0,-4.0,-4.0,7.6,15.5	0.659665	0.0020058550928757166	0.743502	0.401598	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-16.0,-15.0,-10.0,-18.0,-13.0,-13.0,5.5	0.0	0.0	1.055157	0.57459	57
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-14.0,-1.0,-4.0,-8.0,-22.0,4.1,-7.3	0.0	0.0	1.304595	0.713046	93
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-12.0,-24.0,-14.0,-18.0,-6.0,13.0,15.2	0.0	0.0	1.057893	0.576108	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-10.0,-13.0,-16.0,-10.0,-1.0,16.6,13.6	0.77749	0.0007404865250821323	0.881124	0.477988	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-10.0,-22.0,-10.0,-10.0,-4.0,11.2,10.8	0.0	0.0	1.055555	0.574811	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-18.0,-11.0,-14.0,-16.0,-14.0,3.9,12.9	0.861376	0.00780922499732044	1.029445	0.560318	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-12.0,-20.0,-10.0,-8.0,-10.0,18.2,9.4	0.87236	0.0018217906394187716	1.014157	0.551832	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-14.0,-11.0,-10.0,-2.0,-15.0,3.9,3.2	0.844116	0.004433094592134733	1.023658	0.557105	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-12.0,-20.0,-10.0,-4.0,-8.0,14.0,10.6	0.292317	0.5063073309424936	1.044197	0.568506	42
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-12.0,-4.0,-16.0,-8.0,-6.0,10.8,16.8	0.653116	0.0013686165972488663	0.733849	0.39624	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-18.0,-14.0,-8.0,-18.0,-15.0,0.3,-0.9	0.854358	0.002490965882243063	1.020278	0.555229	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-14.0,-11.0,-4.0,-10.0,-16.0,23.2,-9.1	0.79327	0.0014046552609432725	0.88371	0.479424	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-12.0,-20.0,-14.0,-10.0,-4.0,9.4,13.9	0.295585	0.5119675475101488	1.051217	0.572403	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-14.0,-6.0,-6.0,0.0,-24.0,5.8,0.0	0.756069	0.0	0.996954	0.542283	94
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-10.0,-20.0,-14.0,-4.0,-4.0,9.4,13.9	0.878617	0.0009958474931478934	1.036693	0.564341	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-8.0,-28.0,-8.0,-18.0,-1.0,-7.3,7.3	0.0	0.0	1.143178	0.623448	88
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-10.0,-20.0,-14.0,-18.0,-4.0,9.4,13.9	0.878907	0.0009322476131561723	1.03732	0.564689	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-13.0,-2.0,-10.0,-6.0,5.5,-2.4	0.841499	0.0002143798614781296	1.028511	0.559799	60
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-10.0,-20.0,-14.0,-18.0,-2.0,9.4,12.7	0.868769	0.0005268426019679142	1.015403	0.552523	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-18.0,-2.0,-18.0,-10.0,-6.0,17.4,18.4	0.603927	0.00012488985941458576	0.627507	0.337212	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-10.0,-20.0,-14.0,-4.0,-2.0,9.4,12.7	0.868423	3.648632535484662e-05	1.014654	0.552107	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-14.0,-14.0,-4.0,-14.0,-10.0,-0.0,-0.0	0.706753	0.0	1.002937	0.545603	119
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-10.0,-22.0,-14.0,-10.0,-2.0,11.2,12.7	0.0	0.0	1.054375	0.574155	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-12.0,-15.0,-12.0,-10.0,-8.0,-10.9,13.7	0.759876	0.003428238993937083	0.901594	0.489351	71
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-12.0,-22.0,-14.0,-10.0,-4.0,11.2,13.9	0.0	0.0	1.088184	0.592922	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-10.0,-11.0,-6.0,-4.0,-16.0,-0.0,-0.0	0.819682	0.0	1.021881	0.556119	69
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-18.0,-14.0,-12.0,-8.0,-13.0,0.3,10.1	0.844462	0.0	1.003388	0.545854	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-4.0,-8.0,-4.0,-18.0,-11.0,21.3,-4.3	0.712376	0.000792827517538217	0.809415	0.438184	73
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-18.0,-15.0,-16.0,-8.0,-15.0,18.4,15.3	0.855162	0.008903700190217415	0.981482	0.533695	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-8.0,-24.0,-4.0,-16.0,-1.0,0.6,4.1	0.0	0.0	1.053218	0.573513	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-14.0,-15.0,-6.0,-12.0,-15.0,15.3,-5.0	0.0	0.0	1.062624	0.578734	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-14.0,-4.0,-18.0,-8.0,-20.0,13.9,14.0	0.863581	0.0009401583179703501	1.017698	0.553797	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-6.0,-20.0,-16.0,0.0,-10.0,14.0,18.5	0.853292	0.005369022070150397	1.032987	0.562283	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-18.0,-13.0,-8.0,-8.0,-2.0,1.5,7.9	0.828429	0.0003899163707161392	1.022775	0.556615	65
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-18.0,-14.0,-20.0,-8.0,-14.0,0.3,22.1	0.812573	0.0	0.916434	0.497588	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-4.0,-15.0,-16.0,-14.0,-15.0,7.2,15.3	0.860347	0.01119518838888412	1.012208	0.550749	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-10.0,-24.0,-14.0,0.0,-2.0,8.7,12.7	0.0	0.0	1.05548	0.574769	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,0.0,-2.0,-12.0,-8.0,-26.0,14.3,-5.9	0.0	0.0	1.063907	0.579446	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-18.0,-28.0,-12.0,-8.0,-2.0,8.0,11.1	0.0	0.0	1.108338	0.604109	31
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-2.0,-8.0,-2.0,-6.0,-10.0,-0.0,-0.0	0.498082	0.0	0.957169	0.520199	209
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-2.0,-20.0,-16.0,-12.0,-4.0,9.4,15.5	0.789439	0.025492632668673274	0.977517	0.531493	74
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-16.0,-1.0,-12.0,-12.0,-6.0,12.0,13.6	0.613697	0.0023152120004999457	0.708682	0.38227	98
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-10.0,-28.0,-12.0,-10.0,-2.0,8.0,11.1	0.0	0.0	1.121245	0.611274	34
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-2.0,-1.0,-8.0,-16.0,-14.0,7.3,0.3	0.814668	0.00025279544380183306	0.97501	0.530102	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-10.0,-20.0,-10.0,-12.0,-2.0,18.2,9.5	0.0	0.0	1.07288	0.584427	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,0.0,-14.0,-10.0,-2.0,-12.0,8.7,6.9	0.613256	0.0	0.967454	0.525908	156
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-14.0,-26.0,-20.0,-10.0,-4.0,-5.9,18.7	0.85229	0.0029935960310499793	0.940743	0.511081	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-16.0,-8.0,-20.0,-10.0,-8.0,21.2,21.2	0.728104	0.0	0.774357	0.418725	58
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-14.0,-22.0,-14.0,-18.0,-4.0,15.8,13.9	0.878505	0.0005840976393236932	1.009426	0.549205	38
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-18.0,-12.0,-14.0,-16.0,-8.0,23.3,16.5	0.797185	0.002479131615986873	0.887669	0.481621	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-14.0,-26.0,-12.0,-18.0,-4.0,10.4,12.3	0.887604	0.007476053223035453	1.00808	0.548458	33
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-6.0,-1.0,-2.0,-10.0,-10.0,7.3,-7.1	0.634272	0.01803108702865198	0.876268	0.475293	126
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-10.0,-26.0,-12.0,-12.0,-4.0,10.4,12.3	0.879116	0.00043293674161074	0.997236	0.542439	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-2.0,-4.0,-16.0,-6.0,-10.0,17.1,18.5	0.687612	0.0028358987977481205	0.785904	0.425134	80
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-12.0,-20.0,-14.0,0.0,-1.0,-10.9,12.0	0.278831	0.4829495119924814	1.065221	0.580176	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-10.0,-2.0,-2.0,-8.0,-8.0,11.1,-4.8	0.525521	0.0018638631151671092	0.614139	0.329792	121
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-2.0,-26.0,-12.0,-12.0,-4.0,-1.8,12.3	0.884741	0.001537338010246122	1.004892	0.546689	34
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-16.0,-6.0,-2.0,-2.0,-15.0,15.2,-1.8	0.661795	0.00023307168431304504	0.77513	0.419154	90
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,0.0,-26.0,-12.0,-8.0,-4.0,10.4,12.3	0.541577	0.003394941172377866	0.986644	0.536559	194
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-14.0,-22.0,-16.0,0.0,-6.0,-12.7,16.8	0.829706	0.015546654133905486	0.951971	0.517314	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-2.0,-26.0,-10.0,-2.0,-4.0,-1.8,10.8	0.293606	0.5085413710394333	1.087006	0.592268	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,0.0,-16.0,-4.0,-2.0,-8.0,0.0,-0.0	0.796586	0.010712771942003716	1.012484	0.550903	78
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-10.0,-20.0,-14.0,-6.0,-4.0,14.0,13.9	0.870754	0.005406205767331289	1.021194	0.555738	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-6.0,-8.0,-4.0,-16.0,-6.0,-0.0,1.7	0.704767	0.0018559198570505735	1.028669	0.559887	125
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-18.0,-6.0,-18.0,-12.0,-24.0,18.4,8.7	0.880292	1.182736120990473e-07	1.008786	0.54885	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-8.0,-13.0,-8.0,-14.0,-13.0,-7.3,1.5	0.0	0.0	1.055054	0.574532	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-16.0,-8.0,-18.0,-16.0,-22.0,19.7,11.2	0.570773	0.49430405638372543	0.995066	0.541234	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,0.0,-11.0,-18.0,0.0,-15.0,0.0,18.4	0.739911	0.0012198886047177656	0.7053	0.380393	37
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-16.0,-6.0,-12.0,-14.0,-22.0,18.4,-1.1	0.835644	0.0005906030389652882	0.925775	0.502773	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-8.0,-13.0,-10.0,-14.0,-4.0,19.6,10.8	0.786603	0.00014925965631937274	0.914337	0.496424	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-18.0,-11.0,-10.0,-18.0,-15.0,11.8,3.2	0.852087	0.0033948281116787126	1.010866	0.550005	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-8.0,-2.0,-12.0,-14.0,-14.0,7.9,8.7	0.850929	0.00029737282997893157	1.03088	0.561114	56
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-14.0,-26.0,-16.0,-10.0,-4.0,-12.7,15.5	0.666086	0.0032789053369027877	0.694328	0.374303	70
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-12.0,-12.0,-12.0,-14.0,-1.0,23.3,10.4	0.802367	0.00033042048608287214	0.921394	0.500341	55
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-10.0,-28.0,-16.0,-10.0,-2.0,-0.1,14.3	0.601718	0.5211033259920644	1.042593	0.567616	33
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,0.0,-14.0,-14.0,0.0,-6.0,22.1,15.2	0.705487	0.001505626400301052	0.621873	0.334085	35
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-14.0,-26.0,-14.0,-10.0,-2.0,-1.8,12.7	0.880007	0.0014267932790980487	0.994659	0.541009	34
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,0.0,-2.0,-20.0,-2.0,-26.0,17.5,10.4	0.80804	0.0008426728621744709	0.987704	0.537148	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-16.0,-26.0,-18.0,0.0,-4.0,-14.0,17.1	0.87533	0.012138046990316599	1.025082	0.557895	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-10.0,-12.0,-20.0,-18.0,-14.0,20.3,22.1	0.82118	0.0	0.912521	0.495416	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-16.0,-26.0,-20.0,-2.0,-2.0,-14.5,17.5	0.644949	0.0002465954097566386	0.617106	0.331438	63
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-2.0,-6.0,-20.0,-12.0,-2.0,20.0,17.4	0.434469	0.0	0.580937	0.311362	156
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-12.0,-15.0,-10.0,-12.0,-13.0,3.2,5.5	0.0	0.0	1.052273	0.572989	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-4.0,-24.0,-18.0,0.0,-4.0,0.6,17.1	0.834957	9.291595171680321e-08	0.937801	0.509448	43
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-12.0,-14.0,-10.0,-14.0,-13.0,8.7,5.5	0.857433	0.0051267368964805155	1.017918	0.553919	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-2.0,-2.0,-18.0,-18.0,-20.0,14.3,14.0	0.889045	0.0006421808148337453	1.041221	0.566854	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-16.0,-16.0,-8.0,-14.0,-2.0,6.0,7.9	0.282226	0.48882988700998137	1.059396	0.576943	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-4.0,-14.0,-20.0,-4.0,-8.0,-3.6,21.3	0.651013	0.00022877719047455954	0.756326	0.408716	91
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-16.0,-16.0,-10.0,-18.0,-1.0,2.0,8.9	0.845859	0.0003217410826762028	1.00641	0.547531	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-2.0,-12.0,-14.0,-6.0,-2.0,11.1,12.7	0.628194	8.14922344212929e-05	0.837608	0.453833	120
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-12.0,-8.0,-12.0,-14.0,-15.0,10.6,7.2	0.577273	0.4999338567694263	1.047034	0.570081	52
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-14.0,-4.0,-8.0,-14.0,-12.0,12.3,2.7	0.771052	0.005490084674483432	0.903236	0.490262	66
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-14.0,-22.0,-16.0,-14.0,-4.0,15.8,15.5	0.293314	0.508034242150956	1.039078	0.565664	39
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-6.0,-16.0,-6.0,-6.0,-14.0,10.5,-3.8	0.846612	0.002509179437117827	1.008038	0.548435	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-18.0,-15.0,-12.0,-10.0,-14.0,15.3,8.7	0.870531	0.00587265206512009	1.023715	0.557137	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-14.0,-13.0,-16.0,-4.0,-10.0,5.5,18.5	0.804941	0.003746724878678166	0.94197	0.511762	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-18.0,-15.0,-12.0,-12.0,-14.0,7.2,8.7	0.869193	0.0005140933607650693	1.025327	0.558031	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,0.0,-1.0,-10.0,-14.0,-12.0,13.6,6.9	0.77818	7.579443692486928e-08	0.905135	0.491316	63
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-18.0,-15.0,-10.0,-14.0,-15.0,-0.9,3.2	0.860579	0.0008233569574551485	1.020217	0.555195	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-18.0,-13.0,-14.0,-2.0,-2.0,-2.6,12.7	0.730363	0.0007205707518455099	0.819777	0.443936	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-12.0,-8.0,-8.0,-14.0,-20.0,10.6,-6.9	0.578191	0.5007277057909162	1.053413	0.573622	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-10.0,-6.0,-18.0,0.0,-6.0,11.9,18.4	0.569824	4.083461674361334e-07	0.729435	0.393789	124
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-10.0,-22.0,-12.0,-6.0,-4.0,15.8,12.3	0.865635	0.00044620215650599987	0.995116	0.541262	41
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-14.0,-13.0,-10.0,-14.0,-4.0,1.5,10.8	0.798304	9.448065914745531e-08	0.953143	0.517964	64
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-10.0,-20.0,-16.0,-8.0,-4.0,14.0,15.5	0.58712	0.5084612126280224	1.047158	0.57015	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-14.0,-4.0,-6.0,-14.0,-6.0,17.1,5.8	0.598222	0.0011629662063725203	0.664718	0.357867	96
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-12.0,-10.0,-15.0,-4.0,-8.0,-10.0,7.2,-3.1	0.0	0.0	1.083636	0.590397	54
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-2.0,-4.0,-2.0,-2.0,-8.0,-13.0,2.3,-7.3	0.0	0.0	1.621253	0.888815	152
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-16.0,-20.0,-16.0,-18.0,-10.0,14.0,18.5	0.0	0.0	1.059767	0.577149	40
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-12.0,-13.0,-10.0,-4.0,-10.0,19.6,9.4	0.808054	0.00031508653014165324	0.924679	0.502164	53
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-10.0,-11.0,-8.0,-18.0,-12.0,3.9,2.7	0.83596	0.0042976893253823005	1.02104	0.555652	61
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-6.0,-15.0,-4.0,-10.0,-11.0,18.4,-4.3	0.836633	0.0003729432028009663	1.013486	0.551459	59
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-12.0,-16.0,-14.0,-10.0,-6.0,14.7,15.2	0.858846	0.0004910505854815565	1.020973	0.555615	50
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-2.0,-28.0,-4.0,0.0,-2.0,4.0,4.7	0.0	0.0	1.120954	0.611112	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-16.0,-18.0,-12.0,-8.0,-4.0,7.7,12.3	0.868059	0.000158461340510116	1.018371	0.55417	45
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,0.0,-11.0,-2.0,-14.0,-12.0,3.9,-9.5	0.81513	0.0008110520065646138	1.03606	0.563989	74
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-10.0,-20.0,-12.0,-10.0,-8.0,18.2,13.7	0.867768	0.0005624849507242695	1.013238	0.551321	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-16.0,-10.0,-8.0,-8.0,-1.0,1.0,7.3	0.748723	2.5232676012269945e-08	0.936035	0.508468	84
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-12.0,-15.0,-12.0,-10.0,-4.0,15.3,12.3	0.81647	0.0007726339088787178	0.933867	0.507264	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-12.0,-1.0,-12.0,-10.0,-2.0,12.0,11.1	0.192968	0.0007898665441728691	0.437173	0.231562	240
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-16.0,-18.0,-16.0,-14.0,-10.0,-4.0,14.7,13.9	0.848844	7.29283437282101e-08	0.981335	0.533613	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-16.0,-14.0,-16.0,-16.0,-10.0,12.9,18.5	0.83522	0.006291073687620163	0.965394	0.524764	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-8.0,-20.0,-14.0,0.0,-4.0,5.4,13.9	0.840132	0.0	0.9625	0.523158	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-4.0,-12.0,-11.0,-10.0,-12.0,-10.0,-4.3,9.4	0.802405	0.0006710415162580561	0.975522	0.530386	67
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-8.0,-14.0,-12.0,-18.0,-15.0,0.3,7.2	0.862145	0.0	1.019098	0.554574	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-16.0,-4.0,-18.0,-10.0,-1.0,18.7,15.2	0.520214	0.0	0.568137	0.304257	112
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-18.0,-15.0,-12.0,-16.0,-14.0,3.2,8.7	0.866957	0.0	1.024997	0.557849	47
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-18.0,-4.0,-26.0,-16.0,-2.0,-4.0,6.3,15.5	0.0	0.0	1.058126	0.576238	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-18.0,-15.0,-12.0,-14.0,-15.0,-0.9,7.2	0.290777	0.5036398287911574	1.0569	0.575557	48
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-14.0,-12.0,-1.0,-4.0,-16.0,-12.0,12.0,-5.5	0.659239	0.0	0.706551	0.381087	76
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-16.0,-14.0,-12.0,-16.0,-16.0,0.3,6.0	0.86386	0.0	1.013798	0.551632	46
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-6.0,-4.0,-1.0,-10.0,-16.0,-6.0,5.7,11.9	0.669298	0.0022024288354366094	0.861912	0.467324	105
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-6.0,-24.0,-14.0,-2.0,-4.0,13.0,13.9	0.869632	4.59162450268192e-05	1.017267	0.553558	44
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-4.0,-11.0,-16.0,-12.0,-4.0,23.1,15.5	0.674707	0.0	0.780526	0.422149	85
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-8.0,-14.0,-10.0,-18.0,-14.0,4.4,4.4	0.577044	0.4997346980073167	1.043978	0.568384	51
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-8.0,-8.0,-8.0,-6.0,-2.0,-2.0,7.6,6.3	0.731332	0.0002962296999158945	0.943477	0.512599	94
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-10.0,-10.0,-13.0,-14.0,-18.0,-14.0,5.5,12.9	0.856349	0.005079473791974897	1.011072	0.550119	49
Fitness_function	configuration	fitness	sd	avg.Biomass	avg.Yield	endCycle
MaxYieldNew_MinTime	-20.0,-14.0,-8.0,-16.0,-6.0,-14.0,21.3,16.0	0.770467	0.004966688700997068	0.865941	0.469561	58
