p1_ec1 ordinal {0.05,0.1,0.15,0.20,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95} [0.25]
p2_ec2 ordinal {0.05,0.1,0.15,0.20,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95} [0.25]
p3_ec3 ordinal {0.05,0.1,0.15,0.20,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95} [0.25]
p4_ec4 ordinal {0.05,0.1,0.15,0.20,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95} [0.25]
p5_arg ordinal {1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2} [1.5]
p6_lys ordinal {1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2} [1.5]
p7_met ordinal {1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2} [1.5]
p8_phe ordinal {1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2} [1.5]
{ (p1_ec1 + p2_ec2 + p3_ec3 + p4_ec4) != 1 }


